# vim:filetype=sh

# Custom prompt like /u/s/doc (aka /usr/share/doc)
function shortpwd () {
    echo `sed -re "
s!^$HOME!~!
s!/(.)[^/]+/!/\1/!g
s!/(.)[^/]+/!/\1/!g
" <<< $PWD`
}

jobs_count(){
    echo -n $(jobs -s | wc -l | awk '{ \
        if($1 > 0){
            if($1 > 1)
                print "with " $1 " jobs"
            else
                print "with " $1 " job"
        }
    }')
}

# pass a valid font as first argument: *-terminus-*
bottomy() {
    height=`xwininfo -metric -root|sed -ne 's/.*geometry.*x\([0-9]*\)+.*/\1/p'`
    gap=`gapcalc "$1"`
    expr $height - $gap - 1
}

dz_image() {
    echo -n "^i($HOME/.xmonad/dzen/$1.xbm)"
}

dz_fg() {
    echo -n '^fg('"$1)$2"'^fg()'
}

dz_vbar() {
    vl=$1
    fg=${2:-red}
    bg=${3:-grey40}
    echo $vl | gdbar -min 0 -max 100 -h 15 -sw 8 -sh 2 -s v -fg $fg -bg $bg -nonl
}

dz_hbar() {
    vl=$1
    fg=${2:-red}
    bg=${3:-grey40}
    echo $vl | gdbar -min 0 -max 100 -h 8 -w 15 -s o -fg $fg -bg $bg -nonl
}

cdp () {
    cd "$(python -c "import os.path as _, ${1}; \
          print _.dirname(_.realpath(${1}.__file__[:-1]))"
        )"
}
