(dp1
Vmisc
p2
I2501
sVurlparse.urlunparse(('', '', '/a', '', '', ''))
p3
I20786
sVdef func(x, y, r=False, *args):\u000a    print x, y, r, args
p4
I18184
sVuncipher_text("hola pepe", t)
p5
I1131
sVsorted(a.items(), lambda a, b: cmp(len(a[1], b[1])))
p6
I8376
sVsc = sorted(c)
p7
I15563
sVgdata.contacts.service.ContactsService()
p8
I19744
sVfor n in g.nodes():\u000a    print n, g.degree(n)
p9
I6895
sVu.has_perm('tipocms.cms_producer')
p10
I5978
sVfile?
p11
I16316
sV$_^#%$!{#]^$}%^@^+{($!^($%)]+&}+$@[$*)*&)*%!_!!+@&^*{}%#&{}$!(*^*@]@@})[($!)]]})
p12
I12889
sVitertools.repeat?
p13
I12501
sV(%%]@{$(^{$(*$(*#[^]}%%(@%@)}@[^+)$+![%[(!&+&(_*@^@_$(]_@]_[]#{^@%_!%{+][]$}__!#
p14
I13129
sVlist(s.query(PhotoTag).outerjoin((pt_alias, pt_alias.c.photo_id==PhotoTag.photo_id & pt_alias.c.tag_id!=PhotoTag.tag_id)).filter(PhotoTag.tag_id==1))
p15
I15379
sVq.topic__name
p16
I9453
sV''.join(random.sample(string.letters, 10))
p17
I15667
sVv.value = "cms/upload/images/image/2009-09-02-130744_1280x800_scrot_______.png"
p18
I8671
sVx.split(', ')
p19
I15570
sVCategory._meta.fields[0].value
p20
I2324
sVmap(lambda a: a +1, range(10) ]
p21
I8727
sVc.request()
p22
I21142
sVa[1:5:None]
p23
I1730
sVr = TranslateableModel.objects
p24
I5815
sVlen(lu)
p25
I1182
sV{#%!#$}#*!$+&)}$%*_&&#}+]{__@!!^%@[+]%[#!*!]@{_%+#{))&#@+}}[%&(@@(]((*@@!}]}{#!^
p26
I13554
sVcollect_names(p)
p27
I17490
sVfrom cms.helpers import LazyPage
p28
I5090
sVx = open('/tmp/out.jpg', 'w')
p29
I17250
sVf = s.query(PhotoTag).filter_by(tag_id=t.id)
p30
I14746
sVPepe
p31
I17076
sVh.body.__str__()
p32
I1164
sVfrom select import select
p33
I16032
sVf[2].name
p34
I1935
sVfrom django.core.urlresolvers import resolve, reverse
p35
I10769
sVcgi.parse_qs('?facet=finish%2Ccovered&facet=image_colour%2C76')
p36
I9099
sVc.get_result()
p37
I3963
sVr.get_result().get_items()[0].http_path
p38
I9507
sVr = re.compile('"([^=]+==)"')
p39
I2799
sVSingleTokenizer.tokenize(text)
p40
I6425
sVb.widget.render('djask', 1)
p41
I14437
sVfrom tipocms.helpers import *
p42
I1148
sVq = QueryDict("a=1&b=1")
p43
I18198
sVd = defaultdict(lambda: defaultdict(list))
p44
I12218
sVrepr(o)
p45
I7219
sVmax([2, 2])
p46
I2510
sVfrom cms.plugins import get_plugin
p47
I12854
sVSpecialOfferProduct.objects.all()[0].guid
p48
I4501
sV[x for x in ('first_name', 'last_name', 'email') if u._meta.get_field(x)]
p49
I18679
sV*}*&*#[*!+^^#}!($[!&@!&_*$}+%&(%$!!^$#]&*[#)[}!^^@+^+#)^$])$^[%#[_+}]_)$}+[!]%*$
p50
I13753
sVapi = tweepy.API(auth)
p51
I16422
sVcache.get('navbar:home:main')
p52
I11981
sVs.result.results['product'].has_key('similarity_base_items')
p53
I10668
sVfor x in i:\u000a    print x.count()\u000a    for p in x:\u000a        print p.get_object()
p54
I208
sVNotice.objects.chatterbox()
p55
I20930
sVd = datetime.now() + 32
p56
I7131
sVlist(Product.objects.filter(pk__in=x[:50]))
p57
I18553
sVd.get_property('height')
p58
I8099
sV[ ''.join(('s', x, y)) for x in l for y in l]
p59
I9516
sVroom.user.username
p60
I9294
sVreverse('tv.vide', args=('312312',))
p61
I11650
sVshopping_ctx.catdata
p62
I5502
sVct = ContentType.objects.get_for_model(CmsPagePath)
p63
I4711
sVf.contribute_to_class(v, v)
p64
I8571
sVmodels.ImageField(upload_to='cms/images/%Y/%m/%d')
p65
I14224
sVprint xrange(100, 200)
p66
I9232
sVreq = urllib2.Request(u)
p67
I7859
sVthis.__str__()
p68
I9
sVt = currentThread()
p69
I14570
sVr.scanner(a)
p70
I6199
sVp.locale
p71
I12670
sVmath.radians?
p72
I12297
sVo = Optional(ParseItem('a') + ParseItem('b'))
p73
I7227
sVwraps?
p74
I11128
sVt = Template('{% with \u005c\u005c'"hola mundo"\u005c\u005c' as value %}{{ value|title }}{% endwith %}')
p75
I10289
sVp.get('keys', 'ACCOUNT_KEY')
p76
I16548
sVcsv.register_dialect?
p77
I10682
sV_!_&}*$#%_&[@^^%{&&&${}!}{}{]{]}{]]_&%+![+!]_}[$[%[&*(_[_!@(+%_@({*_]+^*(_@##_&{
p78
I13205
sVp.tpl['talent']['items'].data[0]
p79
I17802
sVp = Post(title="hola mundo", content="some content here")
p80
I105
sVclass Son(Parent):\u000a    def p(self):\u000a        for i in self.l:\u000a            print i
p81
I396
sVc.image.file.name
p82
I17413
sVarticles = ArticleSearch(query='cake stands &', count=5, display=display).get_result().get_items()
p83
I5325
sVrandom.choice([])
p84
I1147
sVunicode(t)
p85
I7477
sVq.query.__str__()
p86
I15729
sV"".join([c if a_img_re.match(c) for c in a_img_re.split(v)])
p87
I9857
s.