(dp1
Vord('h') % len(letters)
p2
I5189
sVdata.fragments.title
p3
I12401
sVItem._translation_model._transmeta
p4
I11284
sVB.__subclasses__()
p5
I16282
sVa.update(dict(("2", "8")))
p6
I1985
sVfrom toolbox.tokenizer import SingleTokenizer
p7
I6405
sV_(*#*^}*}{]++_([##$%&[$%]**#$!}%[)&(](!((*_(&_]][(_!{_@]!%@+_){+)]@&[{[(_$()&)[#
p8
I13108
sVa = { 1: 1, 2:2 }
p9
I11836
sVItem.objects.set_language('es').set_language('en')[0].title_es
p10
I11120
sVv.metadata
p11
I15514
sVUnpublishForm.base_fields['unpublish_date'].required
p12
I853
sVw.base_fields["supplier"]
p13
I4122
sVp = CmsPage.objects_aux.get(pk=614)
p14
I609
sVc.parent_categories
p15
I5505
sVp.thumbnail_small_url
p16
I5290
sVF = BTLForm(instance=b)
p17
I4347
sVos.path.abspath.__doc__
p18
I7091
sV+%}^{]{]]]+}${$!^)]#()}#{_^+__&#*^&+{!{&}&&@{#&(_%#^*#+_${}!]##]*[(%])[{(+!((}&]
p19
I12963
sV[str(purple.PurpleConversationGetName(c)) for c in  purple.PurpleGetIms()]
p20
I5610
sV','.join(['4e5973507ba5843c507c1f373a0526975943dae0', u'684cae36e3a2c0ec6caf1d1a26b8871322cff060', u'58134ed9f31af374b6c652d236fe9af3781a6775', u'15c72a212b0c5a7462366398ea37432638ece797', u'97f2ce1d299d8e816a96f6d8430fda26e5707c6f', u'8bebf835c102ce8c1781892bc8bce4415e45a879', u'd67829c4f9bf4b93bb1fd4f440800e7e99344956', u'84c786bf56347ca3390a47e6416449598f93fc7a', u'7dec157557514350677af765d79def8d08e7aeaa'])
p21
I10131
sVp.cars
p22
I18758
sVdef lists(values, current):
p23
I3037
sVLink.group.all()
p24
I1582
sVb = True
p25
I5707
sVa = "10"
p26
I5731
sVi = ItemsSearchResult(search_params={ "count": 4
p27
I4221
sVimport zlib
p28
I17227
sVp.special_offer("voucher")
p29
I4506
sVf.initial
p30
I6035
sVmove(p, 'f4')
p31
I15832
sVa[:5]
p32
I12763
sVx.id
p33
I7714
sVdelivery_pat = re.compile(r'delivery time:\u005cs*([\u005cd\u005cs-]\u005c+\u005cs*days)')
p34
I7475
sVretrieve("http://site.dev.mydeco.com/the-magazine/?5")
p35
I9815
sVthreading.Timer(5, wait, args=[range(10), ev]).start()
p36
I9397
sVisinstance(pepe, type("function"))
p37
I1491
sVMYMOVE_RE.findall(l[-2])
p38
I16101
sVp = Pepe(1, 2, 3)
p39
I20189
sV%save "archivo" 1-2
p40
I4417
sVy.decode('utf-8')
p41
I21381
sVa[0]
p42
I1653
sVItem._meta.pk
p43
I11015
sVa = { "a": 1, "z": 2, "j": 3 }
p44
I3494
sVx.admin_2
p45
I19900
sVp = sr.get_result().items[0]
p46
I11548
sVclass SyncPageJSONEncoder(simplejson.JSONEncoder):
p47
I1093
sVdef func(x, y, r=False, **kwargs):\u000a    print x, y, r, kwargs
p48
I18182
sVb.__class__.__base__
p49
I11103
sVp = 'cat1/cat2/cat3/123/456/789'
p50
I15082
sVget_object_or_404(Image, 1)
p51
I808
sVreverse?
p52
I10601
sVvar atom=validChars+'+';
p53
I9635
sVfor r in results:
p54
I173
sVurlparse.urlparse("/a/b/c")
p55
I3004
sVfor name, xpath, sl in data:
p56
I16797
sVsorted(d)
p57
I529
sV{%search_products_info products_ids as products keep_blanks%}
p58
I10420
sVpygtk.require("2.0")
p59
I7297
sVf.info()
p60
I7872
sVw._get_FIELD_display("front_image")
p61
I2892
sVp.avatar
p62
I18428
sVqs = ModelCounter.objects.left_outer_join_counter(qs)
p63
I12126
sVi = models.ImageField("cms/upload/images/image/2009-09-02-130744_1280x800_scrot_______.png")
p64
I8641
sV__class__.\u005c
p65
I1877
sVtext.split()[1+1:3+1]
p66
I6399
sVs.result.count
p67
I10642
sVqs2.__class__
p68
I20160
sVreverse("mydeco_tv")
p69
I3950
sVp = [ a[i*4:i*4+4] for i in range(len(a)/4+len(a)%4) ]
p70
I5376
sVPepe.xxx()
p71
I20194
sVfd = urllib2.urlopen(url)
p72
I2277
sV288 == 288L
p73
I2303
sVc.categoryfacet_set.model
p74
I2388
sV#@^@@[*(^)[_#}{]](])!$&{}&*{}&)(**}*[@+}$]][)@}[&[#%$@){[^@%&{+}{{#*]_&[%#&]+$&_
p75
I13240
sVurlparse.urljoin.__doc__
p76
I3883
sVs.query(PhotoTag).filter_by(tag_id==t.id)
p77
I14735
sVfrom cms.models import virtual_forms
p78
I9107
sVresponse.headers
p79
I10556
sVPhoto.filter(base_uri='file:///home/omab/Photos/2010/06/07', filename='made_in_china.jpg')
p80
I15332
sVp.address_default
p81
I5878
sVfind_template_source('', None)
p82
I8336
sVw.get_snapshot()
p83
I18046
sVmeta = sqlalchemy.MetaData()
p84
I15129
sVfrom cms.views import page_data
p85
I8963
sVopr.parse("tag xxx as yyy ttt uuu".split())
p86
I431
sVitertools.chain?
p87
I15119
sVlist(e)
p88
I633
s.