(dp1
Vmodels.modelform_factory?
p2
I15502
sVitem['author']
p3
I16719
sVp = Permission(codename='pepe', content_type=ct)
p4
I7916
sVa = object()
p5
I6846
sVp.wait()
p6
I15787
sVtest_helpers.filter_errors(r) # should be None
p7
I20013
sVslugs, ids = items[:len(items)/2], items[len(items)/2:]
p8
I15084
sVCategory._meta.module_name
p9
I4438
sVr.results.items()
p10
I5395
sVx.int / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62
p11
I21532
sVa = { "dasjdk": 312312, "uiaudiaj": 3129389, 3829138129: "djakdjakj" }
p12
I2696
sVgetGroupByQuerySet(ResultRankCriteria.objects.filter(QJoins(ranked_count=('result_rank', 'left join', 'ranked_count.query_id = rr_criteria.query_id'))), ['id'])
p13
I7709
sVlist(text)
p14
I5217
sVt.strftime('%t')
p15
I18380
sVapi.send_direct_message('api test')
p16
I16463
sVCategoryHierarchy._meta.fields[1]
p17
I4569
sVimg = Image.open('/home/omab/src/face/img_5822.jpg')
p18
I12553
sVb = gtk.ToolButton()
p19
I8103
sVfd.fragments['heading'].fragment_id
p20
I829
sVrange(a[max(i-2, 0)], a[min(i+3, len(a)-1)+1])
p21
I2930
sVb.updated
p22
I16146
sV"pepe" if 1 else "pepito" if 0 else "pepipote"
p23
I1005
sVlist(r.finditer('"hola mundo"'))
p24
I14940
sVm.connect('on_Start', handler)
p25
I8039
sVr.status_coded
p26
I20677
sVzip([1, 2, 3], [4, 5, 6])
p27
I18530
sVi.image.read?
p28
I17244
sVs.avatar.__class__
p29
I17212
sVp.avatar.name = 'market/accounts/msn_sp_1.jpg'
p30
I18430
sVmodels.FileField().url
p31
I14234
sVp = get_categories_products(['contemporary-storage'], 1)
p32
I10528
sVi["Xmp.dc.subject"]
p33
I5582
sVfor x in []:
p34
I14965
sVlocale.setlocale(8)
p35
I5755
sVdatetime.tzinfo?
p36
I17720
sVd.props.style
p37
I8069
sVh.
p38
I1664
sVt = models.get_app('tipocms')
p39
I18302
sVfrom sha import sha
p40
I12076
sV[ a[i*6:i*6+6] for i in range(len(a)/6) ]
p41
I484
sV[f.name for f in SupplierUserData._meta.fields]
p42
I19832
sVt.isoformat()
p43
I18387
sV'aaa bbb ccc'.capwords()
p44
I287
sVa[actual-2:actual]
p45
I3029
sVfrom oauth import OAuthConsumer, OAuthToken, OAuthRequest, OAuthSignatureMethod_HMAC_SHA1
p46
I18519
sVvirtual_forms
p47
I9108
sVArticle._meta.get_field_by_name('user')
p48
I11953
sVdatetime.datetime.astimezone(e)
p49
I9569
sVv.s
p50
I10214
sVpprint(1)
p51
I11
sVc = CategoryHierarchy.objects.all()
p52
I4527
sVforms.BooleanField()
p53
I14434
sVfrom product.wsmodels import *
p54
I5128
sVMembership.objects.active()
p55
I20258
sVParent.objects.__class__
p56
I18797
sVreverse("mydeco_tv", "ads")
p57
I3951
sVv.virtual
p58
I8940
sVimg2 = img.resize((214, 614))
p59
I12556
sVtime_format(134964, None)
p60
I3227
sVc.execute('select * from systemuser where id = 813')
p61
I11800
sVx = base64.decodestring(x)
p62
I19559
sVr = re.compile("(?<!a)bb")
p63
I4925
sVa.decode("utf-8").encode("utf-8")
p64
I3121
sV#!%+_{]$}($_+{^*}]&[@$^($^]()]+)+]+_]!*_^*^!@{]_){#+_#%(*#&#%(]*$[%%]$[}!&*!^^()
p65
I13735
sVrange(0, 10592 + (500 - (10392 % 500)), 500)
p66
I6777
sVfrom os.path import isdir
p67
I17528
sVa.field
p68
I18971
sVResultRating.objects.filter(user=813)
p69
I7672
sVvideos = simplejson.decode(values)
p70
I3214
sVfor msg in tweepy.Cursor(api.direct_messages):
p71
I16467
sVh.save()
p72
I18748
sVfrom opencv.cv import cvClearMemStorage, cvCopy, cvCreateImage, cvCvtColor, cvEqualizeHist, cvHaarDetectObjects, cvLoadHaarClassifierCascade, cvQueryFrame, cvResize, cvRound, cvSize
p73
I12532
sVp = urlparse.urlparse('http://mydeco.com/')
p74
I9849
sVfix_ampersands("&; dajkdjas & dajsdkjas")
p75
I5408
sVimport urllin
p76
I19451
sVimport os.path
p77
I2652
sVfont = f
p78
I3729
sVdict(((i, i) for i in xrange(20)))
p79
I1144
sVdom.documentElement.getElementsByTagName('form')[0]
p80
I20734
sVu = User.objects.create(username='omab')
p81
I19571
sVnew.code()
p82
I8747
sVlist(get_all_photos())
p83
I14831
sVp.is_basket
p84
I8864
sVtrans_autodiscover()
p85
I5766
sVlen(ids_qs)
p86
I1027
s.