(dp1
Vlocale.setlocale(8)
p2
I5755
sVitem['author']
p3
I16719
sVh.save()
p4
I18748
sVp = Permission(codename='pepe', content_type=ct)
p5
I7916
sVtime_format(134964, None)
p6
I3227
sVp.wait()
p7
I15787
sVt = models.get_app('tipocms')
p8
I18302
sVforms.BooleanField()
p9
I14434
sVslugs, ids = items[:len(items)/2], items[len(items)/2:]
p10
I15084
sVdict(((i, i) for i in xrange(20)))
p11
I1144
sVnew.code()
p12
I8747
sVgetGroupByQuerySet(ResultRankCriteria.objects.filter(QJoins(ranked_count=('result_rank', 'left join', 'ranked_count.query_id = rr_criteria.query_id'))), ['id'])
p13
I7709
sVlist(text)
p14
I5217
sVt.strftime('%t')
p15
I18380
sVArticle._meta.get_field_by_name('user')
p16
I11953
sVCategoryHierarchy._meta.fields[1]
p17
I4569
sVimg = Image.open('/home/omab/src/face/img_5822.jpg')
p18
I12553
sVb = gtk.ToolButton()
p19
I8103
sVfd.fragments['heading'].fragment_id
p20
I829
sVmodels.FileField().url
p21
I14234
sVa = { "dasjdk": 312312, "uiaudiaj": 3129389, 3829138129: "djakdjakj" }
p22
I2696
sVb.updated
p23
I16146
sVm.connect('on_Start', handler)
p24
I8039
sVr.status_coded
p25
I20677
sVfrom os.path import isdir
p26
I17528
sVi.image.read?
p27
I17244
sVParent.objects.__class__
p28
I18797
sVp.avatar.name = 'market/accounts/msn_sp_1.jpg'
p29
I18430
sVmodels.modelform_factory?
p30
I15502
sVp = get_categories_products(['contemporary-storage'], 1)
p31
I10528
sVi["Xmp.dc.subject"]
p32
I5582
sVtrans_autodiscover()
p33
I5766
sVfor x in []:
p34
I14965
sVr.results.items()
p35
I5395
sVd.props.style
p36
I8069
sVh.
p37
I1664
sVlist(get_all_photos())
p38
I14831
sVa = object()
p39
I6846
sVfrom sha import sha
p40
I12076
sVp = urlparse.urlparse('http://mydeco.com/')
p41
I9849
sVt.isoformat()
p42
I18387
sVfix_ampersands("&; dajkdjas & dajsdkjas")
p43
I5408
sVa[actual-2:actual]
p44
I3029
sVfrom oauth import OAuthConsumer, OAuthToken, OAuthRequest, OAuthSignatureMethod_HMAC_SHA1
p45
I18519
sVvirtual_forms
p46
I9108
sV"pepe" if 1 else "pepito" if 0 else "pepipote"
p47
I1005
sVdatetime.datetime.astimezone(e)
p48
I9569
sVv.s
p49
I10214
sVpprint(1)
p50
I11
sVc = CategoryHierarchy.objects.all()
p51
I4527
sVtest_helpers.filter_errors(r) # should be None
p52
I20013
sVfrom product.wsmodels import *
p53
I5128
sVMembership.objects.active()
p54
I20258
sVzip([1, 2, 3], [4, 5, 6])
p55
I18530
sVreverse("mydeco_tv", "ads")
p56
I3951
sVv.virtual
p57
I8940
sVrange(a[max(i-2, 0)], a[min(i+3, len(a)-1)+1])
p58
I2930
sVc.execute('select * from systemuser where id = 813')
p59
I11800
sVx = base64.decodestring(x)
p60
I19559
sVr = re.compile("(?<!a)bb")
p61
I4925
sVa.decode("utf-8").encode("utf-8")
p62
I3121
sV#!%+_{]$}($_+{^*}]&[@$^($^]()]+)+]+_]!*_^*^!@{]_){#+_#%(*#&#%(]*$[%%]$[}!&*!^^()
p63
I13735
sVrange(0, 10592 + (500 - (10392 % 500)), 500)
p64
I6777
sVvideos = simplejson.decode(values)
p65
I3214
sVa.field
p66
I18971
sVResultRating.objects.filter(user=813)
p67
I7672
sVapi.send_direct_message('api test')
p68
I16463
sVfor msg in tweepy.Cursor(api.direct_messages):
p69
I16467
sVs.avatar.__class__
p70
I17212
sVfrom opencv.cv import cvClearMemStorage, cvCopy, cvCreateImage, cvCvtColor, cvEqualizeHist, cvHaarDetectObjects, cvLoadHaarClassifierCascade, cvQueryFrame, cvResize, cvRound, cvSize
p71
I12532
sVu = User.objects.create(username='omab')
p72
I19571
sVdatetime.tzinfo?
p73
I17720
sVimport urllin
p74
I19451
sVimport os.path
p75
I2652
sVfont = f
p76
I3729
sVCategory._meta.module_name
p77
I4438
sVdom.documentElement.getElementsByTagName('form')[0]
p78
I20734
sV[ a[i*6:i*6+6] for i in range(len(a)/6) ]
p79
I484
sV[f.name for f in SupplierUserData._meta.fields]
p80
I19832
sVimg2 = img.resize((214, 614))
p81
I12556
sVp.is_basket
p82
I8864
sVlist(r.finditer('"hola mundo"'))
p83
I14940
sV'aaa bbb ccc'.capwords()
p84
I287
sVlen(ids_qs)
p85
I1027
s.