(dp1
VCategory(path="root/%s" % m.category.id)
p2
I5418
sVprint(a)
p3
I10161
sVa % { 'hello': "hola" }
p4
I14140
sVa = { 'a': 1}
p5
I5585
sVs.result.items[0]
p6
I14371
sVUserSocialAuth._meta.get_field('xxx')
p7
I19253
sVi.item_trans.all()[0].language
p8
I11161
sVloader.get_template('base.html')
p9
I9955
sVfrom tipocms.utils import replace_amp
p10
I4636
sVdjango.views.generic.simple.redirect_to
p11
I16861
sVcvNamedWindow("win")
p12
I10859
sVp._meta._field_name_cache[-1].name
p13
I6800
sVdb.photo_version
p14
I15197
sVa += " mundo"
p15
I15767
sVurl, data, headers
p16
I21169
sVct = ClassificationTokenizer({ 'article': 'html' }, phrases=['sofas beds', 'worthing'])
p17
I6382
sVpercent = 0
p18
I11854
sVa = '1,2,3]
p19
I19134
sVp.stdout.read()
p20
I15790
sVlist(r.order_by('filename'))
p21
I14827
sVf.fields.tags
p22
I32
sVp graph.readwrite.write_dot_digraph.__doc__
p23
I6878
sVt = CmsTextContent.objects.get(pk=526921).text
p24
I11347
sVv = Variable('cms.value.text|title')
p25
I10366
sVvar word='('+atom+'|'+quotedUser+')';
p26
I9636
sVfrom django.templates.defaultfilters import slugify
p27
I20003
sVclient.SetOAuthToken(gdata.auth.OAuthToken(u.extra_data))
p28
I19777
sVmax([1, 2])
p29
I2507
sVcommands.getstatusoutput('ls /bin/ls')
p30
I315
sVfrom shopping.views import *
p31
I11435
sVbf()
p32
I4341
sVi = CmsImageContent.objects.all()[32]
p33
I10700
sVimport encodings
p34
I21501
sVd.pre_save
p35
I7768
sVsys.__class__.__module__.__class__
p36
I10896
sVw = Wear.objects.all()
p37
I2899
sVamazon.searchByASIN(asin, type="book", license_key=lk)
p38
I6103
sVreplace_amp("gdjklgjdf&lt;ezghzkgrhrekgh&lkdjhgdljg{% rekjghrekgn lkdjsf=3&nkhn=1 %}kjdrhgerk{% article_tracked_url efh=2&jkhdg=4&fgjdfjk=blah%}khgfkjdhk&&&&&&&&&query;jhg&amp;d")
p39
I4698
sVend - start
p40
I18989
sVbot.send("matias@insophia.com/Work", "Hola")
p41
I4385
sVurllib2.urlopen("http://feeds.directnews.co.uk/?f20db9c5-dbd0-43e8-86f6-35a90ea02d83")
p42
I1777
sVreduce(lambda x: x, range(10))
p43
I9830
sVf.name = 'pepe'
p44
I14226
sVu.notices.all()
p45
I21013
sVRoomCompetition._meta.get_field('type').choices
p46
I20041
sVq.answer_count
p47
I9465
sVjson.loads?
p48
I18507
sVfrom django.views.decorators.http import requires_POST
p49
I21202
sVx = 'http://myapp.com:8000/complete/facebook/?code=2.dQHKTthSV1DL2u6p7Y3tmA__.3600.1301043600-100002200789926\u005cu00257CMgmuLIWeimhjFQ_5OZrnfGOYeDw
p50
I21372
sVfrom django.contrib.contenttypes.models import *
p51
I2972
sVget_url(RM_PARAMETERS, 'matiasaguirre@gmail.com')
p52
I7905
sVpq.move('matias2', 'e4')
p53
I16248
sVimg.im
p54
I12306
sVp[0].discounted
p55
I8873
sV(#})___!{^@*}#(%#)_]_%{{]+@%${+![^{(*$+)$[&[${)&#%+$![{}(@^+}]#(}@#]}($($[$[+{}(
p56
I13941
sVdivmod
p57
I17561
sVlist(CategoryImageType.objects.all())
p58
I3621
sVclean_link("""hola mundo <a href="http://google.com">google</a> y esto <a href="http://yahoo.com">yahoo</a> y <a href="#">forum</a>""")
p59
I14549
sVa = Decimal("10.03139831212389312")
p60
I2154
sVt2.formfield()
p61
I703
sVecho u"U+2665"
p62
I6808
sVfor page in CmsPage.objects.filter(state__in=['live', 'work_in_progress']):
p63
I15647
sVcompetition_tags.SendToFriendsForm
p64
I7892
sVfrom tipocms.state import live
p65
I8458
sVget_file(tagid, photo)
p66
I15407
sVzip(*items)
p67
I7609
sVfrom lib.html import clean_html
p68
I20840
sVunicode(val)
p69
I10409
sVpingomatic('gg', 'http://google.com')
p70
I8429
sVrooms
p71
I9264
sVfor k, (v, c) in a.iteritems():\u000a    print k, v, c
p72
I11500
sVs.delete()
p73
I3645
sVp = Product.objects.get(pk="a6060d24a1a7f59cf5d2b52cc931a7023639ef3b", discounted=1)
p74
I8869
sVf = IncorrectPriceForm(data={'product': 'GB15EC695NMLQTM5OC4XK5OCPJWXQPYUWSSG7NMZ'})
p75
I20860
sVclient.profile.get_data()
p76
I9349
sVt = Template('{% media_url /media/data/avatars/images______________________.jpg %}')
p77
I11488
sVVariable('article|title').resolve(Context({'article': 'hola'}))
p78
I10066
sV!#&^^^}_^&!#%#$![)(]_)^}@[{[)*}[#@(*&#^*%*[_{)([{[(](+{^)@#&_%_&+}@^]$_@(&(_@![)
p79
I13121
sV128 * 3
p80
I16147
sVtar.extractall(tmp, "page")
p81
I1922
sVf = tempfile.NamedTemporaryFile('w', suffix='.jpg')
p82
I12279
sV[ (s.find(c), c) for c in 'aeilquty' ]
p83
I14103
sVbase64.encodestring("hola mundo")
p84
I12743
sVItem.objects.set_language('es').clone()[0].title
p85
I11118
s.