(dp1
Vfrom site_categories.models import SiteCategory
p2
I14558
sVenumerate
p3
I630
sVb.visible
p4
I8122
sVp SpecialOffer.__new__.__doc__
p5
I7146
sVprint defaultdict.__doc__
p6
I3289
sVRoom.objects.filter(**s)
p7
I17972
sVprint mark_safe(h.whats_hot.include_form())
p8
I17140
sVd = datetime.datetime(2011, 1, 31)
p9
I21323
sVa = { '1', 'a', 'h', 'b', 'd', 'z', 'j', '9', '4', 'p' }
p10
I12420
sVWear.objects.filter(model__category=c)
p11
I2889
sVitem.title_master
p12
I11164
sVlists(range(20), 2, 1)
p13
I3048
sVa = 1 or raise ''
p14
I19175
sVt = ' article_tracked_url "homebase.co.uk"  "http://www.homebase.co.uk/webapp/wcs/stores/servlet/ProductDisplay?langId=-1&storeId=20001&partNumber=8421519" %}" target="_blank"'
p15
I15048
sVx.admin_4
p16
I19902
sVModel1.objects.filter(m2__isnull=True)[0].name
p17
I18919
sVc.move('d4xc4')
p18
I16052
sVsites.site._registry[RoomCompetitionEntry]
p19
I11404
sVp.meta_title.title()
p20
I5486
sVabsolute_reverse("sitemap_section")
p21
I3917
sVl.refine_option.value
p22
I10697
sVq.query.group_by = 'strftime("%m", date)'
p23
I15728
sVp = ''
p24
I14642
sVfrom social_auth.tests.base import SocialAuthTestsCase, FormParser, RefreshParser
p25
I21071
sV''.join(_clear(hxs.select(dl).extract()))
p26
I16827
sVa, b = (1,)
p27
I18445
sVtext = texto.upper()
p28
I5215
sVf.next.next.next.next
p29
I1307
sVfrom django.core.management.base import AppCommand
p30
I19681
sVa = c['catdata']
p31
I5429
sVsys.stdin.readinto.__doc__
p32
I909
sVq.filter(tag_id!=[6])
p33
I15344
sVoperator.
p34
I19218
sVACTIVATE_SH.encode('zlib')
p35
I19622
sVy = join_stats(u)
p36
I7404
sV'' + 10
p37
I9050
sV[[!+}&[&}$)@{!)&*{*[$)$)!{&!]#*[((!(]{}]#![)@&}]{_!&{]({$_^*%]#{_]{#]!&*#*(_&)@}
p38
I13412
sVf.example
p39
I1669
sVfrom django.models import DoesNotExist
p40
I8716
sVa = map(lambda x: x+1, xrange(10))
p41
I14378
sValgo = 36785694
p42
I17610
sVf[0].errors.as_ul()
p43
I18982
sVMYMOVE_RE.find(l[-2])
p44
I16100
sVttf = ImageFont.truetype.__doc__
p45
I1391
sVr.get_absolute_url()
p46
I15454
sVw.front_image
p47
I2894
sVcontents = [u'/search/?cms=true&query=bryonie+porter&prefdb=', u'/search/?cms=true&query=glow+brick&prefdb', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=spinifex&prefdb=', u'/search/?cms=true&query=supplier%3A55max&prefdb=', u'/search/?cms=true&query=sofa%20workshop%20footstool&prefdb=product&view=images&count=70', u'/search/?cms=true&query=white+coffee+table&prefdb=', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=REVOLVER+FIREPIT&prefdb=', u'/search/?cms=true&query=B%26Q+wallpaper+design&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=homebase+bbq&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=bryonie+porter&prefdb=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=spinifex&prefdb=', u'/search/?cms=true&query=artificial+plant&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=Vitamin&prefdb=', u'/search/?cms=true&query=Reiko+Kaneko+London&prefdb=', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dominic+crinson&prefdb=', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=Jen+Bowmast&prefdb=', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=Johanna+Basford+Designs&prefdb=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=',, u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=',, u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=garden+trading&prefdb=', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=',, u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=nest&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=cotswold+company&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?query=silk+sheets&prefdb=',, u'/search/?query=memory+foam+pillow&prefdb=',, u'/search/?query=pyjama&prefdb=',, u'/search/?query=diary&prefdb=', u'/search/?query=silk+flat+sheets&prefdb=',, u'/search/?query=satin+sheet&prefdb=', u'/search/?cms=true&query=recessed+spotlight&prefdb=',, u'/search/?cms=true&query=table+lamp&prefdb=',, u'/search/?cms=true&query=wall+light&prefdb=', u'/search/?cms=true&query=flat+pack+bed&prefdb=class', u'/search/?cms=true&query=dimmer+switch&prefdb=', u'/search/?cms=true&query=spotlight&prefdb=', u'/search/?query=silk+sheets&prefdb=',, u'/search/?query=memory+foam+pillow&prefdb=',, u'/search/?query=pyjama&prefdb=',, u'/search/?query=diary&prefdb=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?query=silk+flat+sheets&prefdb=',, u'/search/?query=satin+sheet&prefdb=', u'/search/?query=father%27s+day+card&prefdb=', u'/search/?cms=true&query=white+coffee+table&prefdb=', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=wardrobe&prefdb=product', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=fairy+light&prefdb=', u'/search/?cms=true&query=garden+trading&ranges=price,15,', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=knockers&prefdb=',, u'/search/?cms=true&query=mirror&prefdb=',, u'/search/?cms=true&query=blind&prefdb=',, u'/search/?cms=true&query=neutral+carpet&prefdb=',, u'/search/?cms=true&query=natural+rug&prefdb=',, u'/search/?cms=true&query=garden+furniture&prefdb=', u'/search/?cms=true&query=Darlings+of+Chelsea&prefdb=', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=fairy+light&prefdb=', u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=sofa%20workshop%20footstool&prefdb=product&view=images&count=70', u'/search/?cms=true&query=homebase+bbq&prefdb=', u'/search/?cms=true&query=Darlings+of+Chelsea&prefdb=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=garden+trading&prefdb=', u'/search/?cms=true&query=silentnight&prefdb=#query%3Dsilentnight%26prefdb%3Dproduct%26facet%3Dsupplier%252Csleeping%2520solutions',, u'/search/?cms=true&query=jaybe&prefdb=#query%3Djaybe%26prefdb%3Dproduct%26facet%3Dsupplier%252Csleeping%2520solutions', u'/search/?cms=true&query=homebase+bbq&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=mirror&prefdb=mirror',, u'/search/?cms=true&query=muslin+panel&prefdb=', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=B%26Q+wallpaper+design&prefdb=', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=crocus&prefdb=',, u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=garden+trading&ranges=price,15,', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wardrobe&prefdb=product', [u'https://extranet.mydeco.com/search/?cms=true&query=supplier%3Asleeping+AND+solutions&prefdb=', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?query=father%27s+day+card&prefdb=', u'/search/?cms=true&query=homebase+bbq&prefdb=', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=homebase+bbq&prefdb=', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=open+coil+mattress&prefdb=',, u'/search/?cms=true&query=pocket+sprung+mattress&prefdb=',, u'/search/?cms=true&query=latex+mattress&prefdb=',, u'/search/?cms=true&query=foam+mattress&prefdb=', u'/search/?cms=true&query=willoughvale&prefdb=#query%3Dwilloughvale%26prefdb%3Dproduct%26startrank%3D0=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=garden+trading&ranges=price,15,', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=foam+mattresses&prefdb=',, u'/search/?cms=true&query=slatted+base&prefdb=', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=upholstered+headboard&prefdb=',, u'/search/?cms=true&query=high+footboard&prefdb=',, u'/search/?cms=true&query=low+footboard&prefdb=', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dunlopillo&prefdb=class', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=slatted+base&prefdb=class',, u'/search/?cms=true&query=sprung+divan&prefdb=class', u'/search/?cms=true&query=Tina+Tsang&prefdb=', u' /search/?cms=true&query=lamp&prefdb=lamps ', u'\u005cn/search/?cms=true&query=floor+cushion&prefdb=', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=B%26Q+wallpaper+design&prefdb=', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=glow+brick&prefdb', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=',, u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=garden+trading&prefdb=', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=silentnight&prefdb=#query%3Dsilentnight%26prefdb%3Dproduct%26facet%3Dsupplier%252Csleeping%2520solutions',, u'/search/?cms=true&query=jaybe&prefdb=#query%3Djaybe%26prefdb%3Dproduct%26facet%3Dsupplier%252Csleeping%2520solutions', u'/search/?cms=true&query=crocus&prefdb=', u'/search/?cms=true&query=feather+%26+black&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=supplier:dwell&ranges=discount_percent,25,100', u'/search/?cms=true&query=supplier:dwell&ranges=discount_percent,25,100', u'/search/?cms=true&query=cath+kidston&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=homebase+bbq&prefdb=', u'/search/?cms=true&query=sony+bravia&prefdb=', u'/search/?cms=true&query=cotswold+company&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=garden+trading&prefdb=', u'\u005cn/search/?cms=true&query=floor+cushion&prefdb=', u'/search/?cms=true&query=bryonie+porter&prefdb=', u'/search/?query=silk+sheets&prefdb=',, u'/search/?query=memory+foam+pillow&prefdb=',, u'/search/?query=pyjama&prefdb=',, u'/search/?query=diary&prefdb=', u'/search/?cms=true&query=nest&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=B%26Q+wallpaper+design&prefdb=', u'/search/?cms=true&query=garden+trading&prefdb=', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=bryonie+porter&prefdb=', u'https://extranet.mydeco.com/search/?cms=true&query=supplier%3Asleeping+AND+solutions&prefdb=']
p48
I1544
sVp = CmsPage.objects.get(pk=4904)
p49
I12752
sVr.match('mydeco.com/search/')
p50
I6248
sV&[@}]_[)[())^&%#+$#(}^]*}}_[#*_$#{(_+#}&&+%%}{+)[}))*^#^_+!+))&_]#({)@+*%_$_)}!&
p51
I13251
sVdef k(*args):
p52
I2555
sVpd.get_fragments()
p53
I2450
sVwarnings.warn(DeprecationWarning('Deprecated'))
p54
I19948
sVn = None
p55
I6282
sVall([])
p56
I4626
sVst.sub?
p57
I16905
sVhxs.select('//div[@id="navlinks2"]//a/@href').extract()
p58
I16708
sVf.id
p59
I788
sVg.obnob_users_m.all()
p60
I20128
sVs.query(PhotoTag).filter_by('tag_id' == t)
p61
I15271
sVg.read('/home/omab/.sheep/00202.dot')
p62
I6918
sVs.result.facets.filters[0].name
p63
I10645
sVfrom django.db.models import Q
p64
I5728
sVf = open('/tmp/test', 'rw')
p65
I16564
sVredirect_to_
p66
I16845
sVimport oauth2 as oauth
p67
I16425
sVSEOLandingLink.objects.filter(parent=None).order_by('term').values_list('term', 'slug')
p68
I18420
sVf.write('hola\u005cn')
p69
I20530
sVhome_timeline = oauth_req(\u000a  'http://api.twitter.com/1/statuses/home_timeline.json',\u000a  'yK9iKbmVoJ7k0tqqMbCrww',\u000a  'hijklmnop'\u000a)
p70
I16440
sVpgn.load?
p71
I15587
sVarr = cv.CV_ARRAY
p72
I10837
sVan.criterios_list
p73
I11224
sVr = c.get('/login/twitter/', follow=True, SERVER_NAME='myapp.com:8000')
p74
I20663
sVpq.games['matias'].moves
p75
I16254
sVhxs.select('//ul[2]/li')
p76
I10564
sVContext({'email': email, 'ticket': ticket, 'vurl': highend_absolute_reverse('highend_action', ticket=ticket)})
p77
I14292
sVu'BR\u005cxc4M'.encode('ascii')
p78
I21290
s.