(dp1
Vlist(f.iteritems())
p2
I12729
sVi.translations
p3
I17884
sVurllib.quote("/the-magazine/top-ten/trays-under-%C2%A315")
p4
I2227
sVo = urllib2.build_opener(urllib2.HTTPCookieProcessor())
p5
I21083
sVlen(qs)
p6
I17579
sVd.isoformat?
p7
I20087
sVresolve?
p8
I10600
sVlines = ''.join(f.readlines())
p9
I2028
sVa = { 'h': 1, 'z': 2, 'a': 3 }
p10
I10687
sVa += "ha"
p11
I15650
sVimg = Image.open('/home/omab/src/face/detect/img_5822.jpg')
p12
I12549
sV%(]^_}^#$])$]#{%@*#%)+}([^+*](!_^%[]%{}!_&+[$@*%{[@*!{}+^(@@&)+!_[^}*${@)^){@_&$
p13
I13400
sVfrom horno.forms import *
p14
I29
sVf = CmsFragmentTemplate.objects.get(pk=210)
p15
I8143
sVurllib.urlencode(x)
p16
I18545
sVdom.documentElement.getElementsByTagName('form')
p17
I20733
sVt > (t - d)
p18
I21462
sVf.exampleimage
p19
I1668
sVItem.objects.set_language('es')[0].title_es
p20
I11094
sVu.avatar.url
p21
I10472
sVdatetime.strptime(s, '%Y-%m-%d %H:%M:%S %Z%z')
p22
I17710
sVschedule.__doc__
p23
I20374
sVt = CmsTextContent.objects.all()[0]
p24
I560
sVSiteCategory._meta.db_table
p25
I14561
sVc = CForm(initial={'custom_name': 'hola mundo'})
p26
I14404
sVth.notice
p27
I21027
sVi = 2
p28
I2924
sV'FIN CUERPO' in b
p29
I16885
sVf = open("/tmp/updates.sql")
p30
I3836
sVPermission(codename='pepe', content_type=ct)
p31
I7915
sVfrom \u005c.sheep import electric
p32
I6922
sVtokenize("I like the blacks sofas beds, but the blue sofas beds would be nice with the black out blinds", with_indices=True)
p33
I6468
sVf.__names
p34
I1832
sVUserPoint.objects.filter(content_type=t, object_id=1048971).delete()
p35
I18358
sVd.edges
p36
I7080
sVwears.views
p37
I2853
sV_{@@@@)()#)@&[]*(}@%%@[*][(!%$@#%($#*]_[(*!{]+)*#({*{[{%[#{$^)]%!+#&](__}(]%+$&(
p38
I13286
sV]$^%^&$#%%())_)!_{}]{@#{&})]$_!]%%]]}}[{[_)}}^((^^[!&*)&+)#&}%*($%+[@$[+}&#@[$(!
p39
I13245
sVa % { 'hello': "hola", 'evil': 'cruel' }
p40
I14141
sVprint urllib2.unquote("%C2%A3700")
p41
I11663
sVr = ContentType.objects.get(model='room')
p42
I19550
sVi = i()
p43
I8590
sVdelivery_pat.search(t)
p44
I7471
sVipy
p45
I11708
sVdate()
p46
I16674
sVfrom tipocms.state import _get_cache
p47
I5003
sVos.path.pathsep?
p48
I12547
sVpq.games['matias'].fen()
p49
I16303
sVhxs.select('//(div[@id="Contextual"]|div[@id="navlinks2"])//a/@href').extract()[0]
p50
I16703
sVf.get_attname_column()[-1]
p51
I7731
sVScoredItem.objects.create(content_type="system user", object_id="3929", user_id="813", uuid="vQRo3cCoZM4AAAczEhkAAAAA", score="1", rate_type="rating")
p52
I7375
sVw.handler_ids
p53
I8048
sVa.union([1, 2, 3])
p54
I2308
sVfrom django.http import HttpRequest, QueryDict
p55
I20617
sVa = "user with stats"
p56
I11752
sVrated_item = RatedItem.objects.add_rate(i, 2, u)
p57
I352
sVsimplejson.dumps(pages)
p58
I1048
sVb.get_properties()
p59
I18063
sVf[1].name
p60
I1933
sVurllib.urlencode({ 'a': "hola", 'b': 'mundo' })
p61
I6331
sVhaar.first.data.own
p62
I10931
sV"mi tortuga" > "damian"
p63
I3788
sVa[-1:]
p64
I5120
sVpepe(*(1, 2), **{ "b": 4, "a":3 })
p65
I3418
sVgetattr(a, 'hola')
p66
I6784
sVa.copy()
p67
I10503
sVf = "matias aguirre <%s>" % settings.DEFAULT_FROM_EMAIL
p68
I5470
sVtojson.name
p69
I10318
sVg.edges()
p70
I6908
sVa = set((1, 1) for i in xrange(10))
p71
I12485
sVgtk.gdk.Color()
p72
I8082
sVdatetime.datetime.strptime(s, '%Y-%m-%d %H:%M:%S %Z-%d')
p73
I17708
sVline.strip()
p74
I2041
sVVideo.objects.all()[0].id
p75
I811
sVB.__class__.__name__
p76
I17357
sVpingomatic.pingomatic('jose', ['http://jose.com', 'http://pepito.com'])
p77
I8442
sVd + datetime.datetime.second
p78
I9581
sVos.execle('/usr/bin/mpc', 'pause', {})
p79
I313
sVisinstance
p80
I19716
sVclient = gdata.docs.service.ContactsService()
p81
I19784
sVprint classmethod.__doc__
p82
I3291
sVv.attributes
p83
I15515
sV[ (i['url'], i.get('image', '')) for i in v.values() if 'image' in i]
p84
I9189
sVimport restore
p85
I1569
sVfrom os.path import sep
p86
I16200
sV"*"x10
p87
I3598
sV'à'
p88
I2504
sV[ (x, x < 'A') for x in '!"#$%&/()=?¡¿']
p89
I14134
sVfg = "#000000"
p90
I3730
sVp.objects
p91
I18794
sVget_model('cms', 'Path')
p92
I18105
s.