(dp1
Vf._Fragments__names
p2
I1834
sVitem.select('./h3/a/@href').extract()
p3
I16636
sVmonographs = '//ul[@id="Monos"]/li'
p4
I16775
sVr.sub("/%s" time.time(), "/pepep.jpg")
p5
I2770
sVa = "\u005cxc2"
p6
I3889
sVl = links_re.findall(a)
p7
I1239
sVs = """{% context '{"products_ids": ["4e5973507ba5843c507c1f373a0526975943dae0", "684cae36e3a2c0ec6caf1d1a26b8871322cff060", "58134ed9f31af374b6c652d236fe9af3781a6775", "15c72a212b0c5a7462366398ea37432638ece797", "97f2ce1d299d8e816a96f6d8430fda26e5707c6f", "8bebf835c102ce8c1781892bc8bce4415e45a879", "d67829c4f9bf4b93bb1fd4f440800e7e99344956", "84c786bf56347ca3390a47e6416449598f93fc7a", "7dec157557514350677af765d79def8d08e7aeaa", "None"], "contents": ["<h4>2. Plant bulbs before November</h4> \u005cnIf you want colourful blooms poking up in the spring, you need to plant bulbs in autumn &ndash; after the first hard frost but before the ground gets too cold. Aim to get your bulbs like this pretty <a href=\u005c"/product/hyacinth-hyacinthus-orientalis-woodstock/4e5973507ba5843c507c1f373a0526975943dae0/\u005c" class=\u005c"c1\u005c">Hyacinth</a> (\u005cu00a35) from Crocus, in by the end of October allowing them time to get their roots settled in before winter.", "<h4>3. Top class composter</h4> \u005cn\u005cn<p>Good old home&ndash;grown compost works magic as a light fertilizer to repair summer\u005cu2019s dry grass effect. If you don't have the space to store it out of view, house it in these characterful <a href=\u005c"/product/large-beehive-composter-purple/684cae36e3a2c0ec6caf1d1a26b8871322cff060/\u005c"class=\u005c"c1\u005c"> mock&ndash;beehive compost bins</a> (\u005cu00a3149.99) from Crocus, available in five eye&ndash;catching colours. Give your garden a healthy future.</p>", "<h4>4. Allium time!</h4> \u005cn\u005cn<p>This October, plant these super charming <a href=\u005c"/product/20-allium-azureum/58134ed9f31af374b6c652d236fe9af3781a6775/\u005c"class=\u005c"c1\u005c">allium</a> (\u005cu00a310) from Littlewoods Direct which will bloom in June. Not a fan of lawn raking? Unfortunately, it\u005cu2019s a necessary evil which helps to prevent the spread of plant disease and pests. Brighten up the tedious task with a funky <a href=\u005c"/product/yellow-wheelbarrow/5a09d6949c914748a03337adbdca4db58f44d538/\u005c"class=\u005c"c1\u005c"> yellow wheelbarrow</a> (\u005cu00a325) from The Conran Shop and rake in style! </p>", "<h4>5. A helping hand</h4> \u005cn\u005cn<p>Autumn leaves may look stunning on the trees, but as they float to the ground they quickly become brown and slushy. Don't let the debris on your lawn get you down, give yourself a helping hand with the <a href=\u005c"/p/big-hands-grass-leaf-collectors/15c72a212b0c5a7462366398ea37432638ece797/\u005c">BIG hands garden scoops</a> (\u005cu00a313) from A Place for Everything. \u005cn</p>", "<h4>6. Snowdrops and raindrops</h4> \u005cn\u005cn<p>This month, plant <a href=\u005c"/product/single-snowdrop-galanthus-nivalis/97f2ce1d299d8e816a96f6d8430fda26e5707c6f/\u005c" class=\u005c"c1\u005c">Single snowdrop galanthus</a> (\u005cu00a35) from Crocus. Toil away in luxurious comfort with a <a href=\u005c"/product/summer-toile-garden-kneeler/78c9d5752ad527ba8d81f0f6ae7cb436381cb06b/\u005c"class=\u005c"c1\u005c">kitsch toile garden kneeler</a> (\u005cu00a325) from Cath Kidson. <a href=\u005c"/broad-bean-broad-bean-supersimionia/8810717da7b18bd3d8c29318f85474f50e92a973/\u005c" class=\u005c"c1\u005c">Broad beans</a>, hardy <a href=\u005c"/lettuce-mixed-pack-lettuce-mixed-pack/8fc57687edd21a829ae2acacabaa5a29c4db9333/\u005c" class=\u005c"c1\u005c">lettuce</a> and <a href=\u005c"/?query=purple+sprouting&prefdb=product\u005c" class=\u005c"c1\u005c">purple sprouting broccoli</a> are a firm favorite for autumn planting. </p>", "<h4>7. Designer dig</h4> \u005cn\u005cn<p>Why buy new plants when you can make existing ones multiply? In her new book <i>The Thrifty Gardener</i>, Alys Fowler teaches the clever trick of plant propagation. \u005cu2018You simply dig up one plant and pull or ease it apart into several self&ndash;supporting ones. Most people choose to divide in autumn when the soil is still workable,\u005cu2019 she says. Make the job glam with this <a href=\u005c"/p/minature-coloured-gardening-set/8bebf835c102ce8c1781892bc8bce4415e45a879/\u005c"> Minature Coloured Gardening Set</a> (\u005cu00a312.95) at Dotcomgiftshop . </p>", "<h4>8. Daffodil days</h4> \u005cn\u005cn<p>Plant growth has stopped so now is the perfect time to  plant <a\u005cnhref=/http://mydeco.com/product/tazetta-daffodil-narcissus-avalanche/d67829c4f9bf4b93bb1fd4f440800e7e99344956/ \u005c" class=\u005c"c1\u005c">Tazetta daffodil narcissus avalanche</a> (\u005cu00a312)from Crocus. While your in the garden, prune those roses. It's an important yet prickly task (as those with the battle scars can testify) so protect your hands with these pretty  You'll be able to delve into tangled bushes with confidence.</p>", "<h4>9. Weed whacking in style</h4> \u005cn\u005cn<p>There\u005cu2019s no rest for the wicked. To rid your garden of pesky weeds this season, landscaper expert Dean Novosat advises giving them \u005cu2018a good watering the night before pulling\u005cu2019. Sounds absurd doesn\u005cu2019t it? But pulling weeds is much easier and more effective when the soil is moist. So, don these <a href=\u005c"/product/product/mini-dot-blue-wellington-boots/84c786bf56347ca3390a47e6416449598f93fc7a/\u005c"class=\u005c"c1\u005c">wellies </a>(\u005cu00a338) from Cath Kidson, and get watering those unwelcome invaders.</p>", "<h4>10. Stylish sprinkles</h4> \u005cn\u005cn<p>Don\u005cu2019t think that just because the summer\u005cu2019s over, you can hang up the hose. Although over&ndash;watering can be dangerous, \u005cu2018most gardeners water too little\u005cu2019 say the experts from Kelly\u005cu2019s Nursery. Ensure your plants\u005cu2019 survival with this oh&ndash;so&ndash;stylish <a href=\u005c"/p/celia-birtwell-watering-can/7dec157557514350677af765d79def8d08e7aeaa/\u005c"> Celia Birtwell Watering Can</a> (\u005cu00a334.95) from John Lewis.</p>\u005cn\u005cn\u005cn<p><strong>Want more garden tips? Learn how to make <a href=\u005c"/the-magazine/garden-and-eco/articles/make-your-patio-look-bigger\u005c"class\u005c"c1\u005c">a small patio look bigger</a>.</p>\u005cn<p>Looking for ways to ease your eco&ndash;conscience? Read our guide to <a href=\u005c"/the-magazine/garden-and-eco/articles/the-guide/making-an-urban-garden-organic\u005c"class\u005c"c1\u005c">making an urban garden organic</a>.</strong></p>", "None"]}' %}
p8
I10418
sVfrom __future__ import with_statement
p9
I2091
sVpath = '/the-magazine'
p10
I9539
sV@dec2
p11
I8735
sVt = Template('{% static_url "js/ckeditor_config.js" ckeditor_config %}')
p12
I12620
sVp.fetchone()
p13
I15153
sVfrom urllib import quote_plus
p14
I4627
sVg.node_incidence('37948')
p15
I6963
sVpages2 = CmsPage.objects.all().order_by("-since").values("id", "http_path", "since", "state")
p16
I5009
sVfrom hashlib import md5
p17
I19349
sVfrom os import urandom
p18
I19353
sVPage.Meta
p19
I8898
sVfrom django.db.models import DateTimeField
p20
I7757
sVprint u'BR\u005cxc4M'.encode('utf-8')
p21
I21293
sVlist(Facet.objects.all())
p22
I3628
sVct
p23
I327
sVtpl.render()
p24
I10339
sVs.weblogUpdates.ping('gg', 'http://google.com')
p25
I8414
sVr = re.compile(' +')
p26
I16730
sVtr.render(Context({ 'cms_fragment': { 'contents': { 'backgroundImage': { 'image': { 'url': 'http://google.com/img.jpg' }}}}}))
p27
I10025
sVfrom django.db import DoesNotExist
p28
I21240
sVr = re.compile("((([A-Za-z][A-Za-z0-9+.-]{1,120}:)|/)[A-Za-z0-9/](([A-Za-z0-9$_.+!*,;/?:@&~=-])|%[A-Fa-f0-9]{2}){1,333}(#([a-zA-Z0-9][a-zA-Z0-9$_.+!*,;/?:@&~=%-]{0,1000}))?)")
p29
I1631
sV$*&}_&$!]%+[){+{@[(&!%@&$*@()&!@}@^!#]!)#^*{)^}}+@[[!_}@![$]!((&+]}}@%^]@[]])%_&
p30
I13838
sVd1
p31
I1105
sVfunc(1, 2, r=True, 1)
p32
I18185
sV]{%]{%&^#!@@)}*)(]_{{@^&)&(@%{@{++}_^{)]#+*)_}@)[&[(^&!}_^&)&@}*((%]][$$#$[&!}$@
p33
I13120
sV$@[_)([@}_%&%)@{*)]^%*^!!!%]{}!([#!^^[+!^$+}^&{}*(+]{![!)$$&{!{{[^#$){+)(&^{)_{!
p34
I13530
sVv = p.values.all()[-1]
p35
I8660
sVs.domain = 'myapp.com:8000'
p36
I20315
sVp.load()
p37
I17334
sVprintform(h.whats_hot.form())
p38
I17130
sVdomain = "bestonlinesofas.com"
p39
I9030
sVp = urlparse.urlparse('http://gooogle.com:8000')
p40
I18510
sV[ n for n in nodes if hasattr(n.node, 'nodelist') ][0].node.nodelist[2].raw_bit
p41
I10235
sVchr(22)
p42
I5203
sVos.listdir('/tmp/tmp-wLt09')
p43
I12381
sVsr = ProductSearch(display=['guid', 'images'], count=10)
p44
I11546
sVc.get('/')
p45
I20647
sVa.rpartition('-')[0]
p46
I12001
sVdata = {'code': u'4/kdrjZB_D9vvDRR7UXUWwdXQMrmoe', 'client_secret': '7+NVcdJvVL5V8uctGFko1fjl', 'grant_type': 'authorization_code', 'client_id': '475232891386.apps.googleusercontent.com', 'redirect': 'http://myapp.com:8000/complete/google-oauth2/'}
p47
I21181
sVf._meta.exclude
p48
I3713
sVRoomSearch?
p49
I11755
sVa = 'omab'
p50
I17500
sVtagging.register(Post)
p51
I26
sV($)[!+#!)*($!}%!%)]{!@}][_{]({)*^[{%[#]$]![#^(!{_(@$@{]_^%!%]%[#%)_%%{@&)@{&}@*%
p52
I13646
sVr = []
p53
I7603
sVSpecialOffer.b
p54
I7161
sVarr(1, 1) * arr(9, 1) * arr(9, 3) / 2 / 2  / 2 / 3 / 3
p55
I5654
sV!*&^%]+_@#+[[@_%+$!@$%!^)*^}(+}$&&!!*_[}+@*@)^_%]]$%!&%*+_[&![}(*!}!+(*+[#}{_)}*
p56
I13801
sVcm.move('a3')
p57
I15889
sVdatetime(2012, 12, 18, 18, 0)
p58
I19187
sVb = int
p59
I16609
sVp.value_set
p60
I12686
sVids_sql = [ i[0] for i in p ]
p61
I1024
sVf._get_related_query_name("b")
p62
I4579
sVa[5:]
p63
I12632
sVp.stdin
p64
I15777
sVf = FunctionType(print 'hola', {})
p65
I6301
sVfrom django.conf.settings import URL_REWRITTERS
p66
I8282
sVxxx(1, 2)
p67
I19918
sVr.findall('"hola mundo"')
p68
I14938
sVp.easy_stem("bugus")
p69
I5935
sVp = CmsPage.objects.filter(http_path__startswith="/the-magazine/style/articles/c")
p70
I3143
sVt = Template('{{ f.errors.folder_name }}')
p71
I18130
sVdb.entity('photo_tags', schema=(
p72
I15215
sVc = Categorization.objects.all()
p73
I2286
sVct = ClassificationTokenizer({ 'article': 'html' }, phrases=['sofas cushions'])
p74
I6393
sV10500 % 500
p75
I6773
sVfloat(3 / 10)
p76
I5667
sVl.push(l.pop(0))
p77
I12862
sVforms.CharField()
p78
I14217
sVany(i % 2 == 0 for i in range(10))
p79
I9476
sVdelivery_pat = re.compile(r'delivery time:\u005cs*([\u005cd\u005c- ]+\u005cs*days)')
p80
I7472
sVs.split("=")
p81
I6870
sVimport social_auth
p82
I19316
sVr['test-key']
p83
I18251
sVconnection.options.pop('cursorclass', None)
p84
I11835
sVqs = g.obnob_users.all()
p85
I20156
sVimg.rotate(30).show()
p86
I12291
sVc = Category(path="root/%s" % m.category.id)
p87
I5419
sVqs = SiteCategory.local_objects
p88
I14559
sV#*%%[#&#[+)%__]{++*)]}![[_%+__{${}%!}+!!)}*)_+!#%^}[!)[@[]@@_(@&&*]^_{+[)}@#{#*{
p89
I14070
sVf = open('/usr/share/dict/words')
p90
I15548
sV'1,2,3,4'.split(',', 1)
p91
I18107
sVprint urllib.unquote("/the-magazine/top-ten/trays-under-%C2%A315")
p92
I2228
sV&@(^}(){)&$[#[##%]*^@*{&(]$$](+%(^}@!&)]@##!&@!^)![#@%[&+@%^&@^{_&%&[(^(}+&[(&%}
p93
I13587
sVl = t[0[
p94
I9992
s.