(dp1
Va["aa"] = 2
p2
I1750
sVdef mark_safe(s):
p3
I10434
sVurl = "/microsite/bestonlinesofas.com/the-magazine/"
p4
I9031
sVrcs = RootCategoryBrowseCatInfo('style')
p5
I3860
sVf.fields
p6
I31
sVlen(i)
p7
I4100
sVSpecialOffer.add_to_class('a', SpecialOffer._meta.fields[0])
p8
I7158
sVx.values()
p9
I20983
sV%&)**+]][!+@]*})(@)_]@{($!%+%%]_)(@{+!*__@[(%
p10
I14048
sVdumper.basedir
p11
I12339
sVx.match('%')
p12
I14855
sVs._flushing
p13
I15227
sVarticles = ArticleSearch(query=m.category.classification_name, count=5, display=display).get_result().get_items()
p14
I5321
sVp = Permission.objects.get(aplabel="tipocms")
p15
I6014
sVtar.extractall?
p16
I12384
sVisinstance(CmsPage.DoesNotExist, ObjectDoesNotExist)
p17
I8719
sVp = Permission(codename='pepe', content_type__pk=10)
p18
I7914
sVurllib2.quote("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a")
p19
I3342
sVfrom djanto.template import Template
p20
I10393
sVt.widget.render?
p21
I20038
sVitems = list(items)
p22
I19341
sVn = Notice.objects.filter(parent__isnull=False)[0]
p23
I20974
sVcgi.
p24
I21418
sVDATE_RE.findall(s)[0]
p25
I16760
sVbooks = ecs.ItemSearch('cripto', SearchIndex='Books', MerchantId="84-666-1644-6")
p26
I6080
sVsimplejson.loads(v)[0]['description']
p27
I4946
sVu.folder_count
p28
I20110
sVpq
p29
I16302
sVv.filter_expression.filters
p30
I10110
sVo = r.read()
p31
I21155
sVa.category
p32
I5452
sVc = 10
p33
I12812
sVtime.mktime(x.timetuple())
p34
I18400
sVf[0].rel.to
p35
I20912
sVlist(os.walk('/home/omab/tmp/a', followlinks=True))
p36
I17762
sVjson = json.replace("\u005c\u005c\u005c\u005c\u005c\u005c'", "\u005c\u005c'")
p37
I11623
sVName.objects.filter(section__template__id=p.template_id)
p38
I9130
sV#%(^&!+$@!)_*##{[&]^+}(](+%#*%#&##!(]%)!($#!^^)!(_$*!_]&%@#}**+@&+])[%$%@$!]$[!@
p39
I14004
sV7*24*60*60
p40
I8832
sVfrom adfero.utils import *
p41
I4517
sViter([])
p42
I21236
sV@functools.wraps(lambda f, *a, **kw: list(f(*a, **kw)))
p43
I2722
sVmap(unicode, a.split())
p44
I10454
sVr.get_method()
p45
I21176
sVclass A(object): pass
p46
I19720
sVc = CmsContentMapping.objects.select_related(1).get(pk=72550)
p47
I1409
sVcomb(4, 5)
p48
I5565
sVEMV_TAG         = 'C7BD68F808000739'
p49
I7828
sVs[0][0][0][0][0].name
p50
I17002
sVimport doctest
p51
I9215
sVd.getElementById('login_form')
p52
I20721
sVint(time.time())
p53
I7548
sVlinks.get_links()
p54
I3776
sVdict(kv.split("=") for kv in qs.split("&"))
p55
I2961
sVgc.display()
p56
I16136
sVconnection.options.pop('cursorclass')
p57
I11834
sVq2
p58
I15347
sVu = Url(url='/')
p59
I8605
sVct = ContentType.objects.get_for_model(Room)
p60
I4267
sVo = N('ttp') + V('id') + N('as') + V('as') + O(31232)
p61
I7213
sVr = c.get('/search/?query=black+table&prefdb=rooms&sv=default')
p62
I19658
sVprint '\u005cxc2\u005cxa310 off orders over \u005cxc2\u005cxa325 at very.co.uk'
p63
I11686
sVp.easy_stem("boguses")
p64
I5938
sVitem.select('./p/text()').extract()
p65
I16640
sVsimplejson.dumps([1, 'http://google.com/', '<ul><li>error</li></ul>'])[1:-1]
p66
I12591
sVdefaultfilters.escapejs(' ')
p67
I14621
sVgetattr(u.social_auth, 'is_twitter')
p68
I20224
sVf = IncorrectPriceForm(data={'product': 'GB15EC695NMLQTM5OC4XK5OCPJWXQPYUWSSG7NMT'})
p69
I20864
sVj.data.push(['a', 'b', 'c', {'x': 'x'}])
p70
I20558
sVprint v.value
p71
I8653
sVs.index(domain)
p72
I9039
sVt = Template('{% var cms_value %}"hola mundo"{% endvar %}{% with cms_value|split as value %}{{ value|title }}{% endwith %}')
p73
I10292
sVr.groups()
p74
I3940
sVpepe(1, *(), **{})
p75
I19089
sVHTMLParser.incomplete.findall(html)
p76
I9760
sVscraping = set(('dan', 'pablo', 'andres', 'damian', 'german', 'olveyra'))
p77
I9259
sVd.queue_draw()
p78
I8093
sVvar atomPat=new RegExp('^'+atom+'$');
p79
I9658
sVx.parent.parent.abbr(0)
p80
I19874
sVc.move('e3')
p81
I16051
sV'a', 'b', 'c'.join('%%')
p82
I10165
sVi = c[0]
p83
I3181
sVa = [1, 2, 3]
p84
I17037
s.