(dp1
Vimg2.size
p2
I12557
sV*%!%@{$%!_^+&]+@{$)!&_}_}&!}#)#[$&_&&_)*({({$[$)]]%#^{^%}}^%#]&+^}[!&_[[[(&{@+&^
p3
I14071
sVr.fetchall("pepe hole mundo como va")
p4
I6180
sVa[332]
p5
I2562
sVs.stem("The humble")
p6
I6408
sVclean("/hola")
p7
I4746
sVf.core
p8
I1336
sVd.month
p9
I11819
sVpaginator.page(1)
p10
I12802
sVc.request?
p11
I21143
sVi.img.path
p12
I10898
sVfunctools.partial?
p13
I12776
sVassert a == None
p14
I15155
sVp.SearchResult
p15
I5389
sVPost.objects.values('date').annotate(total=Count('id'))
p16
I15699
sVph.section1.a63d754c0ff711dea2dc001f3c609307.name1
p17
I5094
sVSiteNavigationSection.objects.all()
p18
I21165
sVbg = "#ffffff"
p19
I3731
sVg.traversal('37328')
p20
I6938
sVp = urlparse.urlparse('http://www.google.com/?q=313i')
p21
I14255
sVp.stem("illness")
p22
I5912
sVlist(CmsPage.objects.most_viewed('/the-magazine/%', ''))
p23
I12198
sVa = [' a ', ' b ', ' c ']
p24
I16080
sVp.easy_stem("doguies")
p25
I5931
sVT(text, with_indices=True, only_matches=True)
p26
I6417
sVchild.kill(1)
p27
I15846
sVgetattr(t, 'id', None)
p28
I15241
sVb_iface.GetProperty("battery.present")
p29
I2198
sVt = Thumbnail('http://cdn.mydeco.com/media/data/rooms/images/_thumbs/6aei47252ccaslyt.jpeg', size=(270, 270))
p30
I19739
sVa += (4, 5, 6)
p31
I12210
sVmodels.get_apps()
p32
I8360
sVtry:
p33
I2508
sV#++!]%#_!+}@^](_]*^!+$]*$[^_[*&&@]*$![%%{}{&%{}][+(&}{)(&%]^))&}^*#_+$+@_@*#%%[$
p34
I13333
sVh = House(address='address')
p35
I18743
sVfrom toolbox import database
p36
I3602
sVper_date.items()
p37
I19009
sVs.query(PhotoTag, pt_alias).outerjoin((pt_alias, and_(pt_alias.photo_id==PhotoTag.photo_id, pt_alias.tag_id!=PhotoTag.tag_id)))
p38
I15365
sV[ i for x in range(10) for i in range(x) ]
p39
I9251
sVr.get_result().items
p40
I5247
sVlen({'a': 1})
p41
I11580
sVf = open('/tmp/xxx', '+w')
p42
I20528
sVf = open('/tmp/tmpGuIWg4', 'w+')
p43
I15424
sVtpl.render(Context({'t': t }))
p44
I11341
sVRoomCompetition._meta.get_field('type')
p45
I20040
sV[ (x, x < 'A') for x in '\u005c¡\u005c¿']
p46
I14136
sVurllib.addinfourl.__doc__
p47
I7868
sVp.get_state_display()
p48
I14272
sVo = ('hhh',)
p49
I19203
sVtpl, origin = find_template_source('microsite/base_microsite.html', None)
p50
I8345
sVclean_link("""hola mundo <a href="http://google.com">google</a> y esto <a href="http://yahoo.com">yahoo</a> y <a href="">forum</a>""")
p51
I14547
sVxxx(1, True, 10, 20, 30(
p52
I18160
sVurllib2.unquote(s)
p53
I11677
sVx = frozenset([(1, 1), (2, 2)])
p54
I18646
sVtypes.NoneType
p55
I6290
sVa = { 1: 10, 2: 5, 3: 2, 5: 7 }
p56
I14165
sVlist(Product.objects.filter(pk__in=x[:100]))
p57
I18554
sV(+_$$+]&#]+*^]))@}}**&[]}$]&!)^{)[]+#%$(}##!)_@$_)$_})[#%[!{*)_*(*)*$}#(^&){+]_]
p58
I13695
sVqs.values_list('slug')
p59
I14564
sVt = date.today()
p60
I18376
sVforms.BooleanField?
p61
I14433
sV#(!^_#@^{$__!_*&+}@[%+&${}()@$&^(^{[%&]_}}%^}$&+&{]*+%][@%@@#*^(^*@+*#*^](_+!$)+
p62
I13652
sVp2 = Pepe()
p63
I1356
sVr.findall('http://example.com/search/')
p64
I6255
sVt = Template("{% media_url ckeditor_config %}")
p65
I12616
sVPage.objects.filter(state=LIVE).values_list('path_id', 'meta_title')
p66
I18607
sVr.slug
p67
I15456
sVa = [ range(random.randint(1, 10) for i in range(10) ]
p68
I7046
sVf = open('/tmp/log', '+a')
p69
I7533
sVtemplate.loader.get_template('')
p70
I20934
sVf.as_p
p71
I2374
sVSITE-2028
p72
I3915
sVItem.objects.all().set_language('es')[0].title_default
p73
I11132
sVresponse = self.client.get(self.reverse('begin', 'facebook'))
p74
I21072
sVd = datetime.date.today()
p75
I7755
sVp = Parent(name='Pepe')
p76
I18746
sVRenderedData(page=p, name=n, value=a).save()
p77
I10438
sVfrom twitchess.playque import QueueServer
p78
I16950
sVmain.signal_connect?
p79
I8017
sVr = product_search("sofa", 5)
p80
I4096
sVt = c.get('user', None)
p81
I11909
sVb.rating
p82
I15681
sVu.user_permissions.all()
p83
I5967
sVUser.objects.create_superuser?
p84
I18491
sVm.category.name
p85
I5311
s.