(dp1
Va = a + "ha"
p2
I15651
sVoperator.and_(a, b)
p3
I11264
sVBACKENDS['facebook']
p4
I19516
sVTranslateableModel.objects.lang('es').all()
p5
I5819
sVp.children.all()
p6
I20409
sVupdate cms_fragment_template set content_names = "linkUrl/text,linkText/text" where id = 73;
p7
I6668
sVp = CmsPage.objects_aux.get(pk=979)
p8
I656
sVitems = timeline(process_dates=True)
p9
I11896
sVr = ['bonnie', 'bunion', 'coin', 'concubine', 'conic', 'cubic', 'ennui', 'icon', 'nice', 'nine', 'nuncio', 'union']
p10
I15568
sVfrom room.models import *
p11
I4266
sVlink_re = re.compile(r'href=(?P<open>["\u005c'])(?P<address>\u005c/search\u005c/[^"\u005c'/]+)(?P<close>["\u005c'])')
p12
I1209
sVx = reduce(lambda l, r: l & r, [])
p13
I11274
sVp os.readlink.__doc__
p14
I7561
sVB.m1()
p15
I17361
sV#+*&!_^@@^_#$[&@(@$+&!)_^+{{__}#_)^+(@@{[){))@[+#*}_#]])^]^%^*_$#}]%)@@%*!!{^&+$
p16
I13720
sVEmailVisionEntryField.objects.select_related('entry', 'entry__ev').order_by('entry_id')[0]
p17
I11506
sV(
I14762
sVb.pepe()
p18
I1703
sVraise DeprecationWarning, "deprecated"
p19
I3618
sVfrom categorization.models import SpecialOffers
p20
I8760
sVbool(set())
p21
I5985
sVtime.strptime(s, '%Y-%m-%d %H:%M:%S GMT%z')
p22
I17746
sVParent.objects.all()[0]
p23
I19531
sVx.seconds // 3600
p24
I19191
sVls --color=auto -l
p25
I19244
sV@+([!@{+{$^*##{(^@$#+![*}#$[&&^^#_^#%$*}#*+^@[]%#$@^+*)*#^$${)][#)&)(]^!@)!%@$]&
p26
I13324
sVd._meta.fields
p27
I4920
sV(1<<(30))
p28
I7172
sVcur = c.cursor()
p29
I7508
sVclient.address_book()
p30
I9342
sVa = defaultdict([])
p31
I6054
sVos.mkdir?
p32
I16542
sVclean("/hola/")
p33
I4745
sVpd.fragment_oeoe
p34
I2469
sVo.headers.items()
p35
I7843
sVprint q.query.group_by
p36
I15709
sVarticles = ArticleSearch(query=['cake stands', 'carriers'], filters="url,buyers-guide", count=5, display=display)
p37
I5341
sVf = open('/tmp/test3', 'r+')
p38
I16569
sV0xa - 0xd
p39
I11690
sVp[1]
p40
I12508
sVd.update((i, i) for i in range(100))
p41
I9241
sVdiscoverer.start()
p42
I15912
sVet.getchildren()
p43
I17289
sVr = c.get_result()
p44
I5175
sVi[0]
p45
I2628
sV})_{&{}#_+&@$)}#&]$(&}+&+!&_[]%@}[@^]{)!_*+$!$(}+*%{!*)]}@%!*&!}([*+]*%*)_%}(@^]
p46
I13831
sVconnection.connection.autocommit(True)
p47
I11901
sVx.absolute_url
p48
I11932
sVparse_qs(a)
p49
I9206
sVf2.base_fields
p50
I4887
sVurllib.quote(urllib.quote(","))
p51
I5721
sVCmsPage._meta.fields
p52
I4172
sVdel c
p53
I2067
sVs.has_subtasks()
p54
I893
sVforce_escape('?a=1&b=2')
p55
I12649
sVu = UserSocialAuth.objects.get(pk=2)
p56
I20594
sVNotice.objects.chatterbox().filter(receivers=u)
p57
I21011
sVUserType.objects.values_list('id', 'name')
p58
I18084
sVstring.maketrans('kqe', 'wqp')
p59
I9916
sVs[s.index('-'):s.rindex('.')]
p60
I17005
sVletters = string.letters[:len(string.letters)/2]
p61
I5184
sViter('aaaa')
p62
I21250
sVm.groups.all()
p63
I12796
sVmenu
p64
I11697
sVlist(dict(g)['user'])
p65
I19329
sVpagination.pagination(10, 2, 2)
p66
I3076
sVlo
p67
I10005
sVbot.conn.User
p68
I4390
sVurllib2.unquote("/the-magazine/%7Efragment/4949")
p69
I2229
sVCategory(cls=m.category.classification_name)
p70
I5414
sV@{^#*)+$!@$&([++@$@_##+%}_[{}_#{@!@@#$(@&]^]*%!+$)(+{[+^%^{+!}!&$[&#@}_&{%![^#*+
p71
I13591
sVw.disconnect_by_func('on_Start')
p72
I8044
sVp.address_es
p73
I5847
sVclass Pepe(object):\u000a    def __nonzero__(self):\u000a        print "hola"
p74
I3489
sVa = "%(aa)s %(bb)s" % { 'aa': 'pepe', 'bb': 'jul', 'cc': 1 }
p75
I8163
sVgetattr(f, " ")
p76
I1296
sVdomain in s
p77
I9037
sVfrom buythelook.models import BuyTheLook
p78
I4336
s.