(dp1
Vdel a
p2
I2068
sVimport wars
p3
I2847
sVx.parent.parent.name
p4
I19867
sVt = Template('{% if a_value %}hola{% endif %}')
p5
I10394
sVfrom search.models import HighendSearch
p6
I9051
sVpychecker?
p7
I14807
sVh.load(values)
p8
I17135
sVOptional(=
p9
I7231
sVf.cmsfragment_set.all()
p10
I734
sVfrom search.models import ArticleSearch, RoomSearch
p11
I20614
sVtemplate.loader.get_template('chatterbox_post.html')
p12
I20935
sVi = 30
p13
I2925
sVKbmVoJ7k0tqqMbCrww'
p14
I16442
sVmath.fabs
p15
I10706
sVSiteCategoryHierarchy.objects.select_related().filter(enabled=True,parent__slug='shop-by-style').order_by('-priority','site_category2.name')
p16
I3974
sVx = range(10)
p17
I19809
sVx.title
p18
I17869
sVs.query(PhotoTag).outerjoin((pt_alias, pt_alias.c.photo_id==PhotoTag.photo_id & pt_alias.c.tag_id!=PhotoTag.tag_id)).filter(PhotoTag.tag_id==1).filter(pt_alias.c.tag_id!=6)
p19
I15381
sVa = slice(1, 2)
p20
I2613
sVa = """hola " mundo"""
p21
I15106
sVtraceback.print_tb()
p22
I3466
sVfrom social_auth import models
p23
I20117
sVu.obnob_groups.officer().exists()
p24
I20349
sVf.widget.render('name', '1')
p25
I15468
sVphrases = ["sofa bed", "Black sofa bed", "roman blind", "dim out blind", "black"]
p26
I6460
sVch.id
p27
I4533
sV@@&}}![+!%{+*#}(#[%*#@)&$(@(_$(]}]{%&]^)&}]_#$@(_})$$^]**&$_%!!##)+(%($([!&$[@$}
p28
I13106
sV*##+)__()+]!]])#!%(&+{))&)@(][++_*[@@)%{[%[+{}^*(_&(&@#&^$@^_}%^{![](^__((&#$}$(
p29
I13626
sVa = list(*(1, 2, 3, 4))
p30
I17054
sVreq = urllib2.Request('http://rpc.pingomatic.com/pingSiteForm')
p31
I8419
sVstr(opr.left)
p32
I415
sVctx = { 'cms_fragment': { 'contents': { 'name': { 'text': 'name' }, 'items': { 'noempties': { 'attr__value': map(str, range(10)) } }, 'url': { 'text': 'http://google.com' } } }, 'cms_fragments':[{ 'contents': { 'value': { 'text': 'value0' } } }, { 'contents': { 'value': { 'text': 'value1' } } }, { 'contents': { 'value': { 'text': 'value2' } } }, { 'contents': { 'value': { 'text': 'value3' } } }, { 'contents': { 'value': { 'text': 'value4' } } }, { 'contents': { 'value': { 'text': 'value5' } } } ] }
p33
I10342
sVfacet2
p34
I20628
sVc = SQLCompiler(qs.query, connection, 'default')
p35
I18927
sVdef pepe_say_hi(name):
p36
I4241
sVs._meta.parents
p37
I3309
sVr.match('qa')
p38
I18278
sVfrom designers.forms import *
p39
I12705
sVurlparse.urlsplit("http://localhost/hola/m undo/")
p40
I4750
sVs = BaseSearch(p)
p41
I14316
sV_[+%{{@)@(!*_]#]((^+!!{_&]^%[^!^)%]$]#_^%$^#{}^}+[]}@$)}*@$)*{![})}([_{_*&[[{{+#
p42
I13848
sVa = "hola ; mundo ; como le va ;"
p43
I4665
sV3 >= a >= 2
p44
I6274
sVmin(i+3, len(a)-1)
p45
I2931
sVclass A(object):\u000a    page = None
p46
I17506
sVt = datetime.tzinfo(hours=-4)
p47
I17722
sVy = 2
p48
I3065
sVp = CmsPage.objects.get(pk=1873)
p49
I1454
sVnow = datetime.datetime.now()
p50
I1184
sVdatetime.datetime.strptime(d, "%Y-%m-%d %H:%M:%S")
p51
I1084
sVlist(chain(*(x for x in a)))
p52
I16535
sVfunc(*(1,2, True))
p53
I18187
sVdef comb(m, n):
p54
I5552
sVUser = models.get_model(*settings.SOCIAL_AUTH_USER_MODEL.split('.'))
p55
I18622
sVbase64.decodestring("aWd1YWwsIG5vIHRlIHN1ZW5hIGZha2UgdG9kbyBlc3RvPz8gLi4uIGEgbWkgbm8gbWUgY29udmVu
p56
I14519
sVprint content
p57
I18441
sVct = ContentType.objects.get(codname="system user")
p58
I7376
sVfrom django_utils import slugify
p59
I2876
sVAnswerReplyForm = __import__('forums.forms', fromlist=['NewAnswerForm'], level=0).NewAnswerForm
p60
I14794
sVsimplejson.dumps((1, 'http://google.com/', '<ul><li>error</li></ul>'))
p61
I12593
sV_*)}$**@}[^_&*^)*+#()]&{{]*+#${@&}#)$[]_+(^_@^][]_)*^*+_!{&$##]((](}}{[!$#_{&{){
p62
I12902
sVCOLLECTION_ROOT = gconf.client_get_default().get_value(FSPOT_SP_GCONF_KEY)
p63
I15413
sVa[1:5:2]
p64
I1729
sVp = urlparse.urlparse('linenme.com')
p65
I15059
sVProductCountForm.base_fields
p66
I3363
sVo.hits
p67
I2837
sVd = "2008-05-23 22:30:00"
p68
I1071
sVx = a.split(',')
p69
I19124
sVpq = QueueServer()
p70
I16949
sVr.sub('', 'hola.mundo')
p71
I14268
sVp.scheme
p72
I15055
sVx.value.strip()
p73
I17992
sVo.has_previous_page()
p74
I2843
sVhasattr(a, 'a')
p75
I16338
sVKEY           = 'yK9iKbmVoJ7k0tqqMbCrww'
p76
I16453
sVopr.parse("tag xxx as yyy zzz ttt uuu".split())
p77
I430
s.