(dp1
Vp=Post.objects.all()[0]
p2
I43
sVt = Template('{% url cmeditor_config %}')
p3
I12597
sVh.whats_hot.load(values)
p4
I17129
sVupdate cms_fragment_template set content_names = "image/image" where id = 70;
p5
I6665
sVre.findall('/(\u005cd+)-', url)[0]
p6
I16226
sVreduce(lambda x, y: (x or 1) * (y or 1), range(10))
p7
I9839
sVf.base_fields["product"]
p8
I3391
sV$})&}*}#&([[+^[)*#&%}+[*_+!!&_@%!^##&&{#%@{{*%_+%_{(&#+{[[[*$(%&}(()#)[!%)%@&{[#
p9
I13195
sVp.translations.add(PersonTrans(address='hello world', lang='en'))
p10
I5883
sV[ 1, 2, 3] + [ 10, 20]
p11
I5113
sVp.category
p12
I2820
sVp = Product.objects.all()[:1]
p13
I4509
sVm.block_size
p14
I10832
sV$)_!]&*[)[{{]&{!*[*}#{*}}!&_+$!#*)[})]%+{#$+}@$&+_{$%{)&$!{*}}]${#[^{#{%{{+)@+_$
p15
I13343
sV10392 % 500
p16
I6774
sVsqlite3.connect.__doc__
p17
I7511
sVRoomSearchResult.FIELDS
p18
I17615
sVos.path.extsep
p19
I288
sVor_(1, 2, 3, 4)
p20
I18590
sV[&*^*})@(!{&^#!([%@_![{)+)$}_+)%&^#@#$$}))^&)}({+*&_()&@]$^#(&&{){)_[}{@(}#)!)%&
p21
I14061
sVstring.upper('aaaa bbbb cccc')
p22
I281
sVsimplejson.JSONDecoder().decode(u"[{'url': 'pepe', 'id': 1, 'name': 'pepepe'}]")
p23
I2663
sVr = x.registrationprofile_set.all()[0]
p24
I16856
sVSiteCategoryProducts.objects.distinct('category__slug').filter(category__slug__in=categories)
p25
I10538
sV[ a[:prev], [ a[prev], a[actual], a[next] ], a[next:] ]
p26
I3036
sV+*[[@)_{}&%}_+#)!^{(}*^[@)}@(+[#+#*{$)&_!}[#[*+)!#%{%*)#@++&^]$[$&#$@}}_)*&]))#^
p27
I13040
sVv.virtual_instance()
p28
I8937
sVtr
p29
I10024
sVfor p in r.result.items:\u000a    print p.guid
p30
I5271
sV' ,'.join(["hola", "mundo", "cruel"])
p31
I6059
sVsplitquery("http://search.yahoo.com/search?p=hola+mundo&fr=yfp-t-501&toggle=1&cop=mss&ei=UTF-8")
p32
I5898
sVRoomCompetition.objects.active_competitions().filter(hide_from_homepage=False, type='3d').count()
p33
I20881
sVd = decimal.Decimal('10.323232')
p34
I10711
sVv.val
p35
I8662
sVProduct.objects.all()[:10]
p36
I3763
sVfrom django.db.models import QueryWrapper
p37
I5861
sVvotes[0].split('|')[-1].strip()[:-1].split(': ')[-1]
p38
I16787
sVbase64.b64encode(s)
p39
I11715
sVa = A(lambda: {})
p40
I4825
sVlocale.setlocale(locale.getdefaultlocale())
p41
I5749
sVraise Warning, "hhh"
p42
I19249
sVmax = Decimal("2000")
p43
I2104
sVi.description = "consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis."
p44
I495
sVUt mattis malesuada ante in convallis. Nulla facilisi. Nunc dolor nisi, luctus feugiat gravida sit amet, rhoncus ac neque. Nunc nisi erat, vehicula tempor tincidunt vitae, porttitor ut risus. Suspendisse potenti. Donec luctus adipiscing laoreet. Suspendisse molestie sodales metus ultricies dictum. Nulla consequat, eros nec pellentesque cursus, neque quam accumsan elit, vel sollicitudin urna purus eget augue. Nunc leo erat, feugiat a ultricies eu, tincidunt sit amet magna. Curabitur neque nulla, mollis vitae feugiat at, suscipit vel leo. Quisque vitae quam turpis, nec dignissim justo.
p45
I19843
sVo.parse('ttp 123 as pp').values
p46
I7201
sVt = Template("{% static_url ckeditor_config %}")
p47
I12614
sV{ 'a':
p48
I7906
sVg.obnob_users.active().officer()
p49
I20246
sVjar
p50
I21098
sVa.errors
p51
I21209
sV<tr>
p52
I9686
sValert('Please enter your '+fieldName+'.');
p53
I9672
sVimg3.paste(img)
p54
I12473
sV"aaaaaaa".replace("aa", "b")
p55
I2004
sV(1<<(31))
p56
I7173
sVGroup.obnob_users.related.var_name
p57
I20894
sVr.end_date
p58
I19179
sVb.encrypt("hola mundooooooo")
p59
I960
sVpagination.pagination(10, 3, 2)
p60
I3077
sVxml.startDocument()
p61
I17256
sVan =
p62
I11200
sVy.product_map
p63
I21284
sVr = c.get('/login/twitter/', follow=True, SERVER_NAME='myapp.com', SERVER_PORT='8000')
p64
I20664
sVd.size()
p65
I8096
sVPhotoTag.filter(Tag.id==t)
p66
I15266
sVdef test(var, recursive=False, *args):
p67
I18138
sVr = urls.urlpatterns[0]
p68
I8231
sVtime.mktime()
p69
I7549
sVdate.__doc__
p70
I6025
sVo.readlines()
p71
I9378
sV#))_&*]@^!!+@){[)][}$%!^+)%#$&]%_}(]$#}*&^_&){+%[)]}}[$*^_+})(%+&]^*$@[&!#}%}}(#
p72
I13261
sVsha.sha("yes").hexdigest()
p73
I12072
sV^^_)&([^()^!@)!}&$@([&%@${[$%#@}+@_*!}&]%]#_[]([%]+}}&[&![_}*+)}{&*)@*)@@$_^]@^%
p74
I13827
sVm1.m2
p75
I18886
sVdict((n + '_' + v.split(',')[0], v.split(',')[:1]) for n, values in a.iteritems() for v in values)
p76
I9218
sVpepe = CmsPage.objects_aux.get_work_in_progress_pages().filter(http_path='/jobs')
p77
I607
sVurllib.quote_plus.__doc__
p78
I3333
sVt, f = reduce(lambda (x1, x2), (y1, y2): (x1 + y1, x2 + y2), a)
p79
I17221
sVs.choices
p80
I4114
sVmodel_i18n.translator._translator
p81
I10971
sV</tr>
p82
I9691
sVx.supplier.profile.website
p83
I19827
sVa.keys().sort()
p84
I17176
sV_+&_}@!^$}!$@_+^^]}@}%}%#+&($)]*+[%^#*@+_[((#!}%[+])[}[^)!(&*^}*+]){$#&}&*{)%^&!
p85
I12952
s.