(dp1
Vim.save("im2.jpg")
p2
I1405
sVdb.photo_versions
p3
I15196
sVlocale.localeconv
p4
I11991
sVfrom django.template import loader
p5
I9953
sVr.match(' curtains')
p6
I19381
sVd['s1']['header']['form']()
p7
I8947
sVurllib.unquote(y.split('?', 1)[1])
p8
I21393
sVabsolute_reverse("sitemap_section", section="pepe")
p9
I3918
sVt.tzname
p10
I17737
sVsp = SpecialOffers()
p11
I8761
sVisinstance(B, A)
p12
I17356
sVd2.minute
p13
I4064
sVp = meta.tables['photos']
p14
I15161
sVp d.add_node_attribute.__doc__
p15
I7078
sVcm = CmsContentMapping.objects.all()[2000]
p16
I17458
sVtime.strptime("07/27/2010", "%m/%d/%y")
p17
I17182
sVfrom django.template.defaultfilters import slugify
p18
I1687
sVu.obnob_groups.all().values('pk')
p19
I20469
sVm1.m3
p20
I18884
sVimport searchlib.match
p21
I2034
sVfor i in Post.objects.all():
p22
I118
sVa = '   aa    '
p23
I18936
sVquery.insert_values(values, raw_values=True)
p24
I7922
sVl.__class__
p25
I2416
sVp = re.compile(r'(^|[^{])%\u005cs*article_tracked_url')
p26
I15038
sVb = "%s"
p27
I3022
sVsorted(a, key=lambda x: 10-a[x])
p28
I19307
sV__import__('account.views', level=1)
p29
I8269
sVg.next()
p30
I19048
sVreadline.redisplay.__doc__
p31
I3265
sVlist(chain('1','2', '3', '4'))
p32
I16151
sVfrom tipocms.admin.sync import PagesSync
p33
I15436
sV[ (f.name, f.editable) for f in CmsPage._meta.fields ]
p34
I4174
sVtempfile.tempdir
p35
I1907
sVpepe(1)
p36
I3177
sVpossible_paths("/")
p37
I2457
sVc.top_catname
p38
I5510
sVa.isalpha()
p39
I14265
sVfrom social_auth.backends import contrib
p40
I19487
sVfrom toolbox.tokenizer import html_single_tokenize
p41
I6333
sVlist(q)
p42
I16196
sVf = open("/tmp/updates.sql", "w")
p43
I3837
sVp urllib.urlencode.__doc__
p44
I8149
sVbsddb.hashopen("/home/omab/iriss_db/training_metadata.db")
p45
I3135
sVsw = ShopWizard(cd.category['name'], special_offers=ctx['special_offers'], design_boutique=ctx['design_boutique'], outlet=ctx['outlet'], paid_search=ctx['paid_search'], requirefacet=['-%s' % f for f in catdata.category.get('browse_exclude', ())])
p46
I11444
sVarrayfns.construct3(xrange(10))
p47
I2735
sVlocale.currency()
p48
I5736
sVs2.id = None
p49
I7391
sVtextwrap.__doc__
p50
I2914
sVo.info
p51
I7838
sVmodels.models['image']
p52
I8599
sVlink_re = re.compile(r'href=(?P<open>["\u005c'])(?P<address>/search/[^"\u005c'/]+)(?P<close>["\u005c'])')
p53
I1208
sVh.attr_holder
p54
I1717
sVd['section1'].__class__
p55
I5059
sVabsolute_reverse('tv.video', video_id='312312')
p56
I11654
sVzip([ 1, 2, 3], [ 8, 9 ] )
p57
I5398
sVctype = ContentType.objects.get_for_model(Product)
p58
I7823
sVcheck_links("/search/", CmsTextContent.objects.filter(text__icontains="/search/"))
p59
I1538
sVi = Item.objects.all().set_language(['es', 'pt'])[0]
p60
I11234
sVmonth, day, year = date_value[0].strip().split(' ', 4)[1:]
p61
I16791
sVfrom phplist.utils import *
p62
I7950
sVPepe.xxx(pepe)
p63
I20195
sVbase64.b64encode?
p64
I11705
sVurlparse.urlsplit("a=b&b=c&1")
p65
I2575
sVg.obnob_users.__class__
p66
I20121
sV}[&&*!%)#!@&(_[{{+}@)[_^!&($)_%*%){{!^$_*^]@%%+@&!#}(%}#])&(^%$$+@%_#^^%+[!^}!)!
p67
I13404
sVCmsPagePath.objects.with_page()[:10]
p68
I12103
sVfrom django.utils.hashcompat import md5_constructor
p69
I19357
sVurllib.urlencode({ "a": 1, "b": 2})
p70
I2808
sVa.insert(0, 90)
p71
I12765
sVdatetime.strptime('Fri Feb 05 19:12:32 +0000 2010', '%a %b %d %H:%M:%S +%z %Y')
p72
I11877
sVa.update((i, i) for i in range(10))
p73
I11253
sVCmsPage._meta
p74
I18279
sVclass A(object):\u000a    def __init__(self, a):\u000a        self.a = a
p75
I15003
sVstring.maketrans?
p76
I20237
sVsettings.PRINT_SQL = True
p77
I11020
sVitem.title_es
p78
I11041
sVupdate cms_fragment_template set content_names = "" where id = 59;
p79
I6654
sVUnpublishForm = forms.form_for_model(CmsPage, fields=['unpublish_date',])
p80
I851
sVa = list('azbff')
p81
I15556
sVos.path.normpath('maie')
p82
I12563
sVfrom special_offers.models import SpecialOffer
p83
I10590
sV<input typ
p84
I9695
sVi.face_set.all()
p85
I10903
s.