(dp1
Vv = Value.objects.select_related('name', 'name__section')
p2
I8903
sVapply(lambda *k: sum([ i for i, j in k ]), a.items())
p3
I7033
sVet = modelformset_factory(StampImage, max_num=2, fields=["name", "image"])
p4
I3273
sVprint 'https://api.twitter.com/oauth/authenticate?' + urllib.urlencode({'session[password]': 'pass(twitter).7', 'authenticity_token': '740834dacc2833d473945f510148b63985716934', 'oauth_token': 'JoWupdZa3xErqKk8MJnb3uxAoqoOi75hLZAQagewUc', 'session[username_or_email]': 'social_auth'})
p5
I21344
sVa.expand_items("hola,\u005ctcomo,\u005cr\u005cn\u005cnandas")
p6
I522
sVg.read('/home/omab/.sheep/00202.dot', 'dot')
p7
I6919
sVp.easy_stem("puppies")
p8
I5934
sVr = do_subscribe('matiasaguirre@gmail.com', 'matias')
p9
I7880
sVs.commit)(
p10
I15255
sVu =User.objects.order_by('-pk')[1]
p11
I20292
sVupdate cms_fragment_template set content_names = "searchUrl/text"
p12
I6720
sV# DATABASE_USER = 'root'
p13
I4640
sVCmsContentMapping.objects.filter(page__http_path__startswith="/the-magazine/", page__state="live", name="heading")
p14
I1948
sVi = xrange(10)
p15
I16261
sVa.pop(2)
p16
I16175
sVt = Template('hola {{ x }} {% if "mundo" not in x %} mundo {% endif %}')
p17
I18496
sVfrom ctegorization.models import *
p18
I3159
sVdef t_trans():
p19
I4862
sVxml.startDocument('page')
p20
I17255
sVm._d_di
p21
I8040
sVf.__nonzero__()
p22
I12259
sVupdate cms_fragment_template set content_names = "" where id = 60;
p23
I6655
sVc = Category(path='lighting/1125')
p24
I10488
sVpprint.pprint.__doc__
p25
I3326
sVos.walk('/home/omab/tmp/a')
p26
I17760
sVctx = get_shopping_context(path="/1")
p27
I8519
sVurlparse.urlparse('h')[1]
p28
I20950
sVo.parse('ttp 123 as pp')
p29
I7198
sVt = Template('{{ f.errors.name.as_text }}')
p30
I18134
sVfrom django.template import VariableDoesNotExist
p31
I10348
sVPH.hola2()
p32
I20187
sVsnappy.snappy
p33
I21581
sVw = Product.objects.filter(guid__in=[u'2a8b152dbef21b9b9b9695ed02ed6a353b880507', u'409bc01a254b23639600601bd7abbf7bd98c77f5', u'000adf4ad62ede4853643a893dc6f3a7b5dcdcef', u'248329976311497ce7cd31b359a3ba55de5fb561', u'3413686bfca89348648052e9ac427312260ed21b', u'140bf11744a2a5a1fcc4fe7562eda4e77577ce3b', u'b1896bc816b9613a7a7c99f8d9bf122baef7e749', u'e38dd5cc28c393a52165a978f5a23cf717dd5a0f', u'8cbb13f1ecfccde12627793d5a5c52a37859841c'])
p34
I5693
sVt.votes.get_down_votes()
p35
I20445
sVitem['language']
p36
I16816
sVdir(l.source[0])
p37
I9999
sVc = Category.objects.get(pk=2317)
p38
I3669
sVs.result.items[0].pk
p39
I14372
sVf.list_ex[0].has_next
p40
I1863
sVname, module
p41
I19481
sVreverse("wears.buy")
p42
I3398
sVa.append({'name': 'e'})
p43
I14656
sVdatetime.datetime.ctime
p44
I4040
sVprint t.widget_attrs({})
p45
I20032
sVCmsPage.objects.values().get(pk=1559)
p46
I12206
sVpepe(1, x=1, y=2)
p47
I20639
sVid(c2)
p48
I8970
sVdict((k, sum(filter(lambda x: x[0] == k, data))) for k in dict(data).iterkeys())
p49
I15611
sVimport future
p50
I8169
sVfrom itertools import groupby
p51
I15751
sVSerializer().get_string_value(p, p._meta.get_field('template.template_path'))
p52
I11376
sVr = re.compile("\u005cbhole mundo\u005cb", re.I)
p53
I6176
sVu.obnob_groups.filter(group_parent__isnull=True)
p54
I20467
sVfrom calificacion.models import *
p55
I10732
sVV = values_form(v)
p56
I8923
sVimg.convert?
p57
I12558
sVslugify('&amp;')
p58
I14714
sVa[:-3]
p59
I5117
sVtime_format("134964", "G:i")
p60
I3232
sVr.sub("{% article_tracked_url \u005cg<1>\u005cg<2>\u005cg<1> \u005cg<3>\u005cg<4>\u005cg<3> %}", """{% article_tracked_url "argos.co.uk""http://www.argos.co.uk/static/Browse/ID69/10244273/c_1/2|category_root|Home+and+furniture|10197552/c_2/3|cat_10197552|Clearance+home+and+furniture|10244273/r_1/1|Price+Cut|Yes|1.htm "%}"target="_blank" """)
p61
I14952
sVreverse('groups', args=('Mi Mer',))
p62
I20119
sVr.search_args
p63
I4094
s.