(dp1
Vf = forms.form_for_model(m)
p2
I709
sVc.form_set()
p3
I1344
sVt.sections.all()[0]
p4
I4759
sVurlparse.urlunparse(('', '', '/a', '', 'a=1', 'xxx'))
p5
I20791
sVDES3.new("pass")
p6
I944
sVa = {1:1}
p7
I15314
sV+![}{([&]$^[+{*]()&!&@}^#+][(!^*^+^&&$#]_{@$+@[({]&)!&)))&#*(%+*&}$^_*+_&@[}{}%^
p8
I14013
sVdef count(t):\u000a    result = {}\u000a    for l in list(t):\u000a        result.setdefault(l, 0)\u000a        result[l] += 1
p9
I5221
sVa + set(2, 3)
p10
I2305
sVd.replace(tzinfo=tzinfo())
p11
I19269
sVreplace_amp("hola &copy; mundo")
p12
I4664
sVdelivery_pat.match(t)
p13
I7474
sVc = CForm()
p14
I14396
sVDecimal("10 %")
p15
I2083
sVitems[0]['text']
p16
I11864
sVt.dst()
p17
I17740
sVfor i in iter(a) or iter(b):
p18
I5295
sVc.delete()
p19
I3670
sVb = Article.objects.get(pk=4203)
p20
I15680
sVprint g.form()
p21
I4967
sVFirst na
p22
I9692
sVb.props.style.get_properties('visible')
p23
I8116
sVgrouped_content(Name.objects.all(), Value.objects.all())
p24
I8942
sVmeta.bind = engine
p25
I15130
sVResultRank.objects.distinct().select_related('user').values('user', 'user__name')
p26
I7792
sVdatetime.timedelta(1)
p27
I20048
sVos.stat.__doc__
p28
I7515
sVdef y():
p29
I16265
sVg.add_node('z')
p30
I6900
sVi = r.get_result().get_items()[1]
p31
I3995
sVlines = ''.join(x.readlines())
p32
I20685
sV*_$#^{%_^_{$}$]^&)_!_#$[}#$}}%(*&)%+++&$[{]!#{^_{(*$[({(&(_$)])%]#(&)%$@]{${}@#&
p33
I13679
sVARTICLE_TRACKED_URL_RE = re.compile(r'^{%\u005cs*article_tracked_url\u005cs+"([^"]+)"\u005cs+"([^"]+)"\u005cs*%}$')
p34
I14882
sVth = threading.Thread(target=read_pipe, args=(s,))
p35
I15985
sVf = [x for x in Post._meta.fields if hasattr(x, 'rel')]
p36
I20907
sVSystemUser.objects.get(pk=813)
p37
I12176
sVr2 = re.compile('([\u005c'"])[^\u005c'"]+[\u005c'"]')
p38
I14933
sVdatra
p39
I12399
sVc.
p40
I2396
sVc = Context({ 'cms_fragment': { 'contents': { 'name': { 'text': 'name' }, 'items': { 'noempties': { 'attr__value': map(str, range(10)) } }, 'url': { 'text': 'http://google.com' } } } })
p41
I10311
sVconf.__all__
p42
I2481
sVt = Template('{% media_url "/media/data/avatars/images______________________.jpg" %}')
p43
I11489
sVfrom django.db.models import Model
p44
I7941
sVs._meta.get_parent_list()
p45
I3307
sVqs.query.join(Model2._meta.db_table, Model1._meta.db_table, 'm1_id', 'id')
p46
I18910
sVo = open('/home/omab/croped.jpg', 'w')
p47
I12268
sVx = 1 / (1223.0 / 300.0) * 100
p48
I10762
sVCmsImageContent.objects.all()[0]
p49
I5403
sVa.pop(2, None)
p50
I15315
sVgv.readstring
p51
I6884
sVmyscreen.border(0)
p52
I5702
sVSerializer().get_string_value(p, p._meta.get_field('template'))
p53
I11375
sV&[($&}#]__%(}&_&()*(&#*&)))(%+]&_(*#^_{%}$@[$#*&]+&%}+^)^{}]*]_@]_&&%@!{%$^}$##$
p54
I13132
sVforms.ChoiceField
p55
I8175
sVp = pages[0]
p56
I540
sV__import__('account.views', fromlist=['.'], level=0)
p57
I8267
sVfrom exceptional_middleware.responses import HttpForbidden
p58
I20397
sVlocale._print_locale
p59
I7426
sVdjango.VERSION
p60
I51
sVValue.objects.filter(id__lt=5)
p61
I4869
sVr.search(' curtains')
p62
I19382
sVHtmlPhraseTokenizer().tokenize(t)
p63
I6566
sVfamily = 'items'
p64
I14471
sVconverter % m.groups()
p65
I17634
sV^()&++$(_[!^#[&@*@@(){#%@((!(%@(#[&+*%+(^%{{*$%#!(#^{(&*_}!^#%({*_#)%+#{$##{!$]*
p66
I14054
sV+$(_}^}}{]@_&+}_{}&#[**)#(!#!%_&&_!^!(+_@}%)#[&^)])_#_)#]{#!([$%%{+{&%$^!+_@%(]{
p67
I13254
sVhxs.select('//div[@id="Contenido"]/table[@class="Paginador"]//a/@href').extract()
p68
I16629
sVunicode(s)
p69
I11685
sVc.category['facets'].sort(key=lambda x: x[1])
p70
I20629
sVfrom pp.models import JSONTest
p71
I20548
s.