(dp1
Vc = Category.objects.get(1898)
p2
I3642
sVc.execute("""\u000aSELECT p.* FROM model_counter c FORCE INDEX (content_type_id) LEFT JOIN\u000a                                 cms_page_path pp ON pp.id = c.object_id LEFT JOIN\u000a                                 cms_page p ON p.http_path = pp.http_path AND p.locale = pp.locale\u000a                            WHERE c.content_type_id = 104 AND\u000a                                  p.http_path LIKE "/the-magazine/%%" AND\u000a                                  p.locale = '' AND\u000a                                  p.state = "live"\u000a                            ORDER BY c.hits DESC\u000a""")
p3
I12197
sVst2.st_mode
p4
I16600
sVbot.conn.sendPresence.__doc__
p5
I4397
sVzip(input, [keys]*len(input))
p6
I7644
sVx.sort(key=lambda x: x[1])
p7
I20540
sVGroup.objects.__dict__
p8
I20162
sVbooks = ecs.ItemLookup(ItemId="8466616446", SearchIndex='Books')
p9
I6088
sVreverse('alert_list', u)
p10
I12366
sVimg.show()
p11
I12289
sVclass BTLForm(ModelForm):
p12
I4346
sV# t2chess account key/secret (association to t2chess app)
p13
I18436
sVhxs2 = XPathSelector(e)
p14
I16893
sVf.errors
p15
I3895
sVr.tags.all()
p16
I17902
sVfor k in i.exifKeys():
p17
I5540
sVi=Image.objects.all()[0]
p18
I218
sVcache.get('NAVIGATION_MENUS')
p19
I11982
sVimport simple_rating
p20
I16839
sVSystemUser.objects.filter(pk__in=user_ids).values('id', 'username')
p21
I7798
sVLIST_ITEM_RE = re.compile('([^\u005c[]+\u005c[\u005cd+\u005c])$')
p22
I10596
sVp = [{}] * 10
p23
I2443
sVlen(Product.objects.filter(pk__in=x[:100]))
p24
I18565
sVs[0][0][0][0][2].name
p25
I17001
sVf.widget.render?
p26
I15467
sVPage._meta.get_field_by_name('pepe', None)
p27
I8896
sVfor line in file.readline():
p28
I12077
sVs.result.facets.filters[2]
p29
I10693
sVp.expect?
p30
I16108
sVWebsite.website_manufacturers.through
p31
I10090
sVv.render(Context({ 'cms_fragment': { 'contents': { 'name': { 'text': "A name" }}}}))
p32
I10108
sVfrom urllib import urlde
p33
I3432
sVt.widget.value
p34
I20024
sVn.__hash__()
p35
I6285
sVsys.argv
p36
I123
sVarrayfns.construct3.__doc__
p37
I2732
sVforms.ImageField(upload_to='/tmp')
p38
I14389
sVp.easy_stem("bogues")
p39
I5936
sVRenderedData(page=p, name=n, value=unicode(a).decode('utf-8')).save()
p40
I10442
sVa = [1, 2]
p41
I19281
sVQuestion.objects.select_related('user').order_by('-created')[:5]
p42
I9919
sVfs = FormSet()
p43
I3275
sVp.cmsfragment_set.all()
p44
I1505
sVimprot re
p45
I14972
sVc.auth_token = u.extra_data
p46
I19703
sVurl = "/microsite/bestonlinesofas.com/"
p47
I9025
sV2 > a > 3
p48
I6268
sVm = g.obnob_users
p49
I20168
sVfor i in pepe(10):\u000a    yield i
p50
I3014
sVt.votes.user_has_voted()
p51
I20448
sV*@($&!+@$]@_]&!(##@]&#]+*%[}(_@_@+!+^+$&(_!({++[#@!#(+_^)($&^*%(^&#_^!^^(+}$+_{)
p52
I13279
sVmap.__doc__
p53
I7949
sVv.title += " cola"
p54
I180
sVp.add_option.__doc__
p55
I4598
sVjson = ''.join(urllib2.urlopen('http://mydeco.blip.tv/posts/?skin=json').readlines()).replace('\u005cn', '').replace('\u005ct', '')
p56
I11609
sVbase64.b32encode('a')
p57
I19232
sVitem.select('./h3/a/@href')
p58
I16635
sVdom.documentElement.firstChild
p59
I20732
sVfrom sgmllib import SGMLParser
p60
I21077
sVqs = Product.objects.get_query_set()
p61
I5133
sVContact.objects.all()
p62
I273
sV', '.join(( str(i) for in range(10)))
p63
I6061
sVfrom django.db import ConnectionHandler
p64
I18941
sVa.surname
p65
I19533
sVt.render(Context({ 'INSTANCE_TYPE': 'main', 'section': 'home' }))
p66
I11980
sVimg = Image.open('/home/omab/src/face/average.png')
p67
I12454
sVt.vote_set.all()
p68
I20444
sVf = FormObj(p)
p69
I3244
sVChatterboxThread.objects.get(pk=8)
p70
I21035
sVpq.run()
p71
I16935
sV!_}![($%)}__*&%(^_&+){_#]{_!]&(@^{[#)%)(++&{{^}!^}&%$#%_}_!($%]$}_()&&#{))$(%*&{
p72
I13808
sVLIST_ITEM_RE = re.compile('(?P<list_name>[^\u005c[]+)\u005c[(?P<list_idx>\u005cd+)\u005c]$')
p73
I10606
sVItem.objects.all().set_language('es')[0].title
p74
I11034
sVfor pos, i in enumerate(x):
p75
I16178
sVfrom gtk import main_quit, Window, WINDOW_TOPLEVEL, Button, DrawingArea, Label, Table, main
p76
I7322
sVdatetime.now() + timedelta(seconds=4000)
p77
I20603
sVq.sub('\u005cg<1>}', t)
p78
I15043
sVa = list(None)
p79
I17055
sVs = Encoded("hola mundo")
p80
I10384
sVos.path.basename("a/b/c/f.hml")
p81
I5029
sVlst2 = None
p82
I4419
sVmodule, name
p83
I19483
sVraise NotImplementedError, "jdkasj"
p84
I2317
sVfrom django.http import HttpResponsePermanentRedirect, Http404
p85
I17668
sVprint ('',)
p86
I12029
sVCmsPagePath.objects.with_page()[:50]
p87
I12104
sV' '.join(wpt.tokenize(t))
p88
I6517
sVEmailConfirmation.objects.order_by('-id')
p89
I20295
sVstr(Facet.objects.all())
p90
I3630
sVurlresolvers.resolve("wears.views.designed.pepe")
p91
I2867
sVcgi.parse_multipart("http://google.com/?q=hola+mundo&pepe=1")
p92
I5896
sVreverse("shopping_browse_category", "aa-bbb")
p93
I3965
s.