(dp1
Vloader.get_template?
p2
I9991
sVi._meta.fields[-4].name
p3
I8598
sV'b' in p
p4
I18877
sVa = "HOLA MUNDO"
p5
I11422
sVCmsPagePath.objects.with_page(extra_where=['page_state="live"'])[:3][0].page_state
p6
I12115
sVshopping_ctx=get_shopping_context(path="/%s" % m.category_id)
p7
I5500
sVfor i in f:\u000a    for c in i.contents:\u000a        print c.name
p8
I1847
sVCountry().importdata()
p9
I803
sVdef pepe_g(cls, name):
p10
I3675
sVq.children[0].children
p11
I11008
sVmap(p, range(10))
p12
I1897
sVt = Template('{% load omniture_tags %}{% omniture_js %}')
p13
I11425
sVstr(q.query)
p14
I15708
sVget_backends()
p15
I19467
sVim = Image.new("RGB", [300, 300])
p16
I1401
sVb.sort(lambda x, y: cmp(a.index(x), a.index(y))
p17
I8389
sVr.result.items[0].username
p18
I11770
sVo[0]
p19
I7736
sVpickle.loads?
p20
I12571
sVrooms.keys()
p21
I9304
sVfrom pychess.Utils.const import *
p22
I15908
sVprint u"U02665"
p23
I6817
sVfunc(1, 2, r=True, *())
p24
I18179
sVlist(reversed(list(enumerate(reversed(board)))))
p25
I15957
sVend = a.find(']')
p26
I1692
sVcm.move('Nf3')
p27
I15901
sVs.tokenize("pepe como va bien soFa")
p28
I3114
sVo._meta.get_field('child')
p29
I18742
sVu.social_auth.all().delete()
p30
I20321
sVu"asd\u005cxe9asdfj".decode("utf8")
p31
I18574
sVtime.ctime(1228428288)
p32
I4027
sVAnswerReplyForm
p33
I14795
sVtypes.FunctionType == type(p.p)
p34
I7957
sVfact(450)
p35
I7808
sVarrayfns.construct3(xrange(10), range(10))
p36
I2738
sVurlize('hola http://google.com mundo')
p37
I11862
sVrooms = RoomSearch(order_by='-rating_rank', count=10)
p38
I11459
sV[ p.get_url() for p in r.result.items ]
p39
I10784
sVcm.move('h4')
p40
I15897
sVpickle.dumps({'name': 'A product name', 'price': 200, 'user': 1000, 'id': 1000})
p41
I18264
sVa.__getitem__
p42
I4284
sVp.guid
p43
I2637
sVfrom os.path import dirname
p44
I11188
sVf = open('/tmp/test', 'ar')
p45
I16561
sVcmp?
p46
I12687
sVos.execl('mpc pause')
p47
I301
sV__import__('account.view', fromlist=['.'], level=0)
p48
I8278
sVi = CmsImageContent.objects.filter(image__isnull=True)
p49
I17988
sVpyexiv2.Image??
p50
I8333
sVmd5_constructor(os.urandom(10)).hexdigest()[:30]
p51
I19360
sVimport gkt
p52
I8101
sVb.props.style.get_properties
p53
I8114
sV]#!_][+{[^![_([&{})$*({**@+#]+%#(}(^!+@&}]$[{*#++{&^@}&@!)_^{%[})))%%&((#}{#]@*%
p54
I13167
sV%$){^[])&$@{^@+_]([(])**)](*+$*{@%]+)^*+[]&+%%[(%&#!{_^%#*[^})*$]*%^&*)+{(%}#]_#
p55
I13374
sVreplace_amp("# DATABASE_ENGINE = 'mysql'
p56
I4638
sV[ x.manual_classified_count for x in c if x.manual_classified_count > 0 ]
p57
I3184
sVgtk.VScrollbar()
p58
I7977
sVp.tagDetails()
p59
I8324
sVper_date = defaultdict(lambda: defaultdict(dict))
p60
I19004
sVmath.radians(40)
p61
I12298
sVurlparse.urlparse('?a=1&b=2')
p62
I11717
sVRoomCompetition.objects.        self.select_related_field = ('supplier', 'room_template',
p63
I19968
sVa+10
p64
I8751
sVs = u.ratings[0]
p65
I7389
sVint(20)
p66
I12600
sVrandom.choice("dhaskdhasjk")
p67
I2039
sVroom.title
p68
I9274
sVhtmllib.HTMLParser().parse_declaration(html)
p69
I9715
sVs + 30
p70
I398
sVp.cmspagemetacontent_set.all()[0].value
p71
I5493
s.