(dp1
Vfrom obnob.apps.tagging.models import Tag, TaggedItem
p2
I20396
sVv.filter_expression.var.literal
p3
I10268
sVb = range(7, 20)
p4
I5293
sV[(u.username, u.id) for u in User.objects.all()]
p5
I20082
sVfrom adfero.utils import retrieve_feed
p6
I8553
sV%[_!#]_+(!%[&]+^%^&![^+##*&{_*[($#[@$%&${}_[_%)_*_&{#*#[!)&_#^}&&@#))]+{(&$##**+
p7
I13843
sV%timeit dict((k, sum(y for x, y in data if x == k)) for k, v in data)
p8
I15606
sV%timeit dict((k, sum(y for x, y in data if x == k)) for k in dict(data).iterkeys())
p9
I15607
sVw = nltk.tokenize.WordPunctTokenizer()
p10
I6480
sVurls.urlpatterns
p11
I4219
sVCategoryHierarchy._meta.fields
p12
I4567
sVprint xapian.Database.__doc__
p13
I100
sVqs = Page.objects.filter(state=DEFAULT_STATE).order_by('-id')
p14
I12799
sVf.image.path
p15
I4187
sVsys.call_tracing(lambda *args, **kwargs: None, 1)
p16
I2052
sVlocale.getlocale()[0]
p17
I7419
sVs.translate?
p18
I12860
sVx.website.id
p19
I19835
sVg.parent.obnob_users.memberships().filter(role='A').exclude(user=u)
p20
I20515
sVt.fmap.select_related('page')[0].page
p21
I14922
sV}^*&%}{%[^]$&*]_%@&&]))$_@%[@@}!^@%[!_#@(#[[$_&!_+)@+!*#*({)**(]&])#^][[%_%[}${]
p22
I13767
sV&)&)*]##)%#&){%!+*[$}{#]]$_(@(%])$^](*%#])[*({!^{&{%__!(%[*__)+#*_(*]_[%{(!_}^*{
p23
I13496
sV]@][(&@)#{#_*^[@]$[(]{()*}$[}*{^]&]$!%)*!}}()^^(]+*!]^*[^&+$({]%!@)]^#$(^{@^!(}]
p24
I12953
sV[(%%!{![]#[^$%_!#]^)!]![])!$@+!^@{%}$@[_#_+{#](!^*(%#@_^}^__[(@&]}]@&!)_!$^%*(}[
p25
I13731
sVt = Tag('dia')
p26
I266
sVw = Product.objects.filter(guid__in=[u'2a8b152dbef21b9b9b9695ed02ed6a353b880507', u'409bc01a254b23639600601bd7abbf7bd98c77f5', u'000adf4ad62ede4853643a893dc6f3a7b5dcdcef', u'248329976311497ce7cd31b359a3ba55de5fb561', u'3413686bfca89348648052e9ac427312260ed21b', u'140bf11744a2a5a1fcc4fe7562eda4e77577ce3b', u'b1896bc816b9613a7a7c99f8d9bf122baef7e749', u'e38dd5cc28c393a52165a978f5a23cf717dd5a0f', u'8cbb13f1ecfccde12627793d5a5c52a37859841c']).fields("guid", "name")
p27
I5698
sVr.match('xxx')
p28
I20824
sVc.autocommit()
p29
I11845
sVf.fields['tags']
p30
I33
sVp.easy_stem("almost")
p31
I5918
sVraise Warning, "Should be implemeted in a sub class"
p32
I3519
sVfrom lib.html import HtmlCleaner
p33
I20829
sVsearch = [ ImageIndex.search("maraca"), VideoIndex.search("maraca"), PostIndex.search("maraca") ]
p34
I164
sV}]*_&%_]{^(_&$@&_({#!(_]@#%+{##_+*+^]!#]_]#](]${]][_]]%_{$*}[&^{!_)##%%)+)*&*__!
p35
I13517
sVurlparse.urlsplit.__doc__
p36
I1222
sVa = []
p37
I387
sVgroup(notices)['blog_set']
p38
I20971
sVfrom django.template import Parse
p39
I10098
sVreverse('cms.edit_page', args=(10,))
p40
I12675
sV[ x.text for x in api.mentions()]
p41
I16460
sVre.sub(r'&view=\u005cw+(?=&*)', '', query)
p42
I15596
sVp = reduce(or_, (X() for i in xrange(10)))
p43
I18601
sV$@_$*@_{(_{$$$%_%}(}]+(}){}]]&$+*][)%]^@&#]]&}+%}**!+%*${^)^{%)&%%&#]}&%+^_@_^#]
p44
I13574
sVlist(s.query(PhotoTag).outerjoin((pt_alias, (pt_alias.c.photo_id==PhotoTag.photo_id) & (pt_alias.c.tag_id!=PhotoTag.tag_id))).filter(PhotoTag.tag_id==1).filter(pt_alias.c.tag_id==None | ~pt_alias.c.tag_id.in_([6])))
p45
I15391
sVimport htmlentitydefs
p46
I4650
sVf.model.objects.filter(**{f.field.name: p})
p47
I18790
sVDatedItem._translation_model._translation_meta.translatable_fields
p48
I11151
sVg = f.groups
p49
I1850
sVvotes[0].split('|')[-1].strip()
p50
I16781
sVuuid.uuid4().get_hex()
p51
I21489
sVurlresolvers.reverse("wears", "a=1")
p52
I2859
sVRoomCompetition.objects.filter(type=None)[0]
p53
I19086
sVPost.objects.all().count()
p54
I15735
sV*)](+{^!&$)_#[*&^)))[#}$({(}!+{]#[_{[}*+]!@[*^%]&{^&{)]#{#)&${(]+{$])&@]{{)}&_$}
p55
I13422
sV}+$#&+}!^([^!](!%&)#!_^!#$*)[[{}#[_(@@^#+$)(}_$]^&[+#+})[#]%)(}!}+!}##_$$&#@^*]]
p56
I13556
sVlogging.basicConfig(level=logging.DEBUG) # allows us to see the protocol debug
p57
I9365
sVx = ['a', 'b', 'd, 'h']
p58
I17680
sVc = CatInfo(catid=m.category_id, display=["image_small", "name"])
p59
I5178
sVfrom xml.etree import ElementTree, ExpatError
p60
I17400
sV<td>
p61
I9687
sVp SpecialOffer.__dict__
p62
I7151
sVc.object
p63
I571
sVserialize('xml', p.values.all())
p64
I17339
sV^+@])!%}%^[)^)[(_$^@{**{(^%_[^{$)&*$^{^#%@)](}!^_#_[)!_%{[%]{#&*(^^[[{(+}^%+##]@
p65
I13018
sVr.findall("hola, mundo")
p66
I4521
sVa == b == 10
p67
I543
sV[ c.content_object for c in comments]
p68
I21331
sVget_object_or_404(Question, pk=None)
p69
I20433
sVv.value = "cms/upload/images/image/2009-09-02-130744_1280x800_scrot.png"
p70
I8672
sVf.get_players_names()
p71
I15591
sVcategories = ['contemporary', 'wallpaper']
p72
I10542
sVdict((n + '_' + v.split(',')[0], v.split(',')[1:]) for n, values in a.iteritems() for v in values)
p73
I9219
sVa == int
p74
I16614
sVa.sort(cmp=lambda x, y: x in o and y in o and cmp(o.index(x), o.index(y))
p75
I19205
sVu.get_all_permissions('tipocms')
p76
I5988
sVgsZBx6jY5lxjh7sqnbrvnisQp1T6KNiX6fQV9m/D1GC9SvPEQ1v7g+WIrxjaMf9Js/QT5uh/ztB/
p77
I19611
sVb = a[:]
p78
I15525
sVPhoto.order_by(Photo.filename).all()
p79
I14833
sVinspect(conf)
p80
I2484
sVfrom toolbox.tokenizer import create_wordmap
p81
I6420
sVcgi.parse_qs("a=b&b=c&1=2&1=3")
p82
I2594
sVpage = urllib2.urlopen(url)
p83
I2239
sVr.findall('mydeco.com/search')
p84
I6244
sVv.name.save()
p85
I8650
sV[+${^!)}($[!#$&(^!{^])({%%@{+$)!)[#$@!]({(}&$$&{]](@+@)*$&$[&(!!(^**[*#!){+!!)$$
p86
I13233
sVi = Image.Image() #'/home/omab/misc/img/msn/hippy.jpg')
p87
I8293
sVwords
p88
I6453
s.