(dp1
VItem.objects.set_language('es')[0].title
p2
I11093
sVclass A:
p3
I641
sVt = Template('{% media_url "/media/room_explorer/?imagetype=buythelook" %}')
p4
I11315
sVp.scheme = ''
p5
I20782
sVpyexiv2.Image('/home/omab/misc/img/msn/hippy.jpg')
p6
I8321
sV[ i for i in range(n) for n in range(10) ]
p7
I8740
sVany(pepe(i) for i in range(15))
p8
I3286
sV[hex(x).replace('0x', '') for x in range(16)]
p9
I18537
sVdo_subscribe('matiasaguirre@gmail.com')
p10
I7909
sVf = FormWizard(1)
p11
I3313
sV__import__('hp_splash')
p12
I12853
sVdef lists(values, current, wide=1):\u000a    prev = current - wide\u000a    next = current + wide\u000a    if prev < 0:
p13
I3053
sVfrom categoryeditor.models import *
p14
I2382
sVg.
p15
I20126
sVany(map(bool, [1, 2, 3]))
p16
I17423
sVr = re.compile(r'\u005cb%s\u005cb' % 'corner sofa', re.I | re.M)
p17
I6224
sVi[2].count()
p18
I226
sVn.label
p19
I2907
sVvotes = Vote.objects.filter(option__question=q)\u005c\u000a                            .values_list('option_id',\u000a                                         'option__text',\u000a                                         'created')\u005c\u000a                            .select_related('question')\u005c\u000a                            .order_by('id')
p20
I18996
sVurllib2.quote_plus("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a", "+")
p21
I3348
sVy.optionsx
p22
I19030
sVr = s.get_result()
p23
I14319
sVb.values[2].page
p24
I17512
sVl.items
p25
I660
sVa.remove(0)
p26
I7004
sVs = "2010-09-16 23:59:00 GMT-4:00"
p27
I17694
sVv.parse('aa')
p28
I7225
sVc['catdata'].hierarchy()
p29
I10492
sV[ p.get_url() for p in r.items ]
p30
I10790
sVunichr('2665')
p31
I6827
sVfd.fragments['image']
p32
I759
sVp = urlparse.urlparse('http://www. homebase.co.uk/webapp/wcs/stores/servlet/ProductDisplay?langId=-1&storeId=20001&partNumber=8421519')
p33
I15056
sVpurple.PurpleConvImSend(purple.PurpleConvIm(conv), "Ignore.")
p34
I1434
sVd_m = date(1984, 9, 12)
p35
I6027
sVos.path.splitext('a')
p36
I19677
sVquery['a']
p37
I14979
sVquote_plus("&")
p38
I4628
sVr.match('deve')
p39
I18277
sVndarray.sum?
p40
I12481
sVWebsite.manufacturer.through
p41
I10094
sVa = "/microsites/holamundo.com/the-magazine/pepe/le-pu"
p42
I5672
sVd.modify_bg???
p43
I8077
sVf.related_query_name()
p44
I18804
sVB.__bases__
p45
I16283
sVget_valid_ev(pk=3)
p46
I8257
sVf = forms.CharField(initial="pepe")
p47
I8260
sVv[-1].raw
p48
I8706
sVdr.text((100, 100), "Hello", fill="#ddd", font=ttf)
p49
I1407
sVx.abbr?
p50
I19895
sVp.results
p51
I5387
sVpepe.func_dict
p52
I3925
sVx = WLProfileParam.objects.filter(name='WL_SEARCH_PARAMS')[0]
p53
I18319
sVfrom operator import or_
p54
I18588
sVnodes[-2]
p55
I10245
sVr =  re.compile("var product_price\u005cs*=\u005cs*\u005c"(.*(?!Ranging).*)\u005c";")
p56
I18697
sVs.handle_fk_field?
p57
I11378
sVr.match(a).groups()
p58
I20818
sVa.insert(0, 0)
p59
I8129
sVm = r.search("gdjklgjdf&lt;ezghzkgrhrekgh&lkdjhgdljg{% rekjghrekgn lkdjsf=3&nkhn=1 %}kjdrhgerk{% article_tracked_url efh=2&jkhdg=4&fgjdfjk=blah%}khgfkjdhkjhgd")
p60
I4679
sVupdate cms_fragment_template set content_names = "description/largetext,headline/text,image/image,link/text,name/text" where id = 164;
p61
I6757
sVsplit_words(t)
p62
I6567
sVjoin(i for i in xrange(10))
p63
I9895
sVt.render(template.Context({}))
p64
I18244
sVstring.uppercase
p65
I284
sVl = list(UncategorizedProduct.objects.all(searchquery="q=sofa")[:10])
p66
I2814
sVopr.parse('tag pepe manolito'.split())
p67
I419
sVupdate cms_fragment_template set content_names = "image/image,linkText/text,linkUrl/text,text/largetext,title/text,whereName/text,who
p68
I6694
sV[ r['page'] for r in RenderedData.objects.filter(value__contains='{%').values('page').distinct() ]
p69
I11496
sV({#!+*]+)$@+[[&#*!%(]&@^&#_^*@&@_((}_!!_^+#}%@_{%}$]&{{+{]+^]#*[^@]&}*_*}#!*_$#%
p70
I13689
sVr = re.compile("\u005cS")
p71
I4668
sVf.sort()
p72
I7184
sV<td colspan="2" align="center">
p73
I9699
sVc.type
p74
I1416
sVtimeit.Timer('s += ["something"]', 's = []').timeit()
p75
I8535
sVf.fields.values()
p76
I14432
sVlk = "AKIAJPELCJKFJWI7GPBQ"
p77
I6101
sVf.widget.id_for_label(f.id)
p78
I8208
sVc = f.drawerimage
p79
I1311
sVdef fib(n):\u000a    if n >= 0:\u000a        return 1 if n in (0, 1) else fib(n-1) + fib(n-2)\u000a    else:\u000a        return 1
p80
I16541
sVf.new.group()
p81
I1741
sVq.last_activity_user_url
p82
I9456
sVlist(CategoryImage.objects.all())
p83
I3572
sVapi.friendships_incoming()
p84
I16386
sVu = uuid.uuid4()
p85
I5083
sVgroupby?
p86
I15752
sVmptt.register
p87
I17916
sVv[-1].value = "todo bien?"
p88
I8704
sVlen(" with stats")
p89
I11754
sVo.func1(1, 2, 3, a=3)
p90
I20341
sVresolve('cab_snippet_details', args=(1,))
p91
I16866
sVo.is_paginated
p92
I2845
s.