(dp1
VForm?
p2
I15504
sVdata[0]['tags']
p3
I11648
sV#&&)++!(}{]}*}}!}(@*@!]^%*!$_[($)!_^^$_[#!(%[!}#&$)@$}#$))&)[##**@](]]$)}}[^@@^#
p4
I14028
sVt = CmsTextContent.objects.all()[1]
p5
I14924
sVfrom django.helpers import get_object_or_404
p6
I8215
sVlist(CmsPage.objects.most_viewed('/the-magazine/"; select * from cms_page; -- '))
p7
I12191
sVa = "HOLA"
p8
I5756
sVtime.ctime(long('1285830000000')/1000)
p9
I17498
sVfrom django.db.models.sql import compiler
p10
I20899
sVpt_alias = PhotoTag.__table__.alias()
p11
I15361
sVa.label_tag()
p12
I18969
sVf = ProductCountForm(data={})
p13
I3396
sVbool(lambda: None)
p14
I20811
sV$)$__$+&@!@+#{]]@##(*]&+^}[!{(}%_}[]_^{(}@)}[$^{*_+@+[[$&#}^]^(})()())@*)!}[#^@{
p15
I13694
sV+(&$@})+{{_}[&*_!*^^!!+!{((({[[$^^%!_&[][!%]}^&{&&]_}$@$}[(_{_&{#$@$@!#[)}_{($}&
p16
I13564
sVr = urllib2.Request(u)
p17
I7851
sVconverter = 'pods/%s/pod/%s/title'
p18
I17635
sVACCOUNT_SECRET = 'm2VtprRH2ByiuxnmSATv9FziDsf0USVfseVXHE4'
p19
I18438
sVs.fields
p20
I3771
sVr =
p21
I7627
sVarticles = doc.xpathEval("/InfoStreamResults/Article")
p22
I1781
sVwith
p23
I20812
sVfor i in [ "b", "c" ]:
p24
I4290
sVtojson()
p25
I10320
sVs.result.search_params.paginate_by?
p26
I14363
sV!([+{#(+})+${@*!{]}_^&_^}(@(](%^)%+[$!^^@_}[&][}@*]{@[]$#$@)++#&)#@[#)^(@{[!)}!&
p27
I13757
sVfrom cms.forms import NewValueForm
p28
I15510
sVa.pop("hola")
p29
I4606
sV_^{+#$@^*^{%]]^&)&}!_}[@[({[+){+%%+&_@}@^&#$#_[*_[%{){_[]*!$]^__{)!%[#^_*+!)&&%@
p30
I13824
sVx.strip()
p31
I16104
sV_*]#*_{$(!(&#@%&+_$&}@^+]+[(@{[))**![&)*&#]]]![*+[_($!(*^}%@%^)^]([_%!)*)_&+!^#]
p32
I13893
sVsettings.PROJECT_ROOT
p33
I17208
sVl = Lexer(*loader.find_template_source('cms/fragment/tester.html'))
p34
I10167
sVos.getcwd()
p35
I10946
sVi=VideoIndex.search("martin")
p36
I139
sVprint "\u005cufffd10 off orders over \u005cufffd25"
p37
I11673
sVurllib2.urlopen(r)
p38
I19436
sVtime.ctime(1285830000000)
p39
I17494
sVgraph.add_edge('37948', 'pepe')
p40
I6997
sVa.split(',')
p41
I9937
sVf.value_from_object(u)
p42
I3384
sVreduce(lambda x, y: x * y, range(10))
p43
I9829
sVCategoryImageType.objects.all()
p44
I3615
sV+(${^&^%+}@!#[#%_&]({$&)##^%+#@*]{_%#^{%_%+}@@]+%}@}]_)*^@*}+#*##+]+^))*#^^}&]&[
p45
I13474
sVmap(lambda a, b: a, zip(input, [keys]*len(input)))
p46
I7645
sVF.base_fields.keys()
p47
I4837
sVp = urlparse('linenme.com')
p48
I15058
sVtype(B.__class__)
p49
I3095
sVf[0].is_valid
p50
I18979
sVv = '<a href="http://reddit.com"><img src="http://reddit.com" /></a>'
p51
I9875
sVs[s.lindex('-'):s.rindex('.')]
p52
I17004
sVuuid.uuid4?
p53
I18474
sVfrom a.b.c import x
p54
I11182
sV{} == True
p55
I12031
sVweakref.ref({})
p56
I4148
sVfrom aff.templatetags.aff_url import *
p57
I4629
sVt.render(Context())
p58
I10071
sVs.result.search_params.ranges
p59
I14365
sVr.result.search_params.search_args
p60
I7496
sVhtmlentitydefs.name2codepoint['amp']
p61
I14693
sVdatetime.timedelta(month=1)
p62
I20050
sVa = "hola"
p63
I456
sVreverse('login', args=('yahoo',))
p64
I18663
sVp._groups
p65
I5053
sVf = h.fragmnts[0]
p66
I1765
sVs.text
p67
I16366
sVurlencode(' ')
p68
I14623
sVfrom obnob.apps.group_page.models import TakeNoteSection
p69
I20377
sVi._meta.fields[-3].name
p70
I8597
sVWebsite.objects.filter(realm__in="mydeco-uk")
p71
I12626
sVmap(lambda v: v.sort(lambda a, b: cmp(txt(a), txt(b))), letters.values())
p72
I1972
sVt.split_contents()
p73
I10063
sVclass SomeMetaClass(type):
p74
I15516
sVf.get_default()
p75
I2343
sVord('b')
p76
I5181
sVsimplejson.decode('"{ \u005c\u005c"hola\u005c\u005c": 2312 }"')
p77
I10313
sVt = Tag(name="pepe")
p78
I255
sVr = re.compile(r'\u005cbva', re.I)
p79
I6152
sV_#)&&]&@}!&[&^*#!^&{*$[{+*)]&*##%!{@)@*!^_&@*#^%_]%(}]{_!)_%}_&&$$+^(_*())%#&&**
p80
I13709
sVWebsite.manufacturers?
p81
I10086
sVupdate cms_fragment_template set content_names = "backgroundImage/image,title/text,bodyText/text,actionLink/text" where id = 8;
p82
I6605
sVurllib.unquote("http://mydecoc.com/%7Efragment/1321/")
p83
I3959
sVimport smtplib
p84
I14142
sVdata.pop('')
p85
I20708
sVp.is_design_boutique
p86
I8866
sVfrom datetime import datetime, timedelta
p87
I21458
sVtype(xrange(10))
p88
I2405
sVd.strftime('%Y-%m-%d %H')
p89
I20091
sVa = "fragment_hola"
p90
I9928
sVos.path.split?
p91
I12542
sVa = set8)
p92
I14650
sVunittest.TestLoader?
p93
I21126
sVbase64.decode?
p94
I14108
sVTkinter._test()
p95
I16871
sVa3 = A.objects.get(pk=3)
p96
I19416
sV[w.strip() for w in f.xreadlines()]
p97
I15551
sVlen('Subsection')
p98
I14604
sVq.answers.all()[0]
p99
I9462
sVimg.value_from_object?
p100
I17373
sVimport base65
p101
I14510
sVx.images
p102
I19593
sVItem.objects.all()[0]
p103
I11130
sVa.__class__.__index__
p104
I4139
sVa = qs.iterator()
p105
I11789
s.