(dp1
Vhxs.select('//div[@id="Contenido"]//h1/b/text()').extract()
p2
I16743
sVfrom pp.models import *
p3
I19527
sVc.totals
p4
I2141
sVu"asd\u005cxe9asdfj".decode('UTF8")
p5
I18573
sVfrom django.db import connection, transaction, IntegrityError
p6
I7918
sVu.has_perms([g.permissions.all()[0]].name)
p7
I6584
sV${!_{]{)$)#{*@+@@{$_]]+&+)^+!()[_*]{^^]*([(@!{&{}@()%_{+_[+&&@}{}(}$*%@$_^){*![{
p8
I13690
sVlist(g.traversal('37328', 'post'))
p9
I6944
sVweb = QWebView()
p10
I18009
sVf.username
p11
I3900
sVs = "<a href="/search/?q=1">link1</a> <a href="/search/">link2</a> <a href="http://mydeco.com/search/?q=1">link2</a> <a href="http://mydeco.com/search/">link2</a> <a href="http://google.com/">link3</a>"
p12
I1248
sVs.freeze_notify()
p13
I7313
sVDatedItem.objects.all().set_language('es')[0].title_master
p14
I11143
sVRealm.objects.values_list('id', 'description')
p15
I12624
sVk = a.keys()
p16
I1993
sV$]_!&++!)*+%*)@#}!)@)_*]&{)[**)*[@[%{(%#)%$!*}&%[^]*_+{(!+&%(_]{#(!#)#!]]}*^+[}+
p17
I13152
sV@@^})&)$@[@*&#$&+*!)]*+%#]$%$(}&!#}*[))(]@#+_
p18
I13793
sVu.obnob_groups.get(pk=1)
p19
I21002
sVos.path.join('/a/b/c', '../d')
p20
I18864
sVAttributeError?
p21
I18629
sVo._meta.many_to_many[0].rel.to
p22
I18739
sVf.fragment
p23
I4178
sVs.result.results['products']
p24
I10662
sVg.add_edge('c', 'z')
p25
I6901
sVfrom collection import defaultdict
p26
I12215
sVrender_to('base.html')(lambda r: {'x': 1})
p27
I18333
sV{@^+!([!)_!+@+}_+^!%_([(+)($@&@##($_&!@##$%+$@#[_[$!^&*])!&(_]*]}&)[(((]}%[@&[^@
p28
I14021
sVdict((id, list(items)) for id, items in groupby(o, lambda q: q.question_id))
p29
I19042
sVCmsFragmentMapping.objects.filter(fragment_id__in=[ 41, 42, 44 ])
p30
I740
sVt2.GetReplies()
p31
I16380
sVfull_url(urlresolvers.reverse('highend_action', args=('dajdkasj',)))
p32
I14304
sVa.__getitem__('holas', 1)
p33
I6782
sV100 / 1223.0 / 300.0
p34
I10754
sVbot = jabberbot.JabberBot(username, password, res)
p35
I4375
sVEmailVisionIntegration.objects.all()
p36
I19965
sVc.sql_insert_or_update("pepe", { "row1": "value1", "row2": "value2", "row3": "value3", "pk": 32 }, pk_field="pk")
p37
I3566
sVfrom django.db.models import RelatedField
p38
I7939
sVa not in (None, 0)
p39
I2528
sVpepe.func_code.co_filename
p40
I9820
sVsearch_links = reload(search_links)
p41
I1543
sVa = u'\u005cxe9'
p42
I18572
sVload.pages.__path__
p43
I17032
sVurllib.urlopen('http://www.google.com/', data=urllib.urlencode({'q': 'blue'}))
p44
I17984
sVtempfile.tempdir()
p45
I12330
sVr = ArticleSearch(filters=[('http_path', '/the-magazine/news/18727425/')])
p46
I9504
sVboard.insert(0, '1 2 3 4 5 6 7 8')
p47
I15946
sVquery =
p48
I7933
sVtxt.save()
p49
I8615
sVurllib.urlencode({ 'a': [1, 2] }, doseq=True)
p50
I12811
sVstr(urandom(10))
p51
I19362
sVs = Senator.objects.get(pk=2)
p52
I1115
sVset.forms
p53
I14421
sVd.draw
p54
I8070
sVc.sql_insert_or_update("pepe", { "row1": "value1", "row2": "value", "row3": "value3", "id": 32 })
p55
I3564
sVdef pepe(i):\u000a    print "i:", i\u000a    return i == 13
p56
I3284
sVcomb(1, 5) * comb(2, 5) * comb(4, 5) / comb(7, 15)
p57
I5561
sVfrom djanog.contrib.admin import site
p58
I17819
sVDES3.new("passjfsdkfjskdfjksjdfkjsd")
p59
I945
sVp.translations.add(PersonTrans(address='hello world', _language='en'))
p60
I5884
sVch = CategoriesHierarchy([1045, 1012])
p61
I10483
sVr = c.get('/login/twitter/')
p62
I20650
sVfrom base64
p63
I21493
sVb.get_properties?
p64
I18064
sVImage.warnings
p65
I12491
sVp = paginator.page('1')
p66
I12808
sVfd.options.list_item_template.template_path
p67
I640
sVapnumber("23")
p68
I6260
sVLtIUYi5St1/NMi7LKdZpDhdLuwZ6FwkTmhsTUMaMR2SNdc7XLaoXFrahqQdTqtUs6Myu4YoUu6vb
p69
I19608
sV+][}!&^*}_@!*}*#()$^&*%%#{_*@_+[({!_%_]!^#@(&@$&]]%%+)!]_{&[}^^)!#]_{$^({(^**_[$
p70
I13398
sVFuse.usage
p71
I7499
sVx.parent.parent.belongtos
p72
I19863
sVvalues = [
p73
I2602
sVa |= 2
p74
I2495
sVos.path.dirname(os.path.abspath("/home/omab/Desktop/a"))
p75
I3429
sVRoomCompetitionEntry.objects.order_by('-competition', '-vote_count')
p76
I11410
sVp.trans_id
p77
I5871
sVimg.filename
p78
I12576
sV]+*_^$@&!)+!{+{}&_&))@&{{++{{}@#[*)%%$]{%#!+#%@@_*}!!)&%!{{($$&%[*{[!^**&[_[_+}^
p79
I13392
sVwhere s.user_id = %s
p80
I11826
sVlist(enumerate(["a", "b", "c"]))
p81
I4291
sVfrom redis import Redis
p82
I18247
sVsimplejson.decode(values)
p83
I3213
sVh = Hola()
p84
I8154
sVr.result.items[1].type
p85
I9298
sV[ m.groups() for m in r.finditer('"hola mundo"    esto no va     \u005c'hola2 mundo2\u005c'')]
p86
I14943
sVr.subn.__doc__
p87
I6221
sVCmsPage.objects.values_list?
p88
I9478
sVs.connect.__doc__
p89
I7288
sV!{!_*#*[*^(*%_@&_^]^^#!((!*#{#]#(%!{)]#++@@_&}&@+_}+&!#$${^^_(^%_+&)!@*[(])])&+_
p90
I13065
sVstr(f)
p91
I8261
sVp.tpl.values
p92
I17789
sVx = AuthenticationForm(data={})
p93
I18963
sVa = ChildA()
p94
I19959
sVlen(str("CategoryBrowse:candles &amp; candle holders"))
p95
I14612
s.