(dp1
Vimport dis
p2
I4149
sVstyles = SiteCategoryHierarchy.objects.select_related().filter(enabled=True, parent__slug='shop-by-style').order_by('-priority', 'site_category2.name')
p3
I3863
sVfrom cms.dtypes import Text, BigText, Image
p4
I18102
sVff.label.translate()
p5
I9123
sVci = CategoryImage.objects.filter(categorization_id=2221)
p6
I3540
sVEl supuesto papel paternalista que asume el Estado excede sus atribuciones cuando avasalla las garantías constitucionales. Es de aplaudir que, como unánimemente se pronunció nuestra Corte, se haya exhortado a los otros poderes del Estado a luchar contra el narcotráfico en vez de criminalizar una vez más a las víctimas del flagelo de la narco dependencia.
p7
I9068
sVclient.profile.personal_message
p8
I9333
sVt = Template('{% if lst|length %}todo bien{% endif %}')
p9
I10467
sVroom.rating.__class__
p10
I11757
sVbot.command
p11
I4376
sVqs.values_list?
p12
I17198
sVHREF_RE.search(v)
p13
I9885
sVx = """var product_price="<font class=ListPricewoSale ><BR>Our Price&nbsp;Ranging from&nbsp;$246.00 &nbsp;to&nbsp; $390.00</font>";"""
p14
I18688
sVi.user.username
p15
I4007
sVshove.Shove.__doc__
p16
I3138
sVfrom cms.models import LIVE
p17
I18641
sVa = ~1
p18
I2367
sVa.decode("utf-8")
p19
I3119
sVurllib.addinfo.__doc__
p20
I6040
sVp.count().execute().fetchone()
p21
I15173
sVsys.append('/home/omab/.virtualenvs/andres/lib/python2.6/site-packages/')
p22
I21585
sVu2 = User.objects.get(username="ddogadaylo")
p23
I7114
sVr = ProductSearch(count=4, filter=['category_id,1049'], sort='-price')
p24
I10806
sVp2 = p.deep_copy('/blogs/hola/mundo/2/', None)
p25
I580
sVu.provider = 'google'
p26
I20578
sV[c[0] for c in c.category['facets']]
p27
I20623
sVos.stat?
p28
I10620
sVconnection.ops.prep_for_like_query("hola \u005c" mundo")
p29
I12184
sVdatetime.datetime(*list(d2.timetuple()[:-1]))
p30
I4058
sVr.search('silkcurtains').groups()
p31
I19386
sVr.get
p32
I20656
sVidx.search("dia")
p33
I244
sV3 / 10
p34
I5666
sVimport backends
p35
I19474
sVs.p()
p36
I399
sV_@$)[[+(!@]_()}*]*+[{&@&[##}[&]%$](+*{]!%)]_&%^$+%_@!#&+@[(&{){)(]+[]{)!^}+!}{[$
p37
I13969
sVfrom site_navigation.templatetags.navigation import *
p38
I5148
sVdef decorate(cls):
p39
I1879
sVx = p[0]
p40
I19592
sV{!!+!^+{@$(^^@#(]$($#]_]!%[*#%&_[%]]]*@^(})){!_@_#(*![@}}}$[$]^@_%%}{(&[})!!#}!)
p41
I13077
sVcsv.writer?
p42
I10677
sVint(False)
p43
I2079
sVimport pyflakes
p44
I14793
sVfrom phplist.actions import *
p45
I8199
sVgetGroupByQuerySet(ResultRankCriteria.objects.filter(QJoins(ranked_count=('result_rank', 'left join', 'ranked_count.query_id = rr_criteria.query_id'))), ['ranked_count.object_id'])
p46
I7708
sVfrom obnob.apps.likeable.management import *
p47
I20998
sVf.cmscontentmapping_set.flter(name__in=['text'])
p48
I17468
sVsys.exc_info()
p49
I8743
sVcm.move('a1')
p50
I15879
sVt = Template('{% var cms_value %}"hola mundo"{% endvar %}{% with cms_value as value %}{{ value|title }}{% endwith %}')
p51
I10290
sVr = re.compile("[\u005cw\u005cd][\u005cw\u005cd\u005c ]+[\u005cw\u005cd]")
p52
I4511
sVx.match('3')
p53
I14856
sVa = range(19)
p54
I9900
sVModel1.objects.exclude(pk__in=Model2.objects.values_list('m2_id', flat=True))
p55
I18898
sVc.html = """\u000a<p>\u000a	&nbsp;</p>\u000a<p style="font-family: georgia, 'times new roman', times, serif; margin-top: 0px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; font-size: 13px; color: rgb(0, 0, 0); ">\u000a	Barnaby The Bear&#39;s my name, never call me Jack or James, I will sing my way to fame, Barnaby the Bear&#39;s my name. Birds taught me to sing, when they took me to their king, first I had to fly, in the sky so high so high, so high so high so high, so - if you want to sing this way, think of what you&#39;d like to say, add a tune and you will see, just how easy it can be. Treacle pudding, fish and chips, fizzy drinks and liquorice, flowers, rivers, sand and sea, snowflakes and the stars are free. La la la la la, la la la la la la la, la la la la la la la, la la la la la la la la la la la la la, so - Barnaby The Bear&#39;s my name, never call me Jack or James, I will sing my way to fame, Barnaby the Bear&#39;s my name.</p>\u000a<p style="font-family: georgia, 'times new roman', times, serif; margin-top: 0px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; font-size: 13px; color: rgb(0, 0, 0); ">\u000a	Ulysses, Ulysses - Soaring through all the galaxies. In search of Earth, flying in to the night. Ulysses, Ulysses - Fighting evil and tyranny, with all his power, and with all of his might. Ulysses - no-one else can do the things you do. Ulysses - like a bolt of thunder from the blue. Ulysses - always fighting all the evil forces bringing peace and justice to all.</p>\u000a<p style="font-family: georgia, 'times new roman', times, serif; margin-top: 0px; margin-right: 25px; margin-bottom: 10px; margin-left: 25px; font-size: 13px; color: rgb(0, 0, 0); ">\u000a	Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. He&#39;s got style, a groovy style, and a car that just won&#39;t stop. When the going gets tough, he&#39;s really rough, with a Hong Kong Phooey chop (Hi-Ya!). Hong Kong Phooey, number one super guy. Hong Kong Phooey, quicker than the human eye. Hong Kong Phooey, he&#39;s fan-riffic!</p>"""
p56
I20837
sVt = template.Template("""\u000a{% spaceless %}\u000a<p>\u000a  <ul>\u000a    <li>item 1</li>\u000a    <li>item 2</li>\u000a  </ul>\u000a  <a href='#'>google</a>\u000a</p>\u000a{% endspaceless %}\u000a""")
p57
I18243
sVp = HTMLParser.HTMLParser()
p58
I5514
sVf = FormWizard(a)
p59
I3312
sV1 | 2 | 3 | 4 | 5 | 6 | 7
p60
I18596
sV<li>{{ item }}</li>
p61
I21047
sVx.slug
p62
I19981
sVhaar.delta_elems
p63
I10923
sVh
I1153
sVinspect.getclasstree(models.CmsPage)
p64
I14804
sV{}+${&@{}]]$%[^%%!(![}]}[)@(_%+&[}^#(@[^#&[[(+){+$[)(}*+{&}%{+_#_]#+}([^*}!$)&^!
p65
I13236
sVfrom tipocms import pdf
p66
I8490
sV[ b.tags.keys() + b.filters.keys() for b in builtins ]
p67
I10377
sVurllib.unquote("http://google.com/h%20b")
p68
I3671
sVdivmod(10, 1)
p69
I17563
sVimport envirom
p70
I9373
sVd.strftime('%A')
p71
I17966
sVr.rating_count
p72
I11464
sVimport sqlalchemy
p73
I15127
sV[ f for f in Article._meta.fields if hasattr(f.rel, 'to') ]
p74
I11964
sVa[:None]
p75
I361
sVModel1.objects.filter(model2__isnull=True)[0]
p76
I18916
sV+_%_([_&$*{^$*)_)#*@^_+#({$][)%@$^@$[&!+}*^$(^!)()){&&^{)]&)]{@)$_]*^@]&)@$#%#](
p77
I13677
sVprint a.has_key
p78
I4524
sVs = "hola(3), como(2), andas, hola(\u005cn2)"
p79
I525
sVWebsite.objects.values_list('scraped', 'indexed')
p80
I12613
sVw._get_next_or_previous_by_FIELD('priority', is_next=True)
p81
I6311
sVtime.ctime("1265818877")
p82
I11973
sVq.query.group_by = [('book_post', 'date__month')]
p83
I15721
sVr2 = ResultRank.objects.select_related('rating').get_or_create(pk=1)
p84
I7667
sVs.get_images()
p85
I378
sVrandom.choice?
p86
I15659
sVsr.get_result().items
p87
I11543
sVmd5.md5('home.main').hexdiges
p88
I12026
sVqs.query.join?
p89
I18897
sVd = gtk.DrawingArea
p90
I8061
sVClassType
p91
I18289
s.