(dp1
Vp.days
p2
I19189
sVfrom __future__ import print_function
p3
I6553
sVp = subprocess.Popen(['/usr/games/gnuchess'], stdin=subprocess.PIPE)
p4
I15784
sVFForm._meta.fields
p5
I3707
sVf = mkform(s.contents, FormSet())
p6
I17067
sVb = set([3, 4, 5, 6, 7])
p7
I17380
sVnodes =
p8
I10353
sVfor idx, i in enumerate(input):\u000a    for k, v in i.iteritems():\u000a        if k not in r:\u000a            r[k] += [None] * idx\u000a        r[k].append(v)\u000a    for k in list(set(r.keys()) - set(i.keys())):\u000a        r[k].append(None)
p9
I7620
sVbooks[0].ImageURL
p10
I6096
sV}*!@!&^{^}*@#[){%)%+]_$$+%$[(@){%*{++}$&[^&{]&#&@{#[]}]%$__$@^+$}*%))&!%!**#%+**
p11
I13320
sVtrans_real._active[t]
p12
I14572
sV@commit_on_success\u000adef xxx():\u000a    a = ChildA()\u000a    a.save()
p13
I19964
sVTag.objects.filter(name='tag1')
p14
I67
sVroom.profile_data()
p15
I9286
sVvalores
p16
I7186
sV[x for x in models.__dict__.values() if issubclass(x, Model)]
p17
I18287
sVfrom collections import pick
p18
I19212
sVi.encode('utf-8')
p19
I9789
sVim = i.getim()
p20
I8311
sVa = ['1', '2', '3']
p21
I16162
sVos.environ["username"]
p22
I4226
sVfrom django.contrib.sessions.backends import *
p23
I4330
sVapply?
p24
I11266
sVcsv.Di
p25
I10673
sVupdate cms_fragment_template set content_names = "html/largetext" where id = 37;
p26
I6632
sVx.index('b')
p27
I17686
sVfrom tipocms.helpers import PageDumper
p28
I795
sVs.poll() == None
p29
I16019
sV$[%@##)(@__+{#@^_$}}$)}]#^^@#&_^++!$^^%%#($+]&%&+]}^+_@%$})*$^*&*+[##@_{(&}@^*]_
p30
I13974
sVtimedelta()
p31
I18846
sVdatetime.datetime.strptime("2009-06-03 00:21:40", "%Y-%m-%d %H:%M:%J")
p32
I11816
sVfilter(None, a)
p33
I10569
sVd['s1']['header']['values'][0]
p34
I8958
sVw.get_previous_by_priority().id
p35
I6322
sV"""
p36
I1200
sVsw = ShopWizard(cd.category['name'], special_offers=ctx['special_offers'], design_boutique=ctx['design_boutique'], outlet=ctx['outlet'], paid_search=ctx['paid_search'], requirefacet=['-%s' % f for f in cd.category.get('browse_exclude', ())])
p37
I11445
sVTag.search(Tag, "tag1")
p38
I75
sVurllib.quote('?')
p39
I19449
sVlist(1)
p40
I14550
sVfrom white_label.models import *
p41
I18315
sVorp =
p42
I408
sVfor p in CmsPage.objects.filter(http_path__startswith='/rooms/detail/'):\u000a    rid = p.http_path.strip('/').split('/')[-1].split('-')[-1]\u000a    r = Room.objects.get(pk=rid)\u000a    path = CmsPagePath.objects.get(http_path = p.http_path)\u000a    p.http_path = '/rooms/detail/%s-%s/' % (r.slug, r.id)\u000a    path.http_ath = p.http_path\u000a    p.save()\u000a    path.save()
p43
I17646
sVgraph.add_edge('pepe', 'marcos')
p44
I6993
sVa[::6]
p45
I481
sVoperator.and_?
p46
I11262
sVos.path.join?
p47
I12435
sVset(nltk.corpus.stopwords.words('english')) | set(['amp']).index('the')
p48
I6435
sV[ (item.size, item.frequency) for item in res]
p49
I12163
sVdjango.db.DatabaseError
p50
I2223
sVt = template.Template('{% if a not in (1, 2) %}not in{% else %}it\u005c's in{% endif %}')
p51
I11967
sVi = CmsImageContent.objects.get(pk=97237)
p52
I10524
sVmainloop = gobject.MainLoop()
p53
I9362
sVp = CmsPage.objects.get(pk=16777)
p54
I18931
sVr3 = re.compile(r'(.+) \u005c1')
p55
I14936
sVecs.setLicenseKey('AKIAJPELCJKFJWI7GPBQ')
p56
I6070
sVstr(s)
p57
I11658
sVctx = get_shopping_context(path='/')
p58
I8524
sVraise NotImplemented, "djakjdsa"
p59
I2316
sVct = ContentType.objects.all()[5]
p60
I326
sVurlparse.urlparse('?a=1&b=2').get
p61
I11719
sVid(r), id(r2)
p62
I8236
sVu.obnob_groups.active().filter(group__slug='group_1').exists()
p63
I20255
sVUserSocialAuth.objects.values('extra_data')
p64
I19587
sVt = gtk.Table()
p65
I7978
sV%@&!&*_]^#*_$]^$}^]##+_}*@)%{@[$$#)$*_&)+()@*@&^_${[@%&&$[!+_)#^_${+!&{[#^^(*)&!
p66
I14003
sV[ (v.id, v.group) for v in Value.objects.all()]
p67
I8943
sVos.path.stat.S_IFSOCK
p68
I16593
sVusertype = UserType.objects.get(name='designer')
p69
I12703
sVfrom twitchess.engines.crafty import Crafty
p70
I16244
sVhxs.select('p.title/a/text()')
p71
I17530
sVimort rcomleter
p72
I3257
sVfrom parse import *
p73
I402
sVph.section1.a63d754c0ff711dea2dc001f3c609307
p74
I5093
sV100 / (1223.0 / 300.0)
p75
I10755
sVa = "hola mundo cruel, como va? sigue igual de cruel que antes? o esta mas cruel aun?"
p76
I6193
sVr.search("gdjklgjdf&lt;ezghzkgrhrekgh&lkdjhgdljg{% rekjghrekgn lkdjsf=3&nkhn=1 %}kjdrhgerk{% article_tracked_url efh=2&jkhdg=4&fgjdfjk=blah%}khgfkjdhkjhgd")
p77
I4678
sVan.area.id
p78
I11231
sVi.url
p79
I4448
sVg = Group.objects.all()[0]
p80
I6574
sVt = Tag(id=None, name='Test tag 2', category_id=0)
p81
I15238
sV`float('1.4')` == str(float('1.4'))
p82
I21220
sVkw = {'count': 15, 'order_by': '-updated', 'filters': [u'category,Bathroom', ], 'offset': 0}
p83
I4198
sVsys.modules['a']
p84
I11175
sVproject.run?
p85
I18865
sVp.items.__class__
p86
I5386
sVl
I886
sVlen(a) - (a.index(3) + 1)
p87
I1262
sVub = UserBook(user=u, book=b)
p88
I6172
s.