(dp1
Vb = range(1, 7) + range(10, 20) + range(7, 10)
p2
I8388
sVg.accessibility.__doc__
p3
I6976
sVd + timedelta(604800)
p4
I20054
sVmap(lambda x: x, xrange(10)) + map(lambda x: x, xrange(10, 20))
p5
I19518
sV[ '{%' + ''.join(('s', x, y)) + '%}' for x in l for y in l]
p6
I9517
sV[ i.depth for n in x['blog_set'] for i in n]
p7
I20982
sVp s._collect_sub_objects.__doc__
p8
I3305
sVfrom tipocms import dump
p9
I8486
sVt = Template('{% with "hola \u005c\u005c"mundo\u005c\u005c"" as value %}{{ value|title }}{% endwith %}')
p10
I10286
sVgetattr(o, f.name).all()
p11
I18734
sVlen('oauth_token=uNjksRsvhMxm0D7o2y3BE0SOc3b5NaJPjAkH3i854&oauth_verifier=aU8j3s8KUqbNw225hvbNhnf1i9pt95NPVnXNMxkWxvA')
p12
I18639
sVset(UserSocialAuth._meta.get_all_field_names()) + [1, 2, 3]
p13
I19260
sV[ c if a_img_re.match(c) for c in a_img_re.split(v) ]
p14
I9878
sVlen(h[:4])
p15
I21573
sVc.credits
p16
I1322
sVbrowser.get_snapshot()
p17
I18051
sVprint a.decode('utf-16')
p18
I10151
sVp.parent.coords.length
p19
I19882
sVp.tagDetails(p)
p20
I8328
sV_@*!^_%}@[$)#%($+!]!)(!}]+%!+*{%]$^*][%({]@][}!%_*)^]}+)[[)(!&{]$(^%#_$!#!#!}&#(
p21
I13839
sVtime.sleep(0.2)
p22
I14710
sVa.rjust?
p23
I17598
sVp = Permission.objects.get(content_type=ct)
p24
I6017
sVlists(range(10), 8)
p25
I3038
sVd = graph.digraph()
p26
I7073
sVd.pre_save(1)
p27
I7770
sVh.reduced_fragments[0].items
p28
I1683
sVimport pepe
p29
I2125
sVn.render(Context())
p30
I10120
sVr._get_url(params.get_args())
p31
I5266
sVi = Item.objects.all().get_translations(['es', 'pt']).set_language('pt')[0]
p32
I11291
sVa.start, a.stop, a.step
p33
I655
sVr = urllib.urlretrieve("http://www.google.com.uy/logos/tesla09.gif")
p34
I7336
sVfrom tipocms.models import CmsPage
p35
I825
sVsw.result
p36
I11447
sVfrom cms.models import *
p37
I4724
sVtext.s
p38
I10208
sVset(nltk.corpus.stopwords.words('english')) | set(['amp'])
p39
I6433
sVu |= any(filter(None, a))
p40
I20547
sVo = object()
p41
I644
sVfrom django.utils import unittest
p42
I20636
sVrandom.random(1)
p43
I7037
sVn['blog_set'][1]
p44
I20978
sVt = template.Template('{% if a in (1, 2) %}not in{% else %}it\u005c's in{% endif %}')
p45
I11968
sVcm.move('d1')
p46
I15882
sVx = notices[0]
p47
I20959
sVurlparse.urlunparse(('http', '', '/pepe'))
p48
I8800
sVtitle = c[0]
p49
I1457
sVpepe.func_code.co_names
p50
I3929
sVFSet = forms.formsets.formset_factory(CForm, extra=2)
p51
I14419
sVname = titulares.select('./h1[@class="titulo"]/text()').extract()
p52
I16677
sVp2 = p.deep_copy('/blogs/hola/mundo/2/', 'blogs blogs')
p53
I582
sVupdate cms_fragment_template set content_names = "image/image,linkText/text,linkUrl/text,status/text(enabled|disabled),text/largetext,title/text" where id = 99;
p54
I6692
sVcgi.parse_qs(s)
p55
I7591
sViter
p56
I3009
sVcur.execute('select id, name, category_id from tags')
p57
I7509
sV''.join(x.title() for x in 'hola mundo'.split())
p58
I18460
sVos.path.isfile('/tmp/sock')
p59
I16585
sVu.obnob_groups.filter(group__parent__isnull=True).order_by('group__name')
p60
I20475
sVr.findall(s)
p61
I4477
sVval = p.communicate()[0]
p62
I15816
sVDES3.new("asdfghjklzxcvbnm")
p63
I947
sVf.base_fields['raw'].verbose_name
p64
I9117
sVyield
p65
I3196
sVCandidato.objects.get(pk=7)
p66
I11205
sVr.embed_images
p67
I19640
sVqs.query.related_select_fields
p68
I12043
sVw.node.nodelist[-1]
p69
I10250
sV%^%{[{{}+&{*]*_[*$[%[)_{!*&*+@)_@@_!+*(#!}_[(!]@@*{#&#(_{]@&$[[&&(#^{)++}#(#&{+(
p70
I13559
sVviews.
p71
I7902
sVpepe(1, 2, a=1)
p72
I8736
sVhome_timeline = oauth_req(
p73
I16435
sVcf.classification
p74
I2402
sVreplace_amp("gdjklgjdf&lt;ezghzkgrhrekgh&lkdjhgdljg{% rekjghrekgn lkdjsf=3&nkhn=1 %}kjdrhgerk{% article_tracked_url efh=2&jkhdg=4&fgjdfjk=blah%}khgfkjdhkjhg&d")
p75
I4683
sVname = "heading"
p76
I10431
sVfrom Crypto import Cipher
p77
I941
sVr = c.request('GET', '/')
p78
I21145
sVopen('/usr/share/dict/words').readlines()
p79
I15547
sVu.is_superuser
p80
I7104
sVp = sgmllib.SGMLParser()
p81
I9742
sVa = [ "h", "b", "a" ]
p82
I5077
sVimport HTMLParser
p83
I5512
sVurlparse.urlunparse(('', '', '/a', '', ''))
p84
I20785
sVf.info
p85
I7871
sVos.sep
p86
I17765
sVprint f.fields["product"]
p87
I3388
sVch.
p88
I10485
sVmap(lambda i: i%2 == 0, a)
p89
I8369
sVissubclass?
p90
I16289
sV+*({}{*&($(})@]+#_{!!@*%^_$+#($(}%}&[!*}[$^{(*#[#%+}%${}^*[#&{!&@(%^^{+_}@{*[%!!
p91
I13169
sVfrom django.template.defaultfilters import escape
p92
I12647
sVthumbnail(i.image, "width=80,height=80")
p93
I3812
sV'&' in htmlentitydefs.entitydefs.keys()
p94
I4653
sVvalue
p95
I2279
sVf = IncorrectPriceForm(data={'product': 'GB69BB54REXC2P4NLCAMAZCHL65O6VWWQTGBU5PT'})
p96
I20858
sVUser.obnob_groups.related.field.name
p97
I20177
sV$]]%++!!^^[$@(&@(%^!@!$)[{[%@))&^#}*&+((]([_^&}%!&+^*@($}}$&[$(}__{)+][%!@{({$]&
p98
I13308
sVfrom django.contrib import admin
p99
I7121
sV%timeit dict((k, sum(y for x, y in data2 if x == k)) for k in dict(data2).iterkeys())
p100
I15616
sVA.__n
p101
I17435
s.