(dp1
Vr.translations.add(m)
p2
I5802
sVstr(val.decode('utf-8'))
p3
I10411
sVimport jinja2
p4
I14537
sVCrypto.Cipher.CAST.new("holaa")
p5
I999
sVany((i in set([ up.split('.')[-1] for up in u.get_all_permissions() ]) for i in ['cms_producer']))
p6
I5982
sVurllib.urlencode({ 'a': [1, 2, 3] }, doseq=True)
p7
I9428
sVu'\u005cxa11'
p8
I9977
sVlink_re = re.compile('href=(?P<open>["\u005c'])(?P<address>/search/[^"\u005c'/]+)(?P<close>["\u005c'])')
p9
I1206
sVx = re.compile('book ?cases?')
p10
I19373
sV*^_(+}^)(%(}{&)[}!$$&&+}&[{%}^+#$]@)^&*%{@}]&!%*%$*&][}&{$&*@{@#]$*_[]%%[#]#*%)@
p11
I12888
sVRenderedData(page=p, name=n, value=a.decode('utf-8')).save()
p12
I10444
sV*@$}^)}{$^+%@@^)!){@*{#*[#*#)^{@!(&@#+_#^[&^$+&$!*!@&[}&&#&@^})&(%[*%!)@[@])*{%]
p13
I13621
sVenumerate(range(10))
p14
I631
sVfrom django.db import connection
p15
I5813
sVt.tzname()
p16
I17738
sVfrom django.contrib.admin import site
p17
I17820
sVf.list_ex[0]
p18
I1862
sVp functools.update_wrapper.__doc__
p19
I2720
sVa = 'hola-mundo-cruel'
p20
I14239
sVf.errors.as_ul()
p21
I18958
sVfrom json import tools
p22
I15676
sVb = batteries[0]
p23
I2193
sVitems[0]['created_at']
p24
I11865
sVu.extra_data = {'a': 1}
p25
I20572
sVif urllib.quote("~") in "http://mydecoc.com/%7Efragment/1321/":
p26
I3958
sVurllib.quote(' ')
p27
I14624
sVt.render(Context(dict(data.items())))
p28
I21061
sVl = CmsLexer(*loader.find_template_source('cms/fragment/tester.html')
p29
I10336
sV@)*}*}(+#%{^(+@&!@%^#$&^}&}&}%{#}+!)!^}#{^_}_(%&(#_$+!%+$*@#)%#{}(($!&^%&}+&@%]!
p30
I13016
sVb = builtins[0]
p31
I10372
sVs.rstrip('/')
p32
I15092
sVx = '\u005c\u005cbegin{displaymath}\u005c\u005cfrac{x^i}{x}\u005c\u005cend{displaymath}'
p33
I18227
sVf._get_val_from_obj()
p34
I4576
sVfrom toolbox.tokenizer import HtmlTokenizer
p35
I6375
sVu.books.all()
p36
I6133
sVd.do_expose_event(d, gtk.gdk.Event('a'))
p37
I8092
sV!&]{[+)@}%![(#*)$+$#){)[^+@^_)]%$#}!&}&]$&{*&[$!}%$]&_}[*$^)%&{]}]![[^_}(#{^*!!&
p38
I14011
sVc = Category.objects.get(2317)
p39
I3668
sVjson = json.replace("\u005c\u005c\u005c'", '')
p40
I11645
sVv.filter_expression.var.lookups
p41
I10269
sVt = t.text
p42
I11339
sVhelp(gtk.Window)
p43
I7332
sVrange(10)[3 - 5: 3 + 5]
p44
I12817
sVc.attrs
p45
I1707
sV[ c for c in a_img_re.split(v) if a_img_re.match(c) ]
p46
I9879
sVs = PLUGINS['hp_splash']
p47
I12841
sVzip(a, b)
p48
I3060
sVlist(g.traversal('37948'))
p49
I6937
sVimport ppmodule
p50
I5682
sVcontents = [u'/search/?cms=true&query=furniture+village&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=wallace+sacks&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=B%26Q+wallpaper+design&prefdb=', u'/search/?cms=true&query=heal%27s&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=glow+brick&prefdb', u'/search/?cms=true&query=laura+ashley&startrank=0&prefdb=product&view=compare&sort=-discount_percent&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=the+pier&startrank=0&prefdb=product&sort=-discount_percent&view=compare&ranges=discount_percent,1,100', u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=dartington&prefdb=', u'/search/?cms=true&query=garden+trading&prefdb=', u'/search/?cms=true&query=eyestorm&prefdb=', u'/search/?cms=true&query=eyestorm&prefdb=']
p51
I1542
sV!!(}&+%%{%{%({!_(%_]@}+^%@_!*[&{)$%&)@]{+&_+%&^_}([_@@)$^!^}{#[$@{(_]{))*$(#!(+%
p52
I14040
sVd['section1'].items()
p53
I5061
sVCategory._meta.fields
p54
I2321
sVt = string.maketrans(''.join(l), string.letters)
p55
I12869
sVx = d.replace(tzinfo=utc)
p56
I20097
sVif p:\u000a    print "si"
p57
I3490
sVr2 = re.compile('[A-Z][A-Z][A-Z]')
p58
I14190
sVp.set_font("-xos4-terminus-medium-r-normal--14-140-72-72-c-80-iso8859-1")
p59
I7251
sVlen("a-b-c")
p60
I1981
sVa.add(3)
p61
I664
sVpd.fragment_heading
p62
I2468
sVfrom urllib2 import HTTPError
p63
I2994
sVset([1, 2, 3]) - set([2, 3, 4, 5, 6])
p64
I19262
sVfrom competition.forms import SendToFriends
p65
I3765
sVp.expect(BOARD_RE)
p66
I16114
sVw.tokenize("I like the blacks sofas beds, but the blue sofas beds would be nice with the black out blinds")
p67
I6481
sVc.move('b3')
p68
I16062
sVstr(f.errors['query'][0])
p69
I12712
sVItem.objects.all().set_language('es'))
p70
I11023
sVSERVER_PORT = '8000'
p71
I20744
sVa = [True, True, False, False, True]
p72
I19025
sVfrom obnob.apps.threadedcomments.models import ThreadedComment
p73
I20432
sVttf = ImageFont.truetype("arrial.ttf", 16)
p74
I1389
s.