(dp1
Vminidom.parseString(content)
p2
I20730
sVx.content_object
p3
I20960
sVisinstance(forms.BooleanField, forms.Field)
p4
I14440
sVfor item in LINK_RE.finditer("hola mund [url 10]"):\u000a    print item.groups()
p5
I1602
sVo = parser.option_list[1]
p6
I7058
sVx = 'http://myapp.com:8000/complete/facebook/?code=2.dQHKTthSV1DL2u6p7Y3tmA__.3600.1301043600-100002200789926\u005cu00257CMgmuLIWeimhjFQ_5OZrnfGOYeDw'
p7
I21373
sVreturn true;
p8
I9641
sVfrom rooms.models import Room
p9
I3819
sVimg = Image.new('RGBA', (100, 100), (0, 0, 0, 0))
p10
I3726
sVFacet.objects.filter(name="category")
p11
I3631
sVa.__setslice__?
p12
I10123
sVjson[18350-30:18350+30]
p13
I11622
sVCmsTextContent.objects.filter(text__icontains="/search/").count()
p14
I1535
sVb.encrypt("hda")
p15
I970
sVs.recv
p16
I7284
sVp = CmsPage.objects_aux.page_status().get(pk=974)
p17
I598
sVfrom djang.db.models.query import Q
p18
I20882
sVa.__sub__(5)
p19
I2937
sVp = Place.objects.filter(name__icontains='Providence')[0]
p20
I19886
sV@+}{%*%[$}(#)$]][)!_%{(!){@%_##%{$)&))_!^(!#([+)]#_*)_$#}!$$})%^[%(_+!&{+^*^()![
p21
I13620
sVhyde.__file__
p22
I17905
sVx.decode('ascii')
p23
I21306
sVo.has_previous
p24
I2844
sV^*&_^%+{^{$+$[^_*)*++%^++#%#%*^$*@+${!+%@!}^q(%!({@]%@]]@&#^$[&![(**${)]*^))[$}#
p25
I13199
sVlocale.setlocale(15)
p26
I5753
sV(+{_%#(%)%(**(@&%$*#_+$^^!$)!$$%*&&%&[^[+(@$${!@)$#_[^}{)_%!@&%{{$*]@&%){[}!!^}+
p27
I13395
sVi._translation_model._meta.local_fields
p28
I17875
sVdef pepe(val):
p29
I19024
sV}{[(+#}^{}@((^]%@}({)%&(&[}(!&!!$^+_%^}_{&}!__){+$(}*)[![#%&%^&^__]&[!+{_!)${))*
p30
I13209
sVt._own_comments()[0]
p31
I20422
sVround(round(a, 2))
p32
I2162
sVProduct.objects.filter(wear__model__category__slug="shirt")
p33
I2882
sVcontents2
p34
I1551
sV#&)!+{)__]+%)![*%^&*^)*#[&(_%*)^_%*^{&_[@%%@^%_}&*@($[@$$#](}&$*&$$((!!}{%!^^$}!
p35
I12921
sVlist(m)
p36
I4484
sVUserSocialAuth.__module__.__path__
p37
I20304
sVlen("Ernesto Ernestino")
p38
I21575
sVget_dropdowns()
p39
I17617
sVfrom django.template import BLOG_TAG_END
p40
I16487
sVos.path.join.__doc__
p41
I6852
sVa = SortedDict(x=1, a=2, z=3)
p42
I17169
sVupdate cms_fragment_template set content_names = "productId/text" where id = 40;
p43
I6635
sVx % y
p44
I19084
sVfd = urllib2.urlopen("http://feeds.directnews.co.uk/?f20db9c5-dbd0-43e8-86f6-35a90ea02d83")
p45
I1779
sVdict([(a_username(c)[:a_username(c).find('/')], (purple.PurpleAccountGetProtocolName(c), c)) for c in purple.PurpleAccountsGetAllActive()])
p46
I5625
sVurllib.quote("http://maguirre:password(mydeco).6@dev.mydeco.com/ws/search/catinfo")
p47
I3801
sVurllib2.HTTPCookieProcessor?
p48
I21081
sVa = 10
p49
I56
sVx
I187
sVcsv.excel.delimiter
p50
I10681
sV!!_$@@+%@*%]&#+@%%}[*&+!]{+&{}_[#_%^&)]{^[}^&+[}}^&}+*[[{&}[^&{[}!+[(_%)!){(^__(
p51
I13144
sVupdate cms_fragment_template set content_names = "promoTitle/text,promoText/larg
p52
I6677
sVsum(range(10))
p53
I9249
sVt.child_categories
p54
I12394
sV%%{})+^$))[{))}&$(^+{&(#%*@&*(^&{}+!}_!^($}!(}_@@++$)(%}{!{_]%}$!){%^%%@^%&#([+[
p55
I12905
sVsimplejson.loads?
p56
I17975
sVf = Article._meta.fields[4]
p57
I11963
sVoperator.and_
p58
I11258
sVfor v in i:\u000a    print v.get_object().__class__
p59
I152
sVm.__module__
p60
I8025
sVu.avg_rating
p61
I7388
sVt = f.fields['title']
p62
I20022
sVw = Wear.objects.get(pk=42)
p63
I6307
sVREFRESH_RE.sub?
p64
I21428
sVLINK_RE = re.compile("\u005c[\u005cs*url\u005cs+(?P<id>\u005cw+)\u005cs*\u005c]")
p65
I1594
sV(_^%%*}^{+}(+]]_][_(@}^#_{_}*){*)}+*)%#%++}{}__%$$$[%%*})_#*!_!%&*$!]!}{*+{^()$}
p66
I12913
sVth.start()
p67
I15987
sV[#&##(}+[@!{_+}%]&$((@$*(#{]@&(]&^)%#^^^[)()+*^{]%#%][[*{%@_))}@])%#*!)#_(}(&&}$
p68
I13520
sVprint os.path.exists("/tmp")
p69
I4416
sV}&&[(_*_%&($%(@#){@_+}$!])}%$_[+$(@)_}![_&*%_[!$}*#}&]{[^+&![}%_#{#$[{)({$$[}{%$
p70
I13643
sVx = BigIndexer.search("ayer|peludo")
p71
I194
sVisinstance(iter([]), Iterable)
p72
I21255
sVTranslateableModel.objects
p73
I5818
s.