(dp1
VProduct.objects.filter(guid=[u'2a8b152dbef21b9b9b9695ed02ed6a353b880507', u'409bc01a254b23639600601bd7abbf7bd98c77f5', u'000adf4ad62ede4853643a893dc6f3a7b5dcdcef', u'248329976311497ce7cd31b359a3ba55de5fb561', u'3413686bfca89348648052e9ac427312260ed21b', u'140bf11744a2a5a1fcc4fe7562eda4e77577ce3b', u'b1896bc816b9613a7a7c99f8d9bf122baef7e749', u'e38dd5cc28c393a52165a978f5a23cf717dd5a0f', u'8cbb13f1ecfccde12627793d5a5c52a37859841c'])
p2
I5690
sVx, y = c.as_sql()
p3
I19083
sVresult.state
p4
I20359
sVo[0].count
p5
I7735
sVsettings.SITE_ID
p6
I14544
sVCmsPage.objects.filter(state='live').values("http_path", "id", "state", 'since')
p7
I4971
sVc = f.drawerheading
p8
I1329
sVprint u"\u005c02665"
p9
I6813
sVclient.profile.chain()
p10
I9346
sVa = dict((r, r) for r in range(10))
p11
I7027
sVs.contents['description'].__class__
p12
I17073
sVValueForm?
p13
I15507
sVa.index(0)
p14
I1445
sVo._meta.get_all_related_objects_with_model()
p15
I18721
sVa = dict(x=1, y=2, z=3)
p16
I17165
sVquery.insert_values(values.items(), raw_values=True)
p17
I7923
sVreturn NotImplemented
p18
I3515
sVp,
p19
I12513
sV+#@$%^@^#%}+)*!+!$%(}](&)##$+&[[#&^*!^$]*!#}{%#{*+&[]$)]%}*[*_)*#@^{%)}{+$^)_{$(
p20
I13943
sVr.regex.sub
p21
I8240
sVfrom obnob.apps.topic_board.forms import TopicSelectForm, CreateForumForm, EditForumForm, CreateTopicForm, EditTopicForm, ReplyForm, CreateThreadForm
p22
I20394
sVPage.objects.filter(path__path__startswith='/the-magazine/', state='live').values_list('updated', flat=True).order_by('-updated')[0]
p23
I18617
sVget_categories_products(['classic-beds',], count=1)
p24
I9485
sVBOARD_RE   = re.compile('[ \u005c|1-8<>\u005c+\u005c-a-h\u005c.RNBQKP]+')
p25
I16120
sVp[0:len(p)/2], p[len(p):]
p26
I14639
sVos.urandom(2)
p27
I19225
sVx = [(x, x) for x in range(10)]
p28
I19713
sVp.input_tags
p29
I9780
sVa.insert(0, 20)
p30
I16482
sVp = CmsPage.objects.filter(http_path__startswith='/article/')[0:2]
p31
I9180
sVbase62_decode('124')
p32
I21549
sVe = EmailConfirmation.objects.order_by('-id')[0]
p33
I20297
sVf = h.fragments[0]
p34
I1766
sVprint str(a)
p35
I10153
sVprint uf
p36
I3374
sV}[}^*{+]@_)]@)_#*+]+$}+]{]!+&}}}@@)&{*+&#*}#*)__*@@!]!]}}#{!$}*@@@}#^{{!}##^!&@!
p37
I14006
sVm.sort(lambda a, b: cmp(len(a), len(b)))
p38
I5950
sVa = u'To enter, <a href=\u201chttp://mydeco.com/rooms/detail/telegraph-week-2-template-444714/\u201dclass="c1">copy the 3D template into your own profile</a>.  Once completed, enter it into 'Room Rescue Week 2 competition and it will appear below.'
p39
I8758
sVreduce(lambda (x1, x2), (y1, y2): (x1 + y1, x2 + y2), a)
p40
I17220
sVhash(threading.currentThread())
p41
I19305
sVcgi.parse_qs(x.split('?')[1])
p42
I21417
sVdef rot13(text):
p43
I9909
sVfrom django.db.models import CharField
p44
I8966
sVany([ 1, 2, 3], lambda i: i> 5)
p45
I9127
sVp = Pp()
p46
I5047
sVa.index('b')
p47
I16908
sVd[0] = 1
p48
I17127
sVs.height
p49
I12537
sVfrom __future__ import division
p50
I7095
sVa.strip('/').split('/')[-1]
p51
I17645
sVcontents.append("href='/search/?query=littlewoods&prefdb=#query%3Dlittlewoods%26startrank%3D0%26prefdb%3Dproduct%26sort%3D%252Brating'")
p52
I1524
sVr.num_of_products
p53
I7688
sVcmp(1, 1)
p54
I19984
sVr.winner_id is None
p55
I20277
sVo = N('ttp') + V('id') + N('as') + V('as')
p56
I7197
sVc2 = ctx['catdata']
p57
I8527
sVimg.crop((1350, 815, 1816, 1280))
p58
I12550
sVfrom pyflkes
p59
I14819
sVa.pop(3)
p60
I2530
sVimport webkit
p61
I18034
sVset(x for x in f.readlines())
p62
I17998
sVt = l.tasks()[0]
p63
I888
sVr.sub(s)
p64
I6155
sVEmailAddress.objects.values('email', flat=True)
p65
I20288
sV[ f.name for f in sw.result.facets.filters]
p66
I11450
sVNotice.objects.chatterbox().filter(receivers__in=[u])
p67
I21009
sVRoomSearch(order_by='-rating_rank', count=3, display=['name', 'username', 'thumbnail', 'last_updated', 'url'])
p68
I15450
sVf=print f.fields['tags']
p69
I36
sVp.translations.core_filters
p70
I5890
sV!%$+}+&[[{[![!{(_@_(^^#]+!&%([_[*}^}}%!^&^&#)&#[)*@$+$%(@+*][}}(#@%!++^_!*[+#%&_
p71
I13512
sVimg = Image.open('/home/omab/misc/img/msn/shit.jpg')
p72
I12575
sVet.items()
p73
I17294
sVimport xap
p74
I80
sVchars = "".join( [random.choice(string.letters[:26]) for i in xrange(15)] )
p75
I10305
sVfrom folder.models import *
p76
I19625
sVa = Area.objects.all()[0]
p77
I11084
sVfrom tipocms import models_helpers
p78
I3777
sVdownload_link = hxs.select('//div[@id="Contextual"]//a/@href').extract()[0]
p79
I16697
sVcgi.parse_multipart.__doc__
p80
I8136
sVf = Value._meta.fields[0]
p81
I8931
sVf.contents_list
p82
I1722
sV[ (i['url'], i.get('image', '')) for i in v.values() if i.get('image', '') ]
p83
I9190
sVfor w in tokenize("I like the children blacks sofas beds, but the blue sofas beds would be nice with the black out blinds", True):
p84
I6503
sVurllib.urlcleanup
p85
I3522
sVdef comb(r, n):
p86
I5560
sVc.next
p87
I9408
sVb.get_property('visible')
p88
I8106
sVitem['author'] = titulares.select('./div[@id="Autor"]/strong/a/text()').extract()
p89
I16712
sVurlparse.urljoin('a/', 'b/c/d')
p90
I14483
sVQueryDict(dict((x, x) for x in range(10)))
p91
I18194
s.