(dp1
Vu = User.objects.all()[2]
p2
I19936
sVsearch = BigIndexer.search("maraca")
p3
I158
sVr = cur.execute('select id, uri from photos where uri like "%img_3585.jpg"')
p4
I7522
sVb = a.encode('utf-8')
p5
I7586
sVurllib2.urlopen("http://localhost:8001/tipocms/sync/live-pages/list/")
p6
I1113
sVq = PhotoTag.filter(tag = t)
p7
I15280
sV*}&{)_[*[_*%[$_(@]!@#}${^#+)^$]@^{#]^_%&@%(})@!{{!_%@#(@(_@{^#[!^**)!*&](![[![&_
p8
I13553
sVa = "kdjaskdjak"
p9
I552
sVr.sub('', 'columns(3),top_splash(3)')
p10
I12684
sVhp.iso({})
p11
I9245
sVv2 = list(Page.objects.all()[0].values.all())[-1]
p12
I8686
sVi = Image.objects.get(pk=1)
p13
I806
sVcsv.list_dialects()
p14
I10680
sVraise Exception, "hola"
p15
I2299
sVh = DotExpandedDict(x)
p16
I17771
sVr.match("/a/b/c/d/3283913.jpg")
p17
I2763
sVresp, content = client.request(request_token_url, "GET")
p18
I16429
sVx.append((len(x) +1,) + a)
p19
I14585
sVt = datetime.timedelta(19816)
p20
I17676
sVcf.facet.id
p21
I2400
sVf._errors['query'].__str__()
p22
I12722
sVf = c._meta.get_field('text')
p23
I1333
sVhola_mundo = HM()
p24
I4601
sVstr(int(True))
p25
I5396
sVurllib.quote("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a", "+", "+")
p26
I3346
sVf2
p27
I4573
sVfor i in s.split():
p28
I1624
sV[ p['http_path'] for p in CmsPage.objects.values('http_path').distinct() ]
p29
I7341
sVd + timedelta(1)
p30
I20056
sVpd._view_state
p31
I2454
sV}]{_}!%{^$))&_(+}+#&+*&+!{_*^)[}(((}_@(]^)_}!]}&}{&[((}@{+(([{])_}^(@^+^+^}(!)&]
p32
I13957
sVos.listdir("/dsp")
p33
I7026
sVSystemUser.objects.filter(pk__in=user_ids)
p34
I7797
sVsum.__doc__
p35
I8380
sVc = RoomCompetition.objects.get(slug='marrakech-dreams')
p36
I19389
sVp.stdout.readinto?
p37
I15834
sVurllib2.unquote(urllib2.unquote("http://mydeco.com/search/?query=sofa&prefdb=product#curfacets%3Dfacet_cat129%26curfacets%3Dfacet_finish%26curfacets%3Dfacet_price%26curfacets%3Dfacet_supplier_id%26curfacets%3Dfacet_designer%26curfacets%3Dfacet_material%26curfacets%3Dfacet_image_colour%26curfacets%3Dfacet_distance%26query%3Dsofa%26prefdb%3Dproduct%26db%3Dproduct%26ranges_width%3D100%252C300"))
p38
I5473
sV_tokenize = nltk.tokenize.WordTokenizer().tokenize
p39
I6507
sVp = Person.objects.select_related().all().lang('en')[0]
p40
I5880
sVos.execle('/usr/bin/mpc', 'pause', 'mpc')
p41
I311
sVcvShowImage("win", im)
p42
I10861
sVCategoryImage._meta.get_field("categorization2")
p43
I3556
sVc.categoryfacet_set.model.classification
p44
I2389
sVfunc(1, 2, r=True, *(1,))
p45
I18177
sVclass Author(models.Model):
p46
I4456
sVusers = g.obnob_users.filter(condition)
p47
I20494
sVos.read(3)
p48
I16309
sVfrom django.db.models.base import ModelBase
p49
I16957
sVimport aff.views
p50
I11727
sVtry:\u000a    raise Exception("dkaslkdla")\u000aexcept Exception, e:\u000a    print e.message
p51
I2686
sVshove.Shove("bsddb:///home/omab/iriss_db/training_metadata.db", 9)
p52
I3137
sV]*!*}}*_(+&%{&#$&+*_]#+#]!&*@}$%)!})@&)*}#(@}!^(]^@}]#&%)![^!$*)&_]^%{{}(!)_&{_{
p53
I12907
sVg.obnob_users.officer().active()
p54
I20248
sVarr(9, 2)
p55
I5643
sV__import__('os')
p56
I12693
sVget_or_none([1, 2, 3])
p57
I18518
sVapply(lambda i: i%2 == 0, a)
p58
I8370
sVord('e') % (len(string.letters)/2)
p59
I5183
sV)*!@&[+$}#!&@{&@+#[]*)}!_+}){{+)@!}!!#(#)_#!{][}@{^#}}_$]&*%*[^(@]]*@($]$$]$_+^[
p60
I13783
sVapi = tweepy.API(a)
p61
I16406
sVitem.select('./img[contains(@src, "/img/default/images/stars")')
p62
I16641
sVoperator.idiv(12, 6)
p63
I21543
sVValue.objects.filter(name='article/date/text').values_list('page', 'value')
p64
I18121
sVfrom django.template import builtins
p65
I10369
sVarr
p66
I10838
sVprod.short_description
p67
I14337
sVp.parse('sum 1 2 3 as "total"')
p68
I7243
sVpage = CmsPage.objects.select_related('template').\u005c
p69
I9532
s.