(dp1
Vsettings.LANGUAGE_LOCALECONV_MAP
p2
I14270
sVfrom emailvision.admin import *
p3
I9412
sVf = FormWizard()
p4
I3311
sVa.pop(0)
p5
I401
sVtokenize(t)
p6
I6563
sVqs = Poll.objects.filter(Q(author=u, group=g))
p7
I21444
sVi._indexer
p8
I259
sVlist(chain(*a))
p9
I16531
sVUser.objects.get(username='kevin.tran@obnob.com')
p10
I20067
sVrc = rc[0]
p11
I7699
sVHTMLParser.locatestarttagend.findall(html)
p12
I9762
sVimort HTMLParser
p13
I5511
sVSystemUser.objects.filter(username__regex=r'^[0-9]')
p14
I12699
sVnumpy.average?
p15
I12492
sVCmsContentMapping(name="hola", object=t)
p16
I568
sVw.render_icon()
p17
I18041
sVbase64.b32encode('abcd')
p18
I19236
sV[^+$)_&%(^+_&*(]]]^^#{)%^{@@&*{#+_)^}^]}_#]%_[##@)}[*[+_(]{*&#$$#*(*)(_}}}@[%*()
p19
I13359
sVx.tzinfo == utc
p20
I20098
sVn.set_timeout(2)
p21
I7277
sVprint t.render(Context())
p22
I10294
sVslice(1, 2)
p23
I2612
sVimport picke
p24
I12569
sVmap(a.append, range(10))
p25
I17024
sVdata = defaultdict(list)
p26
I21052
sV[ i[0] for i in a['menu_data']['Magazine'] ]
p27
I5158
sVf.list_tpl
p28
I1686
sVr.default_args
p29
I8238
sVu.emailaddress_set.all()[0]
p30
I20302
sVtokenize("I like the blacks sofas beds, but the blue sofas beds would be nice with the black out blinds", with_indices=True, only_matches=True)
p31
I6470
sVr = re.compile('.*value="[^=]+==".*')
p32
I2795
sV{+]@[!%)@&^^@$%!!({##_#[}[+@_*@]&@[]}${((^[{][]+#%![(_{[*)#}]@{]#(^])_&!%{^!#%{@
p33
I13938
sVurlparse.urlsplit(url)
p34
I5589
sVtag_re.match(v)
p35
I9872
sVc.process.process.stdout.flush()
p36
I16125
sVg = pq.games['matias']
p37
I16217
sVx = datetime.date.today()
p38
I19194
sVa.sort(lambda x, y: cmp(x + 2, y))
p39
I2547
sVp g.accessibility()
p40
I6978
sVSERVER_NAME = 'myapp.com'
p41
I20743
sV'7' < 'A'
p42
I14129
sVfrom lib.thumbnail.templatetags.thumbnail import *
p43
I3802
sVc.valoracion_set.all()[0].criterio
p44
I11212
sV'<!-- FIN CUERPO -->' in b
p45
I16887
sVf2 = Ff('pepe')
p46
I4886
sVdb.find_one({'_id':'GB0000005EFPZQMW52T5ASQJCZ5ZPV2XEBJXRHY6'})
p47
I19929
sVfrom cms.pages import league
p48
I18423
sVvotes = item.select(votes_xpath).extract()
p49
I16773
sVr2.match("1222965720.13")
p50
I2774
sVa = 'a/b/c/'
p51
I15089
sVa - b
p52
I1560
sVn1 = pynotify.Notification("t1", "m1")
p53
I7262
sVhxs.select('//comment()').extract()
p54
I16873
sV}*+}%){@_)]_)&)!@)*#^_%{}(]]$)+^@+}+$_*&)]%^@&)![!@$[@)@}%!)@$((^![{(%([+#&{$+#[
p55
I12920
sVp = Parser(l.tokenize())
p56
I10100
sV%[)[&(*%[)!)}$&$%@{*#${{%&[#}%@#}@!!*@*)(%(!_*(+]^&{_{_(@}#)[}#%%^*%](_)+*@^{&{@
p57
I13064
sVthumbnail(r.get_image_url(), "70x70")
p58
I3824
sVsite.register?
p59
I17821
sVv.attrs
p60
I8667
sVt.fragment.source_col_name()
p61
I564
sVDatedItem._translation_model
p62
I11148
sVurlparse.urlparse('http://digg.com/', allow_fragments=False)
p63
I8824
sVp = CmsPage.objects.filter(http_path='/people/alerts')
p64
I1149
sVsha.sha("NO!").hexdigest()
p65
I12074
sVgraphs['00202'].cycles()
p66
I7013
sVp.category_name
p67
I2819
sVin = [ { 'a': 1, 'b': 1 }, { 'a': 2, 'c': 1 }, { 'a': 3, 'b': 2 } ]
p68
I7597
sVPost.objects.filter(date__month=7)
p69
I15696
sV[p.getAttribute('name') for p in f.getElementsByTagName('input')]
p70
I20704
sVfor t in Tag.objects.all():
p71
I270
sVe.competition = None
p72
I19393
sV_+@#[})]])[((#@&]!&]*&{*&#_[#(]{(}!]_+@[{^+{{!)*{!}]@@^#*{*({(%#(@@(]{%]!@@+%!!*
p73
I14077
sVdict(g)
p74
I19059
sVhash(data)
p75
I20714
sVr.match('')
p76
I14928
sVu.is_authenticated
p77
I20330
sVC.objects.filter(bref__dref__pk=1).values('aref')
p78
I19421
sVResultRank.objects.filter(user='813')
p79
I7677
sVu = User.objects.order_by('-id')[0]
p80
I20310
sVurlparse.__all__
p81
I1625
s.