(dp1
Vc1._meta
p2
I1341
sVoptions = Option.objects.filter(question__id__in=q)
p3
I19051
sVfrom buythelook.query import getGroupByQuerySet
p4
I1011
sVRoomCompetitionEntry.objects.filter(competition__in=rooms.keys()).count()
p5
I19096
sV[c.content_image_url() for c in f.items.all()]
p6
I19914
sVc = CategoryHierarchy.objects.filter(parent=1)
p7
I4551
sVv.split_contents()
p8
I10047
sVclass P:\u000a    def h(self):\u000a        print P.func_name
p9
I5279
sVCmsContentMapping.objects.filter(page__http_path__startswith="/the-magazine/", page__state="live", name="heading", content_type=ct)
p10
I1953
sVform tagging.models import *
p11
I78
sVex = f.example
p12
I1672
sVp.values_files
p13
I8983
sVsimplejson.dumps([s, ], cls=SyncPageJSONEncoder)
p14
I1102
sVo = urlopen(r).read()
p15
I21171
sVpagination.pagination(10, 9, 2)
p16
I3072
sVos.path.basename(__file__)
p17
I10945
sVt.widget
p18
I20023
sVr = re.compile(r'(?:/?|/\u005cS+)$', re.IGNORECASE)
p19
I4751
sVu.version
p20
I5089
sVre.subn?
p21
I14973
sVph.section1.a63d754c0ff711dea2dc001f3c609307['name1'].__unicode__()
p22
I5097
sVUserSocialAuth.objects.filter(provider='google')
p23
I19426
sVfrom categorization import views
p24
I2502
sVvalues = [ "a", "b", "c", "d" ]
p25
I3409
sVjson = ''.join(urllib2.urlopen('http://mydeco.blip.tv/posts/?skin=json&no_wrap=1&version=2').readlines())
p26
I11626
sVi = ItemsSearchResult(search_params={ "count": 4 })
p27
I4222
sVpepe(1, 2, 3, b=2)
p28
I20869
sVimport sys
p29
I122
sVRoom.objects.all().get(pk=736777)
p30
I17581
sVf = ResultRankCriteria._meta.fields[0]
p31
I7730
sVconnection.__class__
p32
I18940
sVtag_re.match(a)
p33
I9876
sVt.update()
p34
I15324
sVc = Category.objects.get(pk=2381)
p35
I4445
sVconv
p36
I1433
sVdatetime.now()
p37
I878
sVfor i in xrange(10):\u000a    if 3 < i < 7:\u000a        continue\u000a    print i
p38
I1213
sVn.show8)
p39
I7260
sVm.get_widget('start')
p40
I8029
sVQueue?
p41
I15007
sVdef new_trans(slf, olds, news):\u000a    min_len = min(len(olds), len(news))\u000a    olds = olds[:min_len]\u000a    news = news[:min_len]\u000a    for idx, char in enumerate(olds):\u000a        slf = slf.replace(char, news[idx])\u000a    return slf
p42
I2012
sVs.translate(l)
p43
I12865
sVt._sa_instance_state.detach()
p44
I15312
sVu.user
p45
I20575
sV^[#++^*[_^&![@&^^])&%#_*}^$(#^&[&(#(@{)%$(%]*%!)^*+[!_%@^+&(+([(^)#[{***![{*$@[[
p46
I13741
sVapi.me
p47
I16389
sVProduct.objects.get(category__id=1793)
p48
I5239
sVgetstring = urllib.urlencode(params)
p49
I11713
sVlist(set(a) - set(b))
p50
I1644
sVa.rstrip('/').rsplit('/', 1).rsplit('-', 1)
p51
I20202
sVr.findall("/search/?query=sofa")
p52
I1592
sVr = re.compile(wpt._pattern)
p53
I6522
sVr.entries.filter(breaks_rule__isnull=True, vote_count__gt=0)
p54
I20272
sVrequest_token_url = "http://twitter.com/oauth/request_token"
p55
I16427
sVfrom django.templatetags.defaultfilters import slugify
p56
I12137
sVtitulares.select('./div[@id="Autor"]/strong/a/text()').extract()
p57
I16694
sVContentType.objects.get_for_model(Room).id
p58
I11784
sVmodel_i18n._load_conf()
p59
I10969
sVb = { 'type': 'user',
p60
I19323
sVhtml = """<form><input type="text" name="name" value="10" /><input type="hidden" name="hid" value="32" /></form>
p61
I9766
sVurlparse.urlparse('digg.com', 'https')
p62
I8821
sVimport xml
p63
I2023
sVg.incidents('37328')
p64
I6950
sVfor i in xrange(10):
p65
I1212
sV#[_$%!(&[!]@[#]{{*]*(@{+&#_^*[!&)#$_)%[!&!))%@&{[)@![[^[+}&#*$*}+!*&{@(%&}[$^&%_
p66
I13193
sVset([ i['description'] for i in sp.special_offers])
p67
I8766
sVc = False
p68
I5708
sVx.value = u'facet=view_only,design_boutique&requirefacet=-supplier_id&requirefacet=-supplier&requirefacet=-retailer'
p69
I18322
sVtar
p70
I12383
sVlinks = SEOLandingLink.objects.filter(parent=None)
p71
I12149
sVp.__getitem__
p72
I1818
sVxml.sax
p73
I9943
sVlinks
p74
I12159
sVr = re.compile(r'([\u005cw\u005c-]+)')
p75
I20817
sVr.start_date = r.start_date + datetime.timedelta(day=1)
p76
I20047
sVfrom django.utils.translation import get_language
p77
I7432
sVsettings.pepe
p78
I18640
sVzip(*zip([1, 2, 3], [4, 5, 6]))
p79
I18531
sVvideos
p80
I3215
sV__import__('account.views', fromlist=['.'], level=1)
p81
I8268
sVsp = SpecialOffers(cid=1)
p82
I8769
sVapply(lambda **k: sum([ i for i, j in k ]), a.items())
p83
I7032
sVhtml_single_tokenize(text)
p84
I6340
sVsettings.MAIN_SITE_URL
p85
I14301
sVf.forms
p86
I14415
sVq, values = query.as_sql()
p87
I7942
sV1<<(32-1)
p88
I7166
sVpepe(*(1, 2), a=3, **{ "b": 4 })
p89
I3416
sV__^}[}+_]$*}[^$#@%_^&{}!}&*(@)+^{@+[_*(!@(}{#][+&]}&_)*]&*$*^]@}+$!#$(@{{%([@+@}
p90
I13363
sVs = 'a'
p91
I12430
sVt = """Derbyshire <a href="http://mydeco.com/shopping/furniture/" target="_self">furniture</a>-maker to the stars, Chris Fleming, is set to exhibit his wares at a prestigious show next month.<br/><br/>The Birchover-based 52-year-old, whose customers have ranged from Duran Duran\u005c's Simon Le Bon to Irish government members, will showcase a selection of cabins and <a href="http://mydeco.com/shopping/furniture/" target="_self">furniture</a> at Buxton\u005c's Great Dome Art Fair on July 26th and 27th.<br/><br/>He told Derbyshire\u005c's Evening Telegraph that he gathered his most valuable experiences from leading <a href="http://mydeco.com/shopping/furniture/" target="_self">furniture</a>-makers like Peter Miles and Ron Carter before upping sticks to Edinburgh in 1996 to set up his own business.<br/><br/>&quot;I\u005c'd got to work for a great bunch of people but I really needed to go it alone,&quot; he remarked.<br/><br/>Explaining his decision to subsequently move his talents back to the Peak District, he continued: &quot;I could have travelled.<br/><br/>&quot;I could have lived in London or further afield but it never seemed right to leave this lovely part of the country.&quot;<br/><br/>Some of the UK\u005c's top-notch restaurants have also benefited from Chris\u005c's interior design know-how, while his <a href="http://mydeco.com/shopping/furniture/Cabinets/" target="_self">cabinets</a>, <a href="http://mydeco.com/shopping/furniture/Tables/" target="_self">tables</a>, <a href="http://mydeco.com/shopping/furniture/Chairs/" target="_self">chairs</a> and <a href="http://mydeco.com/shopping/furniture/Beds/" target="_self">beds</a> have also been on show in London\u005c's Tate Gallery.<br/><br/>He says his Scandinavian-style timber cabins are unlike conventional garden sheds as they are modern, stylish, made from local produce and environmentally-friendly to boot.<img alt="ADNFCR-1728-ID-18658906-ADNFCR" src="http://feeds.directnews.co.uk/feedtrack/justcopyright.gif?feedid=1728&itemid=18658906" />"""
p92
I1785
s.