(dp1
Vxxx(1, 2, 3, 4, 5, c=3, h=4)
p2
I19921
sVr.get('test-key-1')
p3
I18254
sVx = list(range(10000000))
p4
I19061
sVp.__dict__
p5
I17102
sVr.sub(' ', '  djkd   djaksj     dajkjk')
p6
I16732
sVs = 'Black(1): Nf6'
p7
I16091
sVurl = "http://site-1375-maguirre.users.dev.mydeco.com/quick-shop/top-ten/garden-accessories-under-£30"
p8
I2292
sV{@(*_{*[}+${(!$]%![*}!#*%&)^&&@#{#&^{)#@_(%&}^[!@_^+__{_{){$_)&#(}(*+)%[)@+)}[}#
p9
I13011
sVdef suming(value):
p10
I4860
sVlong(23)
p11
I4050
sVp.parse('sum 1 2 3 4 as "total"')
p12
I7244
sVt = Template('{% with 'hola "mundo"' as value %}{{ value|title }}{% endwith %}')
p13
I10285
sVdata = simplejson.decode(json)
p14
I11597
sVmodels.__class__
p15
I8583
sVapi.auth
p16
I16411
sVimport twitter
p17
I16359
sVs.result.results['product']
p18
I10667
sVl.split('","')[2]
p19
I4024
sVhal_manager = bus.get_object(hal_dot, hal_path+'/Manager')
p20
I2189
sVa = "butler\u2019s trays and tables"
p21
I3117
sVint(0x16)
p22
I5200
sVf = fs.forms[0]
p23
I14430
sVa.setdefault("hola", []).append("pepe2")
p24
I1614
sVc.reset()
p25
I20741
sVurl.split('/').index(domain+'i')
p26
I9034
sV[ a[prev], a[actual], a[next] ]
p27
I3033
sV)*@#}[}([%{[#^${[&)*[}#+(%^$@+]&@{$[^_^[*)@$]]+}{{^%&({](!&(%#^[!}&]$)+*@%%)_&{(
p28
I13713
sVif(validCharset.indexOf(user.charAt(i))==-1){
p29
I9651
sVr.items[0].guid
p30
I14321
sVb_iface.GetAllProperties()
p31
I2262
sVpingomatic.pingomatic('jose2', ['http://jose2.com', 'http://pepito2.com'])
p32
I8443
sVgtk.Window.__doc__
p33
I7330
sVarticles = ArticleSearch(query='cake stands', count=5, display=display).get_result().get_items()
p34
I5324
sVv.value
p35
I8637
sV[s.text for s in r]
p36
I16377
sVbot.send("cafe@insophia.com", "Hola")
p37
I4386
sVa[s]
p38
I14164
sVd2 = datetime.datetime(2009, 01, 4, 20, 4, 48)
p39
I4035
sV}[([#}[}&&}+{@!@+}]){_)%_+({{!]*}}^(!])#*^)(#&!)_#$[%_#{!##%%+)@{**)%+&*[*#[+*$)
p40
I12940
sVa.rsplit('/', 1)
p41
I16727
sVfrom blogawards.models import *
p42
I15760
sVProduct.objects.filter(guid__in=resolved)
p43
I4230
sVg.transitive_edges()
p44
I6968
sVRenderedData.objects.get(pk=59051)
p45
I14779
sVpepe = dec(pepe)
p46
I1453
sVa[0] = a[0] + "bien"
p47
I1977
sVBigIndexer.search("maraca")
p48
I157
sVp.p.im_func.func_name
p49
I1470
sVlen(list(CategoryImage.objects.all()))
p50
I3574
sVlocale
p51
I7428
sVdef pepe(a, b, c):
p52
I4452
sVos.path.basename("/a")
p53
I2713
sVre.compile("^\u005c[font(?:=(?P<size>[-+][0-9]{1,2}))?\u005c](.*?)[/font]",
p54
I7093
sVr = re.compile(r"/[^/]+(?=\u005c.[a-zA-Z]+$)")
p55
I2761
sV((@#$$(#[(@!({{}#&$*]$[{+!@@[@*#+_#)(*_^_(%#%&[%!(+}$&&)%)[{^$(]*{++})@_[%*%]*^+
p56
I13673
sV1 ~ 2
p57
I2366
sVa = AmazonBook(asin='8466616446', title='Criptonomicon', author='Neak Stephenson')
p58
I6130
sVan.as_list()[3][0]
p59
I11229
sVt.show()
p60
I7989
sVs = ServerProxy(PING_SERVER)
p61
I8433
sVb.thumb_shopbystyle_small_url
p62
I9444
sVurllib.quote_plus("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a".replace("+", " "))
p63
I3334
sVbase64.encode?
p64
I12741
sVa = '13232'
p65
I12654
sVd.strftime?
p66
I20088
sVprint virtual_forms['file']()
p67
I9112
sVurlparse.urldefrag?
p68
I8830
sVurllib.unquote(y)
p69
I21395
sVom django.utils.dateformat import time_format
p70
I3239
sVurlparse.urlparse({})[1]
p71
I20949
sVpepe.__doc__
p72
I3694
sVf.comments
p73
I789
sVfrom django.db.models import signals, sql
p74
I7919
sV@&*!$_#{!$_*_!{*()@]+_&%{#!$%^()$](^]&#@!$%))#]@*{@($#&(*&&@^%@{_({{*))+#)){$^+_
p75
I13636
sVimport urls
p76
I9022
sV<input type="text" id="EMAIL_FIELD" name="EMAIL_FIELD"
p77
I9690
sV]]
p78
I9993
sVt.fragment
p79
I561
sVfrom xml.sax.saxutils import XMLGenerator
p80
I17235
sVu.di
p81
I20334
sVc.execute('update systemuser set username = "matias" where id=813')
p82
I11902
sVmap(lambda x: x*x, range(10))
p83
I8711
sVd.timetz()
p84
I17734
sVa.user.get_absolute_url()
p85
I9471
sVa.split(None, 6)
p86
I11748
sVnew.classobj()
p87
I8748
sVwears.models
p88
I2850
sV_@[(%)])^!#(}_}!)$%@*+]@{&(^}!([!%$!!]@$$!}*%!_#{($*]+(!@@)_(+^]*#*)]){}!_^&&&]&
p89
I13748
sVUserPoint.objects.filter(content_type=t, object_id=1048971)
p90
I18357
sVfrom tipocms import signals
p91
I8482
sV@+$%_[(((!&{@^#[$#$@@)_}^){}%_**){^$+)*$+[%!)^%#}&)(@^_}}[+_[}&@#!*$+!&}[_})*[_)
p92
I13168
sVm.groups.add(Group.objects.get(name="CMS Administrators"))
p93
I12797
sVc1 = Car(name='auto1')
p94
I18744
sVv[0]
p95
I8934
sVx.is_valid()
p96
I18965
sVRoom.objects.filter(**s)[0
p97
I17974
sVi[0].translations.all()
p98
I11532
sVhaar
p99
I10914
s.