(dp1
Vd1-d2 < 0
p2
I1110
sVb = Blowfish.new("jdksaj", Blowfish.MODE_PGP)
p3
I978
sVimport snappy
p4
I21577
sVjson[-20:]
p5
I11603
sVx[1] = 1
p6
I15600
sVraise Warning, "Not implemented"
p7
I3518
sVurlencode(a=1, b=2)
p8
I12169
sVCmsPage._meta.module_name
p9
I17350
sVq.put('2')
p10
I16172
sVp.logo
p11
I7490
sVp = u.user_permissions.all()[0]
p12
I8132
sVh.reduced_fragments
p13
I1681
sVn = pynotify.Notification("title", "message", 'stock-delete')
p14
I7276
sV}$[*{+&+&}[#_#}_(}){^#{[_%*!$+[#)%]@&&_{)#[+*&+#!&)%)%++$_}){%%*@!*&%__(_!]#$*(_
p15
I12898
sVpexpect.spawn?
p16
I15839
sVd.form()
p17
I4833
sVvalid_article_url('{% article_tracked_url "grahamandgreen.co.uk/"  "http://www.grahamandgreen.co.uk/"%}" target="_blank"')
p18
I18499
sVp = CmsFragmentMapping.objects.get_with_shared()[0]
p19
I738
sVtokenize("I like the black sofas beds, but the blue sofas beds would be nice with the black out blinds")
p20
I6464
sV__import__
p21
I2477
sVpagination.pagination(10, 4, 4)
p22
I3081
sVa = ^1
p23
I2368
sVt = CmsTextContent.objects.get(pk=526921)
p24
I11338
sVfrom tipocms.state import max_since
p25
I4994
sV[ a[:prev], [ a[prev], a[actual], a[next] ]
p26
I3034
sVd.strftime('%a')
p27
I17965
sVprint unicode(x)
p28
I21374
sVi = x.images[0]
p29
I19596
sVm.category.cls
p30
I5312
sVxt):
p31
I1128
sVu.obnob_groups.active().filter(group__slug='group_1')
p32
I20253
sVimprot patches
p33
I17612
sVparsed.update(((k, [ i for i in v if i not in parsed.get(k, []) ]) for k, v in args.iteritems()))
p34
I9105
sVb = range(15, 30)
p35
I11035
sVr2.match("122296572.32").group()
p36
I2781
sVfrom site_categories.helpers import contemporary-storage
p37
I10526
sVfrom search.models import ShopSearch, ShopWizard, ArticleSearch
p38
I5315
sV&@&&(%*#$!^)*_({))]*(^)_^_%_@%(@)]]!_!)&%{[(]*+^+#*#^%)*[]#[[}@$%#{{^#_+[[@+)@+)
p39
I13062
sVh.feed(lines)
p40
I20689
sVFSPOT_SP_GCONF_KEY = '/apps/f-spot/import/storage_path'
p41
I15412
sVb.props.sensitive
p42
I8110
sVdatetime.now().ctime()
p43
I11872
sVx.images[0].__class__
p44
I19595
sVos.urandom()
p45
I19223
sVr2.match("1222965720.13").group()
p46
I2775
sVPage._meta.get_field_by_name('pepe')
p47
I8895
sVr.match('AAAzBBB')
p48
I14116
sVp = sr.result.items[0]
p49
I11559
sVi.image.height
p50
I4429
sVg.parent.obnob_users.memberships().officer().exclude(user=u)
p51
I20522
sVsys.stdout.flush()
p52
I11791
sVp.goahead()
p53
I9774
sVf = F('hola')
p54
I4877
sVu.friendships_requested.select_related('friend_a').values_list('friend_a', flat=True)
p55
I20079
sVprint q.query.group_by = [('book_post', 'date')]
p56
I15710
sV_traversal
p57
I6986
sVfor path, in Path.objects.all().values_list('path'):
p58
I17393
sVp.p
p59
I7956
sVjson = ''.join(urllib2.urlopen('http://mydeco.blip.tv/posts/?skin=json&no_wrap=1').readlines())
p60
I11616
sVt.sections.all()[0].names.all()
p61
I4761
sVx.pk
p62
I18615
sVfor i in range(4):
p63
I7398
sVr.get('1000')
p64
I18265
sVd = datetime.datetime.now()
p65
I7456
sVExpiredSpecialOffer._meta.fields.pop()
p66
I10594
sVs.pr
p67
I20306
sVcontents = ["""<h4>1.  The Conran Shop &ndash; 75% off </h4>
p68
I1532
sVh.body.template
p69
I1166
sVThumbnail?
p70
I19735
sVbase62_encode(10)
p71
I21516
sVf = RichEditorImage({}, {})
p72
I12578
sVim = Image.open("/tmp/pppp.jpg")
p73
I1381
sV)]!)(*(@]#@{%_*+@_&(&*$+&$$$$)+}+@$&)@}}+_*}!(){@@@]%]$}@%@())$^]!]*{!^!$&!([*%*
p74
I14000
sVr = ProductSearch(search_params={'filter': 'category_id,bathroom'}, count=4)
p75
I10785
sVos.removedirs.__doc__
p76
I1910
sVtop + orphans >= count
p77
I14990
sVroom.original_image
p78
I9280
sV[ purple.PurpleConvImSend(c, '.') for c in [ purple.PurpleConvIm(i) for i in purple.PurpleGetIms() ]]
p79
I5604
sVurlparse.urljoin("a", "b", "c")
p80
I4285
sVint(0.5)
p81
I18866
s.