(dp1
Va-b
p2
I2143
sVc.total_diff
p3
I2139
sVlambda: yield
p4
I3197
sV$_[#^!+^[_&*%!^(%^![@^!_+{_(&*!!!$)]**^!%*$%{&*([+_!^]}&@^$)(_(%(%[}%#_^$#]@*^]!
p5
I13687
sVf = forms.formsets.formset_factory(CForm, formset=CForm2)
p6
I14414
sVItem.objects.all().set_language('en')
p7
I11021
sVb.ASIN
p8
I6117
sVcantidades = [ 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
p9
I7181
sV][*}^+[!@*+$[%%(*[_$+}$]*}]%$%@&]@)!@+]$(&]^_$!)@+%!+&(%]&[(#[#}_@%&_{{]^@#}&_(+
p10
I13616
sVstr(i)
p11
I3816
sVPerson.objects.all().lang('es').filter(adrress__startswith="pepe")
p12
I5866
sVreverse('groups_refresh_mini')
p13
I19955
sVupdate cms_fragment_template set content_names = "linkText/text,linkUrl/text,text/largetext,title/text,userInfoText/text,userLinkUrl/text,userName/text" where id = 107;
p14
I6700
sVu.extra_data = [1, 2, 3]
p15
I20585
sVb.values[0]
p16
I17509
sVforms.BooleanField
p17
I8173
sVc[0].user
p18
I4275
sVq = t.readlines()
p19
I20718
sVcd.child_categories
p20
I10479
sV{@^{+)_*%}@%*(_{^+&)[]&{*(}]]$}}^@$!&[^@@^__]}[^[((@*+%_%%@])&{^_&$]#)!+!_}{[(&(
p21
I13034
sVb = copy.copy(a)
p22
I556
sVr.result.have_results
p23
I5256
sVtpl.nodelist[0]
p24
I11351
sVa = '1.2.3.4'
p25
I17122
sVt = Template('{% raw %}{% if value %}{% endraw %}{{ value }}{% raw %}{% endif %}{% endraw %}')
p26
I10400
sVs.result.orig_query
p27
I10650
sVrange(start, end, step=timedelta(1))
p28
I18988
sVfrom gdata import contacts
p29
I19699
sVprint h.get_the_look.form()
p30
I17117
sVp = htmllib.HTMLParser(html)
p31
I9707
sVr.results
p32
I5243
sVa = Decimal("10.23139831212389312")
p33
I2163
sVcgi.parse_qs(p.query)['website']
p34
I14775
sVfrom categorization.models import Categorization
p35
I2282
sVtemplate.loader.find_template('blog/chatterbox_post.html')
p36
I20940
sVu.social_auth.filter(provider='twitter')
p37
I20223
sVUser._meta.get_field('username')
p38
I21481
sVprod.absolute_url
p39
I14335
sVNone or [5] + [1, 2, 3, 4]
p40
I20597
sVpages = list(pages)
p41
I1021
sVx.parent.parent.bbox
p42
I19862
sVecho u"2665"
p43
I6809
sVa % b
p44
I3023
sVprint t.widget_attrs('value')
p45
I20033
sVas_sql
p46
I20904
sVc.content_type
p47
I1410
sVa.date_set.add(Date(date=datetime.datetime.now()+datetime.timedelta(2))
p48
I868
sVb.encrypt("hdas")
p49
I969
sVfrom django.template import loader, Context
p50
I9971
sVitem.title
p51
I11040
sV+_$!$^]#@}{+#@[]_%#^${]$(@$#[!^+&)%)+&#)&{}}@([&{+{_@}[++&!&}#$}^({])^&[)&)]_{%+
p52
I13599
sVev = ev[0]
p53
I8179
sVp = map(lambda x: x, xrange(10)) + map(lambda x: x, xrange(10, 20))
p54
I19519
sVfrom phplist.helpers import *
p55
I8180
sVa[,b:]
p56
I12444
sV#}@%*}^&_@%)[&@]^{(!^}#_^(}(+{_}$&#!]{%@_^{}^#_#!]*@%)){*[$@&%]_)%}${+_(!*[^{})$
p57
I13257
sVtype(s.stamptext)
p58
I3302
sVu = "http://mydeco.com/the-magazine/style/articles/sales-scoop-confirmation/"
p59
I8511
sVq.put(2)
p60
I16184
sVpprint.__doc__
p61
I3327
sVfrom tipocms.state import get_last_page
p62
I5000
sVp = CmsPage.objects.filter(http_path__startswith='/the-magazine/articles/', state='work_in_progress')[0]
p63
I8541
sVValue._meta.add_virtual_field(models.CharField(name='vfield'))
p64
I8562
sVless(1, 2)
p65
I2523
sVfrom special_offers.models import *
p66
I4497
sVa < 100
p67
I2118
sVf = ffm(f.__class__)
p68
I3719
sV(x for x in range(10).next()
p69
I16262
sVlogin_content = url_content(response['Location'])
p70
I20751
sVfor t in tags:
p71
I248
sVf = PostUploadForm()
p72
I30
sVcgi.parse_qs(urlparse.urlsplit("a.php?a=b&b=c&1"))
p73
I2589
sVc.auth_token
p74
I19706
sVpurple.PurpleAccountsFind('matiasaguirre', 'XMPP')
p75
I5617
sVb = gtk.ToolButton
p76
I8102
sVfrom __future__ import when
p77
I19113
sV(&(+*[($}**}$^_!@]_{%#{](]@{!#&&&)[$!_(#(#$!*![##!$_!*{{$@@*_!#[%)}%^%(%#$@(}+}$
p78
I13972
sVw.base_fields["supplier"].required
p79
I4123
sVp.count()
p80
I15163
sVc.image.n
p81
I17411
sVcount = 2
p82
I14989
sVabs(int("-1a"))
p83
I899
sVa = ContentType.objects.all()[0]
p84
I21130
sVb_iface.GetProperty("battery.rechargeable.is_discharging"
p85
I2260
sVr = re.compile('\u005c(\u005cd+\u005c)')
p86
I12683
sVtpl.nodelist[0].nodelist[0].nodelist[0]
p87
I11355
sVos.exec(('/usr/bin/mpc', 'pause'))
p88
I305
s.