(dp1
Vfrom django.shortcuts import get_object_or_404
p2
I807
sVurlparse.urlparse('http://www.google.com/?q=313i')
p3
I14254
sVemailvision_subscribe_form(ev.id)
p4
I8198
sVdatetime.datetime(*d2.timetuple()[:-1], None)
p5
I4057
sV+)]#%*{+((*_+_]+{]*)#*]*_!+_*$(!^%%#%*%^$%{*@@[+[((*(!([}_]}@^^+(_)@{[({_^]^)@&!
p6
I12974
sVWebsite._meta.get_field('manufacturers').throygh
p7
I10080
sVxrange(3)
p8
I14553
sVr.result["startrank"]
p9
I4089
sVoperator.or_
p10
I21200
sVa % { "hola": "ho", "como": "12" }
p11
I4281
sVobjects_ids
p12
I1963
sVTaggedItem._meta.get_field('user').null
p13
I12635
sVx.match('&')
p14
I14853
sV}]]}%}!!*_%_(^%{%&*)@^&]]_!*[*{[^%[(]%]*!+])[*(!}&^)]#{&&%*)$[(]#(*@^}[(!](+_[%[
p15
I14002
sVRoomCompetitionEntry._meta.permissions
p16
I11503
sVt in s
p17
I15299
sVf.f_back
p18
I4252
sVimport timeit
p19
I4779
sVf2.fields
p20
I4879
sVi._indexer.model._meta
p21
I261
sVurllib.unquote_plus('a%20')
p22
I17692
sVx.cmscontentmapping_set.all()
p23
I17489
sVx.parent.parent.locality_2
p24
I19866
sVb = [ a.pop(idx) for idx, val in enumerate(a) if val % 2 == 0]
p25
I10812
sV+{%_+]+(+}%#_[)+#%%$+@{([]#^_$#@(}%$]#&^#%%&$%(+()+_}!&}^&*)}]*+]]]*_{%(!][}[_{}
p26
I13197
sVitem[0].title_es
p27
I11080
sVa = pprint.pformat({ "a": 1, "b":2 })
p28
I3330
sV*$}(@^{[[#_{*^)+(_@&@)*^]@{$]+}*+@}!^[!!$^@*_*_!$!_{][{#*!%{^[&[}*%!(_@+*^*(+_}[
p29
I13774
sVa.insert(11, "p")
p30
I2537
sVimport microsite_data
p31
I9178
sVParent.objects.all()
p32
I18712
sVtpl = Template('{% var c_txt %}{{ t }}{% endvar %}{{ t|safe }}')
p33
I11343
sVs = SystemUser.objects.get(username='mydeco')
p34
I14163
sVCategoryHierarchy._meta.one_to_one_field()
p35
I4559
sVsearch?
p36
I15491
sVg.readlines()
p37
I21100
sVh.body.description
p38
I1167
sV"aaaaaaa".translate(string.maketrans("aa", "b"))
p39
I2005
sVget_stemming_exceptions()
p40
I5946
sVlist(f.xreadlines().close())
p41
I18001
sVc.id
p42
I3666
sVfrom xml.dom import minidom
p43
I20729
sVfrom switches.models import *
p44
I12233
sVdatetime.datetime.__flags__
p45
I9575
sVurllib.unquote('a%20')
p46
I17691
sVarrayfns.construct3(xrange(10), 10)
p47
I2737
sVtraceback.print_last
p48
I1697
sVr = re.compile(r"\u005cbhole mundo\u005cb", re.I)
p49
I6187
sVw3
p50
I6318
sVfrom django.contrib.humanize.templatetags import apnumber
p51
I6257
sVs.split?
p52
I15104
sVreverse('association_complete', ('yahoo',))
p53
I18659
sVd.strftime('%d')
p54
I17963
sVDateTimeField.db_type()
p55
I7759
sVt = Template('{{ value|title }}')
p56
I10357
sVdatetime.tzinfo('GMT-0400')
p57
I17735
sVurllib.quote_plus("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a", "+")
p58
I3347
sVr.findall("gdjklgjdf&lt;ezghzkgrhrekgh&lkdjhgdljg{% rekjghrekgn lkdjsf=3&nkhn=1 %}kjdrhgerk{% article_tracked_url efh=2&jkhdg=4&fgjdfjk=blah%}khgfkjdhkjhg&amp;d")
p59
I4686
sV])[%][!]({#+&@{}}{)()[#{_{_%_+&^{[!#$$]&_(]+@{)#&^+${]!@&][}%(]&!*(*@!)@]__![*+#
p60
I13551
sVlist(chain(xrange(10),))
p61
I17900
sVd.scaleb?
p62
I10718
sVp.readMetadata()
p63
I8323
sVim
p64
I8312
sVa.split("=",1)
p65
I2600
sVrange(10)[min(3 - 5, 0): max(3 + 5, len(range(10)))]
p66
I12818
sVlist(chain(**a))
p67
I16530
sVelectric._traversal(graph, n)
p68
I6989
sVg.end()
p69
I16165
sVg.node_incidence['37948']
p70
I6964
sVst = SingleTokenizer()
p71
I6426
sVimport toolbox
p72
I2297
sVPepe.__base__
p73
I4164
sVloop.run()
p74
I1426
sVb = 10
p75
I542
sVurlencode({ 'a': 1, 'b':2 })
p76
I12172
sVp = a['products'][0]
p77
I5289
sVa, b = 1, a+2
p78
I12749
sVq = Q(a=32)
p79
I11000
sVa = False
p80
I1889
sVu.get_all_permissions()
p81
I5971
sVb.description = 'google'
p82
I16145
sVget_language)(
p83
I16509
s.