(dp1
Va.update
p2
I9423
sV(!_*$%^{@@^#{[[!_[&!)}!&%#$[+#]{](&^*%^@&})_)*[([%($^$^#*&%_*&%+$)}@^@+^#@%^&+^*
p3
I13268
sVclass_re = re.compile('href=(?P<open>["\u005c'])(?P<address>[^/]+/search/[^"\u005c']+)(?P<close>["\u005c'])')
p4
I1194
sVset() + set()
p5
I11110
sVsql = """
p6
I3603
sVsr = ProductSearch(display=['guid', 'images', 'name'], count=10)
p7
I11554
sVpurple.PurpleAccountsFind('matiasaguirre@gmail.com/deneb', 'XMMP')
p8
I5614
sVa = 'hello "%s"' % '", "'.join(str(i) for i in range(10))
p9
I12011
sVos.getenv('USER')
p10
I10952
sVwarnings.warn(DeprecationWarning, 'Deprecated')
p11
I19947
sVfloat(comb(1, 15) * comb(2, 15) * comb(4, 15)) / float(comb(7, 15))
p12
I5569
sVdef add(x, y):
p13
I20356
sV[ k for k in os.environ.keys() if k.startswith('XDG') ]
p14
I9524
sVfield = f.base_fields['text']
p15
I697
sVr = RoomSearch([ 'public,1', 'type,3d'], count=3)
p16
I9296
sVu.social_auth.all().id
p17
I20332
sVtime.clock()
p18
I14709
sVi = r.finditer(a)
p19
I6210
sVs.is_modified
p20
I15231
sVexccept ValueError:
p21
I20212
sVre.compile("(~/|/|\u005c\u005c./)([-A-Za-z0-9_\u005c\u005c$\u005c\u005c.\u005c\u005c+\u005c\u005c!\u005c\u005c*\u005c\u005c(\u005c\u005c),;:@&=\u005c\u005c?/~\u005c\u005c#\u005c\u005c%]|\u005c\u005c\u005c\u005c+")
p22
I1607
sVPermission.objects.filter(name="cms_admin")
p23
I6021
sVItem._default_manager.filter().query
p24
I11006
sVc.image.seek(0)
p25
I17406
sVtype(['a', 'b'])
p26
I4316
sVfrom tipocms.dump import *
p27
I12327
sVc.category['name']
p28
I5507
sVp = CmsPage.objects.get(pk=1889)
p29
I1930
sV1 | 2
p30
I18595
sVm = glade.XML(self.gladefile, 'mainWindow')
p31
I8022
sVdatetime.datetime.strftime.__doc__
p32
I5678
sV+*!)@](%[%)!_^]&@](^!&**^@[^($_{%{++[@[@%^[#(*[+([{}+[{%#+}{_+(%#*[&^&!)*_*+[#&)
p33
I13048
sVh = PageHelper(CmsPage.objects.get(pk=1872))
p34
I1716
sVLIST_ITEM_RE.match('article_list[10]')
p35
I10595
sVo = open(f)
p36
I9377
sVu.emailaddress_set.filter(verified=True)
p37
I20283
sVs.result.autocorrected
p38
I10641
sVqs[:10]
p39
I12122
sVp = CmsPage.objects.get(pk=12549)
p40
I10910
sVfrom django.db.models.loading import get_model
p41
I18104
sVimport popular
p42
I16862
sVimport bisect
p43
I17044
sVu = User.objects.get(username='amoreira')
p44
I7143
sVurllib.unquote("http://google.com/h%20%27b")
p45
I3672
sVa[actual:actual-2]
p46
I3028
sVr.result.items[0].id
p47
I18362
sV", ".join(["%s"] * 10)
p48
I2320
sVarticles = ArticleSearch(query='cake stands & carriers', count=5, display=display).get_result().get_items()
p49
I5326
sVminifb.call('pages_isFan', settings.FACEBOOK_SECRET_KEY)
p50
I10584
sVfrom opencv.cv import *
p51
I10856
sV_get_raters_data(datetime.date(2008, 10, 10), datetime.date.today())
p52
I7682
sVd = defaultdict(list)
p53
I17125
sV[ i.recent_rank_count for i in u]
p54
I10944
sVf = models.CharField(choices=[ (i, i) for i in range(3) ])
p55
I715
sVsys.getrecursionlimit()
p56
I7012
sVmd5.md5()
p57
I18451
sV&^+_(}@{((][#&)*__!$#(@_^{{)}_^$[+)!}@&*$$^{&&()%[+!&#&^]}{%{!@{[}$_#[#$[(_)&%&#
p58
I13900
sVgetattr(None, 'path', '')
p59
I21464
sVcgi.parse_qsl(urllib.urlencode(data2))
p60
I15623
sVa[0].reverse()
p61
I8381
sVres[0].size
p62
I12156
sVx = defaultdict(int)
p63
I15598
sVurljoin('/x/b/c/', 'name')
p64
I20208
sVisinstance(pepe, 'function')
p65
I14442
sVclass B(A)
p66
I10173
sVa = "hola mundo My move is : a3"
p67
I15875
sV"aaaaaa".replace("aa", "b")
p68
I2003
sVurl = 'http://www.opentable.com/promo.aspx?m=44&ref=1076&pid=156'
p69
I16514
sVNone = 1
p70
I19521
sVas)
p71
I6109
sVfrom django.shortcuts import render_to_response
p72
I12583
sVd.add_node('b')
p73
I7081
sVUser.objects.create?
p74
I18458
sV#()#![_$)^@+@)[!_({(])+{)@$[$_&+*$%)+[[][+]@^}**((!%!$+&#][_#}$)_@!}[*%)$%@#&(@(
p75
I13863
sVr.match("""{% article_tracked_url "argos.co.uk""http://www.argos.co.uk/static/Browse/ID69/10244273/c_1/2|category_root|Home+and+furniture|10197552/c_2/3|cat_10197552|Clearance+home+and+furniture|10244273/r_1/1|Price+Cut|Yes|1.htm "%}"target="_blank" """)
p76
I14948
sVCmsPage.objects.create?
p77
I12231
sVa | b
p78
I1563
sVp = CmsPage.objects.get_last_live_pages()
p79
I1016
sVfrom social_auth.tests import TwitterTestCase
p80
I20737
sVtime.sleep(0.10)
p81
I2130
sV[$!&_[^@){[_{#{%{#$+!}{#!@&&#(_#@&}(!@+#*#@%[@%%[%[$&@!]@_]!{@#))@]]&]{$}}%$[}*]
p82
I13461
sVh.attr_holder.all
p83
I1718
sVc = Category.objects.hierarchy()
p84
I3185
sVr.findall("hola como anda todo ? espero que el <a href='/search/?query=sofa'>link</a> sirva, ")
p85
I1593
sVprint h.get_the_look.form()[2]
p86
I17121
sVsizeof
p87
I9220
sVu.extra_data.pop('c')
p88
I20584
s.