(dp1
Voperator.div?
p2
I21542
sVws = Product.objects.filter(name="table", count=10)
p3
I14307
sVb = BlogAwardItem.objects.all()[0]
p4
I15761
sVos.getenv()
p5
I10950
sVfrom facebook import minifb
p6
I10570
sVscrapy.__file__
p7
I15521
sVout
p8
I10331
sVcsv.Dialect
p9
I10674
sVqs.filter(slug='design-boutique')
p10
I14562
sVclass A(object):\u000a    a = 1\u000a    b = 2\u000a    def print_out(self, x):
p11
I16335
sV" Tag.all()
p12
I14728
sVSpecialOfferProduct.objects.all()
p13
I4498
sVsha.sha("Is the singularity here yet?").hexdigest()
p14
I12089
sVf.truncate()
p15
I15867
sVhxs.select('//h1[@class="titulo"]/text()').extract()[0]
p16
I16741
sVs.query(PhotoTag).filter_by(PhotoTag.tag_id == 1)
p17
I14742
sVsock.send(simplejson.dumps({'user': 'matias', 'msg': 'a4'}))
p18
I16940
sVr = RoomCompetition.objects.get(pk=2)
p19
I20269
sVst2.st_mode & os.path.stat.S_IFSOCK
p20
I16601
sVretrieve("http://site-4306.maguirre.users.dev.mydeco.com/the-magazine/")
p21
I9812
sV= "hola mundo cruel y despiadado"
p22
I11745
sVfrom django.template import add_to_builtins
p23
I17923
sVreturn false;
p24
I9646
sVp.hola("1", b=2)
p25
I1366
sVfrom urlparse import urlsplit, urlunsplit
p26
I9041
sVv = list(v)
p27
I8657
sVt.render(Context({'x': 'mundo'}))
p28
I18498
sV[ i if i == 1 ]
p29
I8753
sV[ (x, y) for x in xrange(10) for y in xrange(10, 20) ]
p30
I12499
sVCmsContentMapping.object.filter(fragment_id__in=[i.id for i in f])
p31
I9167
sVs = """<p><strong>The first Christmas tree I bought was neon blue so I love this <a href="{% article_tracked_url "464" "http://www.diy.com/diy/jsp/bq/nav.jsp?action=detail&fh_secondid=10627599&ecamp=aff-p9-buyat-001&_requestid=198421" %}" target="_blank">blue LED fibre optic Christmas tree</a> at B&Q &ndash; especially with its 50% discounted price tag!</strong></p>"""
p32
I14945
sVnltk.download()
p33
I7015
sVp = CmsPage.objects.get(pk=767)
p34
I826
sVfrom cms.models import Image
p35
I8577
sVdecimal.Decimal('10.323232')
p36
I10710
sVo._meta.local_many_to_many()
p37
I18724
sVfor page in tweepy.Cursor(api.direct_messages).pages():\u000a    print page
p38
I16468
sVpages = CmsPage.objects.most_viewed('/the-magazine/')
p39
I12211
sVr.sub(pepe, "pepepepepepepepepe")
p40
I2645
sV_%})%@__@$_@+)#+(^@^{^@_!](*]%_^^**@_#(*]_)$^]&}_**(+!}@}}}+@*]])&^_[$!!_*&)$)^[
p41
I13249
sVfrom toolbox.twistedtools.web import site
p42
I2430
sVappend_titles([Image], "maraca")
p43
I153
sVfrom datetime import tzinfo
p44
I17446
sVa = { 'hola': 'mundo', 'como': 'le va' }
p45
I6060
sVa.index("unpublished")
p46
I1447
sVtype(pepe) == type(lambda)
p47
I3440
sVc.url
p48
I5168
sVitem.http_path
p49
I12204
sVtime.ctime("1228428288")
p50
I4026
sVa._model
p51
I5806
sVTemplate('{% templatetag openblock %}').render({})
p52
I14385
sVc[0].description
p53
I1745
sVf = open('/tmp/xxx', 'w')
p54
I20529
sV%timeit 'a ' + 'xxx' + ' b'
p55
I16835
sVsimplejson.loads(v)[0]['description'].__class__
p56
I4947
sVMAT)
p57
I1096
sVScoredItem.objects.create(content_type=ct, object_id="3929", user_id="813", uuid="vQRo3cCoZM4AAAczEhkAAAAA", score=u"1", rate_type="rating")
p58
I7384
sVv = Valoracion.objects.filter(area_id=1)
p59
I10733
sVt.substitute(name='matias')
p60
I18529
sV#_)}}@^${#%)@@[]]}]%$_#&}[@%{{(+{@%)_^%}*^}$#]$!{)#])&#^(]]#}^^*])*#$#@()^!)$$!@
p61
I13819
sVa.setdefault("hola", []).append("pepe")
p62
I1613
sV*#+}+^)&)^+&{)^$*}}%@^+@%^)}!!%#+_@*(*]+)+_@#
p63
I13895
sVu.has_perms('cms_producer')
p64
I5974
sVp = Permission.objects.get(codename="cms_admin")
p65
I6010
sVf = i.image.read(i.image.size)
p66
I17247
sVhaar.elem_size
p67
I10924
sVp = CmsPagePath.objects.get(http_path="/the-magazine/")
p68
I4706
sVthumbnail("/media/" + i.image, "width=80,height=80")
p69
I3814
sVlen(contents)
p70
I1547
sVu.user_permissions.filter(content_type_id=83)
p71
I5994
sVMicrosite.objects.values('domain').filter(domain__startswith='www')
p72
I8726
sVfor i in range(10):
p73
I9851
sV^]^(}${[(^!*{}!(_[{^*&{&})]]&}![}$!}*+])}[@(_&)[}*@_$_{%[+&#(*_#+)^)!&@!%($!}#[%
p74
I14032
sVprint urllib2.unquote("%C2%A3")
p75
I2233
sVparser.add_options
p76
I7051
sVdatetime.timedelta()
p77
I19278
sVp.address
p78
I5846
sVt.choices
p79
I683
s.