(dp1
Visinstance(CmsPage.DoesNotExist(), ObjectDoesNotExist)
p2
I8720
sVCmsPagePath.objects.with_page().filter(state='live')[:3]
p3
I12108
sVVote.objects.all().group_by('option', 'created__day')
p4
I18857
sVa = dict((i, range(i)) for i in xrange(5))
p5
I3586
sV^+#%*}*($[%@{_#@!&[&&{[+&&%&!_@%#%$#_)&%@($+#@!{+[(]{^*^(^[)}_&_[}(#[^*%!+)@+%^#
p6
I13365
sVa.split(',', 1)
p7
I17670
sVSystemUser._meta.app_label
p8
I17345
sVi.switch_language('es')
p9
I17863
sVlen(a + 'hola mundo'[:8])
p10
I21564
sVprint this.s
p11
I7
sVtokenize = build_tokenizer(phrases, stopwords=NO_STOPWORDS, base_tokenizer=HtmlPhraseTokenizer(stopwords=NO_STOPWORDS))
p12
I6496
sVupdate cms_fragment_template set content_names = "flashUrl/text" where id = 85;
p13
I6680
sVwarnings.warn(object,'xxx')
p14
I17839
sV[ p['image'] for p in microsite_articles.get_contents(p).values() ]
p15
I9183
sVp.write?
p16
I16552
sVimport parse
p17
I7196
sVtype('ExpiredSpecialOffers', object, ())
p18
I7140
sVf.truncate?
p19
I15869
sVreduce(lambda i, j: i%2 == 0, a)
p20
I8373
sVfrom django.db.models import DecimalField
p21
I3764
sVa[-1]
p22
I5904
sVr.search("pepe hole mundo como va")
p23
I6181
sV("%s, " * 10)[:-1]
p24
I2703
sVb.get_snapshot()
p25
I18057
sV+@#}_*+$})@&_{_@@)(@#$!){}@${][#[#([)%[@&@@%[{%!&^#[!_{_@(&@}!^^*$(^*!%}+$)$]__%
p26
I13704
sVurljoin?
p27
I17648
sVq.last_activity_user_name
p28
I9455
sV)_+#}!#@$){+}##+}+*%}@}[#!!@_)@&%*{_!{{#!!##]{}{#+_}]+({]^}@{]$_@*^+{_{^]@**+)[^
p29
I13566
sVr2.findall(s2).span()
p30
I14204
sVstr(b.query)
p31
I15771
sVfrom see import see
p32
I4474
sVctx = { 'cms_fragment': { 'contents': { 'name': { 'text': 'name' }, 'items': { 'noempties': { 'attr__value': map(str, range(10)) } }, 'url': { 'text': 'http://google.com' } } } }
p33
I10202
sVids_qs = set(ids_qs)
p34
I1030
sVlen(rc.result)
p35
I3855
sVr.get('test-key-9000000')
p36
I18259
sVitem['download_link'].strip()
p37
I16724
sVg.contents.example[0].name
p38
I1860
sVc.image.read?
p39
I17403
sVm = md5.new('hola')
p40
I8401
sVc.execute("select * from systemuser where id = %s", (813,))
p41
I11849
sVfunctools.partial(p, 1, 2)
p42
I12778
sVshopping_link_re.match('href="http://mydeco.com/shopping/browse/furniture/"')
p43
I8546
sVs = StringIO()
p44
I17269
sVw.handler_disconnect
p45
I8034
sVa.find('\u005c')
p46
I10163
sV)##!]#$[@!{*%+)*#+__)_(%}^*#&[*}{_@&+[]_*[[}[@{]][@)#[%(*$[*{%@]]#${)!%_!*}+]$_)
p47
I14007
sV24*60*60
p48
I8833
sVbatteries = hal.FindDeviceByCapability("battery")
p49
I2176
sVlinks_re.findall(s, re.DOTALL)
p50
I1251
sVurllib.quote("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a".replace("+", " "))
p51
I3341
sVf.get_db_prep_save()
p52
I3552
sVdatetime.date
p53
I17936
sVbase64.b32encode?
p54
I19221
sVtop = 999
p55
I18375
sVb.title = 'google'
p56
I16144
sVvalues = [(0, [(x, x) for x in range(10)]), (1, [(x*2, x*2) for x in range(10)]), (2, [(x*3, x*3) for x in range(10)])]
p57
I17177
sV' '.join(a.split())
p58
I9784
sVa = "g fmnc wms bgblr rpylqjyrc gr zw fylb. rfyrq ufyr amknsrcpq ypc dmp. bmgle gr gl zw fylb gq glcddgagclr ylb rfyr'q ufw rfgq rcvr gq qm jmle. sqgle qrpgle.kyicrpylq() gq pcamkkclbcb. lmu ynnjw ml rfc spj."
p59
I20235
sVt.translations.add(M(_language='es', name='pepe_es', lastname='pepito_es'))
p60
I5836
sVu.obnob_groups.filter(group__lug='Group 1')
p61
I20464
sVpage['id'] = pageid
p62
I9534
sVr = re.compile('(?<=mydeco.com)?/search/')
p63
I6253
sVr.items_per_page
p64
I4084
sVprint p(1, 2)
p65
I7193
sVa.label
p66
I8212
sVlen(a) % 8
p67
I1120
sVTag.objects.get_for_object(p)
p68
I4704
sVa.sort(lambda a, b: cmp(len(a), len(b)))
p69
I7048
sVa % { "hola": "pepa" }
p70
I2709
sVa.rstrip('snapshot')
p71
I17594
sVlex = Lexer(src, lo)
p72
I10007
sVfor m in Microsite.objects.select_related().all():\u000a    articles = get_articles(m.category.classification_name)\u000a    if not articles or len(articles) < 17:\u000a        print m.domain, m.category.classification_name, "doesn have articles", len(articles)
p73
I5364
sVchr(22 + ord('a'))
p74
I5205
sVu._meta.fields
p75
I3381
sVfor m in mappings:
p76
I1959
sVb = { 1 if a == 0 else 2: 10 }
p77
I12656
sV({[!+@(]$&]&$[}+(&%%[!!&(@(*$*[}$@($%*}_]!_@!^_((${[}^%}+^**@%{%_!&$}$_)&*^^@&]!
p78
I13319
sVu.email = 'matiasaguirre@gmail.com'
p79
I19575
sVr._user_cache.userpoint_set.all().count()
p80
I11485
sVparse('content', example)
p81
I16969
sV(a or []) + ['hola']
p82
I12237
sVDateField.widget.Meta
p83
I18410
sVWebsite.manufacturers.throw
p84
I10073
sVs.update(t)
p85
I15320
sVg.parent.obnob_users.get(user=u)
p86
I20512
sVpages = tpl.cmspage_set.filter(state="live").values('id', 'http_path').order_by('http_path')
p87
I8855
sVi0.contents
p88
I674
sVf/7u+64Bk0QYiEWKsMiMhRlCZjCCXNgEfKMyHSLMhOzw0IoVt+jDeazVAmbcJOdeA9Yqg5BLqSzo
p89
I19600
sVcategories = hxs.select('//div[@id="Breadcrumb"]/a/text()').extract()[1:]
p90
I16679
sVDateField.get_prep_lookup?
p91
I15736
sVa.__nonzero__()
p92
I3483
sVp.stdin.write('a4\u005cn'); p.stdout.readline()
p93
I15819
s.