(dp1
Vurljoin('/x/b/c', 'name/')
p2
I20211
sVImageIndex.search("dia")
p3
I221
sVlocale.str('a')
p4
I7423
sVu = "0b3ebdf79785b51f91e7def55f68945c5b5cd49b"
p5
I8713
sVt._sa_instance_state.session_id
p6
I15310
sVth = ChatterboxThread.objects.order_by('-id')[0]
p7
I21025
sVvideos["videos"].__class__
p8
I3218
sVa = "http://mydeco.com/3d-design/my-dream-meier-apartment-ny/1317426"
p9
I20000
sVi._meta.get_field('value')
p10
I8593
sVr.status_code, 'class="product' in r.content
p11
I19660
sVr2 = re.compile('[A-Z][A-Z][A-Z](?P<letter>[a-z])[A-Z][A-Z][A-Z]')
p12
I14206
sVfrom tipocms.render import CmsLexer
p13
I10057
sVfrom blog.models import *
p14
I11951
sVn1.show()
p15
I7264
sVget_google_analytics_account()
p16
I14587
sVupdate cms_fragment_template set content_names = "roomLinkText/text[20],roomLinkUrl/text[20],searchByR
p17
I6695
sVr.delete('test-key')
p18
I18263
sVurlparse.parse_qs('a=1')
p19
I18188
sVUserSocialAuth.objects.filter('google-oauth').values('extra_data')
p20
I19588
sVqs.filter(slug__like='design-boutique')
p21
I14563
sVpprint.pprint(json)
p22
I11627
sVpq.move('matias', 'a4')
p23
I16322
sVa = 'hola[20]'
p24
I17481
sVprint f
p25
I41
sVquery.as_sql()
p26
I7931
sVx.encode('utf-8')
p27
I18577
sVget_locale_setting?
p28
I16508
sVa.translate?
p29
I20236
sVwarnings.warn?
p30
I19946
sV]{!(}#])#%{&!)+(({#{#*_+{[%[!#&%*])_&*)_}+@{&}#*&#[(!&]]*)#%](#^^&%]@(*]+^{@{#!*
p31
I12967
sV(!%$^({*[^#&_](^]*%_}*}@+(}!}*}%$)[$}_{###@*&})_+%!*)[#__*]){_^&$%+$*@{%!}!!(![!
p32
I13755
sVdatetime.fromordinal?
p33
I19270
sVp = Parent.objects.all()[0]
p34
I18757
sVif(emailAddress.value==''||emailAddress==null){
p35
I9640
sVQ(a=32)
p36
I10999
sVengine = sqlalchemy.create_engine('sqlite:////home/omab/.config/f-spot/photos.db')
p37
I15132
sVSHEEP_PATH = "/home/omab/.sheep"
p38
I7020
sVfrom room.utils import parse_room_id
p39
I20845
sVQueryDict("a=1&b=1")
p40
I18197
sVph.section2
p41
I5092
sVs = os.listdir('/')
p42
I12524
sVf = CmsUserRoleForm(user=u)
p43
I6034
sVget_advanced_stats(q)
p44
I19021
sVdef gen(x):\u000a    while x:\u000a        print "yielding:", x
p45
I17097
sV]]_$[[@!))^*&^@!#_}{_)@$&[%#[]*!${%!#[{(%$*_*+$)]%#&$!){&&_%##_]*%$@^%@&&)*$_&(]
p46
I13664
sVprint chr(22)
p47
I5204
sVr = re.compile('\u005cbbedding\u005cb')
p48
I19072
sVu.social_auth.filter(provider='google-oauth')
p49
I19583
sV'%(a1)s - %(a2)s' % { 'a1': 'hola', 'a2': 'mundo' }
p50
I14261
sVfrom tag.utils import calculate_cloud, LINEAR
p51
I12164
sV'&' < 'A'
p52
I14128
sVcontents = CmsContentMapping.objects.filter(page__in=ids, name='heading').values('object_id')
p53
I8842
sVr = RoomCompetition.objects.get(title='Marrakech dreams')
p54
I20802
sVfrom todo_list.models import *
p55
I884
sVa = True
p56
I274
sVl.item_tpl
p57
I1839
sVfrom comment_utils import moderation
p58
I20391
sVr = i.get_content()
p59
I19639
sVf = open("/tmp/file", "w")
p60
I11671
sVjson = '[%s]' % json
p61
I11618
sVmatcher.match(x)
p62
I17631
sVimport hashlib
p63
I1813
sVfrom tipocms import managers
p64
I8480
sVa[::1]
p65
I15541
sVo._meta.many_to_many[0].all
p66
I18740
sVfrom cms.templates import PAGES
p67
I18103
sVbooks[0]
p68
I6090
sVi = 15
p69
I2917
sVimport coverage
p70
I14792
sVa.rfind('mundillo')
p71
I6217
sVet.items(0(
p72
I17295
sVfrom result_ranking.forms import PeriodForm
p73
I7778
sVr.finditer(s)
p74
I6225
sVValue.objects.all()
p75
I4867
sVr = t.GetReplies()
p76
I16373
sVs[0][0][1].name
p77
I16998
sVrandom.sample(string.letters, 10)
p78
I15666
sVfrom urllib2 import URLError
p79
I2995
sVroom.category
p80
I11763
sVd2.timetuple()
p81
I4047
sVsimplejson.decoder.JSONDecodeError
p82
I18512
sVa = 'admin'
p83
I8465
sVlist(pt.columns)
p84
I15144
sVmystery(10)
p85
I20724
sVget_shopping_context(path='lighting/1125')
p86
I10475
sVvar specialChars='\u005c\u005c(\u005c\u005c)><@,;:\u005c\u005c\u005c\u005c\u005c\u005c\u005c"\u005c\u005c.\u005c\u005c[\u005c\u005c]';
p87
I9631
sVfrom categorization.models import CategoriesHierarchy, Category
p88
I10487
sVf.widget.render('name', '10')
p89
I15470
sVp = Name('sum') + Value('var1') + Value('var2') + Name('as') + Value('as_name')
p90
I7240
sVx = pepe()
p91
I17089
sVch.parent
p92
I4531
sVurlresolvers.reverse("wears.wears")
p93
I2860
sV''.join(urllib.urlopen(response['Location'], data=None).readlines())
p94
I21078
sV%
I19556
s.