(dp1
Vjson = json.strip()[len('blip_ws_results(') - 1:-2]
p2
I11605
sVcm.move('e1')
p3
I15883
sVapi.friends_timeline
p4
I16423
sVbase64.b64decode(base64.b64encode(str({ "a": 1 })))
p5
I11707
sVa.__nonzero__.__doc__
p6
I3484
sVf.choices
p7
I15474
sVw = gtk.Window()
p8
I7990
sVs = loader.find_template_source('cms/fragment/microsites_top_panel2.html')
p9
I10002
sVlen('Section')
p10
I14603
sVclass B(A):\u000a    def save(self):\u000a        print "Save de B"\u000a        super(type(self), self).save()
p11
I3093
sVlen("SubsectioCategoryBrowse:candles &amp; candle holdera")
p12
I14618
sVp.exifKeys()
p13
I8327
sVu = "http://a"
p14
I4289
sV#]!_^#^*%()^#&(]&}!}[[[{_&)#}#@^#[{__^]^#((^%%[}!)((%(@](#(())#{@)[!*](%}}))+!)(
p15
I13707
sVdb.photo_tags
p16
I15208
sVtype(b) == B
p17
I19718
sVst = opener.open(requ)
p18
I7847
sVuf = UserExtraInfoForm(user=u)
p19
I3379
sVprod = p.productos.all()
p20
I7452
sVfrom rating.models import *
p21
I332
sVpq.new('matias')
p22
I16213
sVbase64.decodestring("KDE1OjQzOjQ1KSBuYXRhbGlhQGluc29waGlhLmNvbTogZXN0b3kgY29uIGRhbWlhbiB5YSBoYWNl\u005cnIGNvbW8gMiBvIDMgc2VtYW5hcw==\u005cn")
p23
I14505
sVBROKEN_ARTICLE_TRACKED_URL_RE = re.compile(r'({?%?)\u005cs*article_tracked_url\u005cs+([\u005c'"])([^\u005c2]+?)\u005c2\u005cs*([\u005c'"])([^\u005c4]+?)\u005c4\u005cs*(%?}?)')
p24
I15047
sVg.obnob_users.exclude(user=u)
p25
I20496
sVx = ChatterboxThread.objects.get_for_object(g)
p26
I21341
sVrooms.get_result()
p27
I11479
sVu = urllib.urlopen("http://www.movistar.com.uy/SMSSend/SMSMovistar.aspx")
p28
I2784
sVm.handler_ids
p29
I8049
sVb.props.user_data.__class__
p30
I8127
sVdatetime.datetime.__class__
p31
I9574
sVweb.page._()
p32
I18015
sVitem['categories'] = hxs.select('//div[@id="Breadcrumb"]//a/text()').extract()[1:]
p33
I16713
sVchoice([ 1, 2, 3, 4, 5])
p34
I1146
sVr.status_code, 'class=\u005c\u005c\u005c\u005c"room' in r.content
p35
I19665
sVs.query(PhotoTag, Photo).join((Photo, PhotoTag.photo_id == Photo.id)).filter(PhotoTag.tag_id == None)
p36
I15395
sVsub
p37
I14181
sVd = a
p38
I2063
sVa.extend
p39
I16021
sVimport dbcache
p40
I9602
sVdef aaa():
p41
I3015
sVF = forms.form_for_model(m)
p42
I693
sVdatetime.strptime('Fri Feb 05 19:12:32 +0000 2010', '%a %b %c')
p43
I11873
sVreplace_amp("gdjklgjdf&lt;ezghzkgrhrekgh&lkdjhgdljg{% rekjghrekgn lkdjsf=3&nkhn=1 %}kjdrhgerk{% article_tracked_url efh=2&jkhdg=4&fgjdfjk=blah%}khgfkjdhkjhg&amp;d")
p44
I4684
sVp = urlparse.urlparse('http://localhost:8000/')
p45
I9848
sVs.result.facets
p46
I10643
sVimport pprint
p47
I2264
sVSortedDict?
p48
I17168
sVimport set
p49
I5521
sV[ x.user_id for x in UserSocialAuth.objects.all()]
p50
I18672
sV"http://www.wolframalpha.com/input/?i=" + urllib.quote("plot x^2+(y-(x^2)^(1/3))^2=1")
p51
I20116
sVWebsite.objects.get_by_name("Amazon")
p52
I3616
sVc['catdata'].category['browse_view']
p53
I5456
sVs = '/aff/?website=32892&param3=3232 website=9999'
p54
I14859
sVr.get('test-key-900000')
p55
I18258
sVp = Permission.objects.filter(content_type=ct)
p56
I6018
sVos.environ['XDG_DATA_DIR']
p57
I9523
sVf.get_db_column
p58
I2354
sVa = '    djakdja ''''
p59
I12228
sVc.execute("select * from systemuser where id = %s", (816,))
p60
I11851
sVCmsPage.objects.filter(live_date__lt<=datetime.now(), state='work_in_progress')
p61
I18350
sVsys.stdout.write('Hola mundo')
p62
I11790
sVurllib2.urlopen("http://direccionalazar.com/")
p63
I2987
sVdef gen(x):\u000a    while x:\u000a        print "yielding:", x\u000a        yield (x, x)x = x - 1
p64
I17098
sVp = web.page()
p65
I18017
sVu.social_auth.all()[0]
p66
I20217
sVbase64.standard_b64decode("4xtmf77bahev5aj930gmsmsfgpur9hb3")
p67
I3647
sVprint '\u005c2665'
p68
I6833
sVp cgi.parse_qs('a=1&a=2&c=3')
p69
I8139
sVx.days
p70
I19183
sVclass Ctx(template.Context):
p71
I10388
sVw.token.contents.split()
p72
I10279
sVa = xrange(10)
p73
I11570
sVmd5.new('CYQPIG').hexdigest()
p74
I8405
sVcv.cv.cvLoad?
p75
I10843
sVet.items(0)
p76
I17296
sVfrom fspotfs.fspotdb import (
p77
I14723
sVa.find("_")
p78
I3459
sVa = b = "hola"
p79
I4936
sVFace.objects.all()
p80
I10908
sVrandom.sample(string.letters, 10(
p81
I15665
sVh.whats_hot.include_form()
p82
I17138
sVSpecialOffer._meta.fields[1]
p83
I7162
sVurlparse.urljoin('a/', 'b')
p84
I8160
sVimport random
p85
I355
sVget_model('auth', 'User')
p86
I18585
sVg[1][1].next()
p87
I19334
sVLINK_RE = re.compile("(?P<url>\u005c[\u005cs*url\u005cs+(?P<id>\u005cw+)\u005cs*\u005c])")
p88
I1596
sVx.addresses.all()
p89
I19898
sVdeque.__doc__
p90
I7976
sVpow?
p91
I12759
sVlocale.getlocale()
p92
I5747
sVre.sub(r'\u005c?.*(pid=\u005cd+).*',r'?\u005c1',url)
p93
I16520
s.