(dp1
Va.sort(lambda x, y: x + 10 > y)
p2
I2543
sVbool(p)
p3
I3481
sVp = Permission.objects.get(app_label="tipocms")
p4
I6013
sVVariable?
p5
I10301
sVitem['name']
p6
I16717
sVf = IncorrectPriceForm()
p7
I20855
sVtype(b) == A
p8
I19719
sVrr
p9
I7705
sVd.nodes
p10
I7082
sVscraping = set('dan', 'pablo', 'andres', 'damian', 'german', 'olveyra')
p11
I9258
sVprint A.__dict__
p12
I16340
sV{$})($)({%@]!]]_(#_$[@_][+_)(!^!&+*{@*$#$@$$)(@$*]]{{}])}+[}!^^]}@(*%^%![+)&$}]$
p13
I13650
sVARTICLE_TRACKED_URL_RE.scanner(s)
p14
I14896
sVre.match(v)
p15
I9881
sVdatetime.date.fromtimestamp(134964)
p16
I3234
sVdef xxx(a, b, c=None, *args, **kwargs):
p17
I19917
sVSystemUser.objects.filter(username__regex=r'^[A-Za-z]')
p18
I12698
sVclass A(NoneType):\u000a    def a(self):\u000a        print "pepe"
p19
I6288
sVmd5.new('hola')
p20
I8397
sVt.subtags
p21
I14759
sVforms = []
p22
I17178
sVfd.readlines()
p23
I2088
sVprint str(urllib2.unquote("%C2%A3"))
p24
I2235
sVq = Photo.filter(base_uri='file:///home/omab/Photos/2010/0/07', filename='made_in_china.jpg')
p25
I15337
sVMostPopularRooms.title_template
p26
I3158
sVlast.split(' : ')[-1]
p27
I15804
sV%!)%]&]^#!+$_*+)$$(@]+]*#+@%]&$_]#*}%$[#_%^+{+}$$[&&*^_]@^*@!@^+*]%^!(){#^^(){{^
p28
I13447
sVa.__doc__.split('\u005cn', 1)[1].strip()
p29
I17148
sVi.image.readinto?
p30
I17238
sVr.regex.scanner
p31
I8241
sVvalues = dict((v['id'], v['text']) for v in values)
p32
I8847
sVs.stampimage._meta.parents
p33
I3310
sVr = c.get('/')
p34
I20648
sVop.parse_args(['--pepe'])
p35
I16277
sVfor i in x:\u000a    print i.count()
p36
I195
sVfrom cms.helpers import *
p37
I4767
sVw3.id
p38
I6319
sVif 4 <= 5 <= 5:
p39
I11575
sVa.result.__class__
p40
I5450
sVm.error
p41
I9735
sVForm
p42
I8630
sVcd.category['catname']
p43
I10499
sVModel1._meta
p44
I18891
sVdigraph.digraph()
p45
I19162
sVf.choices()
p46
I15473
sVr = re.compile('(%[A-F0-9]{2})')
p47
I14680
sVlinks_re.findall(s, re.MULTILINE)
p48
I1252
sVr.match('http://example.com/search')
p49
I6241
sV[ purple.PurpleConversationGetType(c) for c in [ purple.PurpleConvIm(i) for i in purple.PurpleGetIms() ]]
p50
I5606
sVdatetime.tzinfo
p51
I17715
sVFSet = formsets.formset_factory(lambda self, **defaults: PluginForm(plugin, 'items', **defaults), extra=1)
p52
I14428
sVsimplejson.dumps("'141564835905859|2.Z6ow2cX4P7hmyfoegcfmUA__.3600.1298487600-100001787895262|wyt793FaTJwgCupFvYEHlrw7PUw'hola mundo")
p53
I20591
sVc.process.process.stdout.flush?
p54
I16126
sVa.difference(set(range(20))
p55
I5522
sVfrom cms.helpers import RenderPageHelper
p56
I5050
sV[++#[^%_[*+(%)^@@+_+}(#*@!))!%@(!#_*_}$@!$)^($#]([@*)$#*%*_&_!%%[}_}](#$&+)_^[[$
p57
I13871
sVfrom MySQLdb.cursors import SSDictCursor
p58
I11801
sVa = { 'hola': 'pepe' }
p59
I6780
sVp nltk.tokenize.WordPunctTokenizer().tokanize(text)
p60
I6448
sVdef a404():
p61
I5021
sVp._meta._field_cache
p62
I6798
sVraise AttributeError
p63
I2114
sVrange(start, end)
p64
I18986
sVc._meta
p65
I1330
sVimport popen2
p66
I2256
sVmodels.fields.RelatedField
p67
I8982
sVfield.widget_attrs()
p68
I730
sVprint unichr(2665)
p69
I6829
sVi.item_trans.all()[0].title
p70
I11159
sVa.__class__.__n
p71
I17320
sVcomments = CmsComment.objects.full_page_comments(20)
p72
I749
sVr.match("/hola/mund o")
p73
I4753
sVvotes[0].split('|')[-1].strip().split(':')[-1]
p74
I16783
sVpepe.func_code
p75
I9818
sVARTICLE_TRACKED_URL_RE.sub(s)
p76
I14894
sVa[m.start():m.end()]
p77
I6207
sVfrom django.template import Variable
p78
I10065
sV#+{$]$_[^{[*#}%@+}[@}+@**$})^@]#&[+(@^&%_%!$_}*@{]}}_(#@[*]}+!_#}))+]]&]]@$^^{+[
p79
I13728
sVf.__dict__
p80
I1845
sVr = productsInCategorySearch(1793, 10)
p81
I5242
sVr.order_by('filename')
p82
I14826
s.