(dp1
Vtpl = loader.get_template('cms/fragment/tester.html')
p2
I10338
sVg.breadth_first_search()
p3
I6909
sV#*![]@@{%_^)+_#_][^$!)#*!^&]___}%%&_[}#(@+}^*)%[&!&}$^!!&]#!}(@!)%&^__@@{[+)[}#(
p4
I13703
sVElementTree.fromstring('<hola>')
p5
I17399
sVprint opr.start_parse("tag xxx as yyy from mmm ppp tttt lll eee".split())
p6
I451
sVarr(9, 5) / 2 / 2 / 2 / 3 / 3 / 3 / 7
p7
I5664
sVupdate cms_fragment_template set content_names = "heading/text" where id = 14;
p8
I6611
sV'k'.translate(t)
p9
I12872
sVurllib
p10
I7867
sVusername = 'matias@insophia.com'
p11
I4371
sVr += 1 if m else 0
p12
I17569
sV'_'.join(a)
p13
I11255
sVs = u'/c/accessories/332/'
p14
I15091
sVm.end()
p15
I6206
sVx.absolute_url()
p16
I11931
sVprint l
p17
I17754
sVdisplay[display.index('content')] = 'content,200,<strong style="color:#888;">,</strong>'
p18
I5320
sVhxs.select('/html/head/title').extract()
p19
I10559
sVd.items()
p20
I4778
sVr = RoomSearch(filters=[ "id,122499", "id,194352" ])
p21
I3991
sVSITE-2007
p22
I3912
sV)%$%@_#*#}^!}}^*$+}%}#]_[]&+{$]%(_&{&[_{^^##!$^*_+@#&@{_)!)*#(%[%$_(]{@_(#(]&#_[
p23
I13346
sVprint CreateCompetition(None)
p24
I20848
sVpprint.pprint(per_date)
p25
I19007
sVprint opr.parse('tag pepe'.split())
p26
I407
sVs = r.scanner(a)
p27
I6200
sVdtypes.Product
p28
I18098
sVj.save()
p29
I20552
sVfor opt, metavar, default, help in options:
p30
I7023
sVh = p['homepage']
p31
I17017
sVp.cmsfragment_set.all().order_by('name')[:2]
p32
I9165
sVbot.conn.Connection
p33
I4394
sVf2 = F('pepe')
p34
I4878
sVg.incidents('37874')
p35
I6941
sVReceiverNotice.objects.all().delete()
p36
I21324
sVfrom obnob.apps.files.models import FileThread
p37
I20376
sVCmsPage.objects.simple_qs().filter(state="live").extra(tables=["(SELECT * FROM cms_page WHERE state='live' AND live_date IS NOT NULL ORDER BY live_date DESC)", ])
p38
I1041
sVmove(p, 'g4')
p39
I15833
sVcomments
p40
I21329
sVct = ContentType.objects.get_for_model(Post)
p41
I331
sVc = Candidato.objects.get(pk=11)
p42
I11208
sVLINK_RE.finditer("hola mund [url 10]")
p43
I1597
sVf = open('/tmp/test', 'w')
p44
I16565
sV)*)_*^}%+_!{(_!#@@__&]*&_}_+*)(%_@]_@)&]{@(]*+&+@})@(__#}%$($[@)@$@}*}*#)%(((${!
p45
I13208
sVsorted(a, lambda x, y: cmp(len(a[x]), len(a[y])))
p46
I3589
sVupdate cms_fragment_template set content_names = "linkImage/image,linkText/text,linkUrl/text" where id = 144;
p47
I6737
sVfilters.tojson(menu)
p48
I11701
sVr2 = re.compile('exactly', re.I)
p49
I14118
sVclass ExpiredSpecialOffer(SpecialOffer):
p50
I10591
sVprint unicode(y).encode('ascii')
p51
I21388
sV<head>
p52
I9622
sV^_}%@#!)&$#!%)%)***+_$+(!@{#$)&!$&_^(%!*(^]^]^^(&(]@^&*(&%_(!@*({%)&!$_]$$((**@+
p53
I13354
sVItem._meta.pk.db_column
p54
I11016
sVupdate cms_fragment_template set content_names = "" where id = 123;
p55
I6716
sVos.path.isdir('/tmp/pepe/')
p56
I16620
sVa[1:4]
p57
I5126
sVfrom searchlib.match import COMPOUND_TOKENIZER
p58
I2070
sVr.image_url
p59
I11470
sVg.critical_path()
p60
I6912
sVunicode(y).encode('utf-8')
p61
I21405
sVtry:\u000a    a = 1 / 0\u000aexcept Exception, e:\u000a    print e.messages
p62
I21471
sVARTICLES_DISPLAY[ARTICLES_DISPLAY.index('content')] = 'content,200,<strong style="color:#888;">,</strong>'
p63
I5479
sVp = Product.objects.filter(category_id=1049)
p64
I10809
sVfrom app.models import imprt Item
p65
I17823
sVdata = CmsPageData(page=p)
p66
I12409
sVff.label.translate
p67
I9122
sVr = ProductSearch(query='', count=1000, display=['guid', 'variants'])
p68
I21267
sVdate?
p69
I18983
sVAnswers
p70
I9694
sVa = ' '.join(a.split('\u005cn'))
p71
I1201
sVa._meta.fields
p72
I860
sVp.bb
p73
I59
sVr.search_params.get_args()
p74
I14380
s.