(dp1
Vprint nodes.render(Context())
p2
I10345
sV\u005cn<div id="homepage-splash" style="background: url(/media/cms/image/2009/07/22/HOMEPAGE_V38_02_.jpg) no-repeat bottom left;">\u005cn  <ul>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/buy-the-look/mydeco-spotlight/">\u005cn<strong>Designer inspiration</strong>\u005cn<span>Steal the style of luxury Design Hotels and make every day a holiday.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/the-magazine/crocus/">\u005cn<strong>Up to 50% off Crocus</strong>\u005cn<span>Plus extra 15% off everything - EXCLUSIVE to mydeco.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/shopping/design-boutique/design-boutique-ceramics/">\u005cn<strong>Stylish ceramics</strong>\u005cn<span>Find something you\u005c'll treasure in our design boutique.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/buy-the-look/2379/">\u005cn<strong>Buy the look - secret garden</strong>\u005cn<span>Create a courtyard oasis - plus this week most of it is on sale.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/the-magazine/articles/how-to-throw-a-vintage-style-wedding">\u005cn<strong>Vintage-style weddings</strong>\u005cn<span>Secrets for creating a wedding with vintage glamour.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/the-magazine">\u005cn<strong>Sparkling Summer</strong>\u005cn<span>Discover 100s of ideas to help you create a magic home & garden.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/the-magazine">\u005cn<strong>Sparkling Summer</strong>\u005cn<span>Discover 100s of ideas to help you create a magic home & garden.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/shopping/style/modern/modern-lighting/">\u005cn<strong>Modern lighting favourites</strong>\u005cn<span>Make a statement with stunning modern lights.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/the-magazine/buyers-guide/articles/top-ten-garden-lanterns">\u005cn<strong>Top 10 garden lanterns</strong>\u005cn<span>Add magic to your garden with a charming lantern - all under \u005cxa310.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/shopping/style/romantic/romantic-wedding-gifts/">\u005cn<strong>Romantic wedding gifts</strong>\u005cn<span>Boycott toasters: find a wedding gift to wow the happy couple.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/the-magazine/style/articles/style/to-the-letter">\u005cn<strong>Alphabet accessories</strong>\u005cn<span>Why we love letters: the hottest interior trend of \u005c'09.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn    <li>\u005cn\u005cn<a href="/shopping/style/romantic/romantic-cushions-and-throws/">\u005cn<strong>Top 50 cushions & throws</strong>\u005cn<span>See our pick of this season\u005c's most elegant cushions & throws.</span>\u005cn</a>\u005cn\u005cn</li>\u005cn  \u005cn  </ul>\u005cn</div>\u005cn"""
p3
I9783
sV_&**[_&[(%@%**)[*$[]#_&+^{@_&!{^]%#_)![]![@#&[}]_]!+{}{$+_((}]_{!)})%[*$^(+^)+}*
p4
I13285
sVc = CategoryHierarchy.objects.filter(pk=129)
p5
I4596
sV)*$*}%(*^{}!$^$%*(!([##@&^*!+!%@[+[+)@({{_&**&#_@}$$[)%]@[}]}{*[++&)#)&!$!)_)}$+
p6
I13706
sVopr.start_parse("tag xxx as yyy uuu from mmm".split())
p7
I435
sVd = libxml2.parseDoc(t)
p8
I1786
sVctx = get_shopping_context()
p9
I8523
sVfrom Crypto.Cipher import *
p10
I979
sVfrom snappy import snappy
p11
I21584
sV%!!#!&}!%+[#!@[#@__*](_*+&^$]*#}!&*@*[*{)%)$*][}^!][_@*]*}&*}{%*((^^@+]&_%#[&}{^
p12
I13411
sVa = [str(y) for y in a]
p13
I21555
sVfrom tipocms.models import *
p14
I537
sVbase64.b64decode("4xtmf77bahev5aj930gmsmsfgpur9hb3")
p15
I3651
sVlist(Product.objects.filter(pk__in=x[:170]))
p16
I18557
sVfrom search.results import RoomSearchResult
p17
I4191
sVimport daemon
p18
I16918
sVprint sys.stdin.readlines.__doc__
p19
I918
sVfrom django.db.query import QuerySet
p20
I5864
sV</methodCall>"""
p21
I8426
sVSELECT ci.id, ci.categorization_id, ci.categorization_image_type_id,
p22
I3604
sVp.poll()
p23
I15807
sVif((domArr[domArr.length-1].length==2)&&(domArr[domArr.length-1].search(countryTLDs)==-1)){
p24
I9664
sVa.get_classes()
p25
I19406
sVdr.text((100, 100), "Hello", fill=(255, 0, 0), font=ttf)
p26
I1395
sVCategory.__class__
p27
I4441
sVdate.today()
p28
I455
sVSerializer().get_string_value(p, 'template')
p29
I11374
sVitem['name'] = hxs.select('(//h1[@class="titulo"]/text()|//div[@id="Contenido"]//h1/b/text())').extract()
p30
I16737
sVany(map(bool, []))
p31
I17422
sVt.add(gtk.Label("Hello"))
p32
I7301
sVclass Pepe(str):
p33
I19686
sVfrom Queue import Empty
p34
I16240
sVp = partial(prueba, 1, 2)
p35
I8999
sVc.category['browse_exclude']
p36
I20542
sVc = CForm(data={'custom_name': 'hola mundo'})
p37
I14403
sVcontent
p38
I16431
sVt.fragment.join_table
p39
I567
sVenumerate("hola")
p40
I2007
sVItem._translation_model._translation_meta
p41
I11046
sVst.st_mode
p42
I16591
sVa = xrange(100)
p43
I9496
sVfrom competition.forms import SendToFriendsForm
p44
I3767
sVa = ['a.b', 'c.d']
p45
I19820
sVall((False, 2, 0))
p46
I19512
sVhash(2)
p47
I12244
sVsys.setdlopenflags.__doc__
p48
I912
sVdef r(slf):
p49
I3684
sVe = e.replace('<p>', '\u005cn')
p50
I16902
sV{($#&!^!{[}(}@}}{%&(@!+_)]!*%)!(^!**!{!({}}}&{%&@#({_](+}##@$)!]^!]#!^^_[)%}@}))
p51
I13375
sVlist(purple.PurpleGetIms())
p52
I5599
sVurlresolvers.resolve("wears.views.designed")
p53
I2866
sVt.widget.initial
p54
I20025
sVp = LazyPage(pk=1)
p55
I5091
sVp.bits
p56
I10215
sVdatetime.datetime.strptime(s, '%Y-%m-%d %H:%M:%S')
p57
I17702
sVif((domArr[domArr.length-1].length>2)&&(domArr[domArr.length-1].search(gTLDs)==-1)){
p58
I9666
sVodd, even = [], []
p59
I10813
sVv.form
p60
I17326
sV%(!{&^%%&$(!#@{+*#+*{]![}!!(${@*+$}+__}_}{)@)^*[$!@[+)+](#!!{]#*^&)!%&)%*]*#$]()
p61
I14078
sVf = AuthenticationForm(data={})
p62
I3897
sVd = DatedItem.objects.all().set_language('en')[0]
p63
I11153
sVs.result.search_params.filter
p64
I10654
sVjson[18350]
p65
I11621
sV'?'.join(('1', '2'))
p66
I12175
sVint('10/10/10'.replace('/', ''), 2)
p67
I18120
sVc.__name__
p68
I1493
sVimport str
p69
I9910
sV[ c.id for c in an.criterios_list ]
p70
I11225
sVx.int / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62
p71
I21537
sVr = c.get('/login/twitter/', follow=True, SERVER_NAME='myapp.com')
p72
I20662
sVu'\u005cxa00'
p73
I9976
sVr.findall('search/')
p74
I6250
sVww.raw_bit
p75
I10241
sVfrom django.views.generic.simple import redirect_to
p76
I9931
sVj.data.__class_
p77
I20564
sVa = "hola::pep"
p78
I618
sVLIST_ITEM_RE.match('hola[3]')
p79
I9966
sVc.categoryimage_set
p80
I3538
sVu'pepe'.hexdigest()
p81
I1892
sVa[-1:-0]
p82
I21550
sVfrom switch.utils import *
p83
I12770
sVb = 2
p84
I9014
sVprint r
p85
I7337
sV!*#)[)%(]_&)#%}(_&(*&$}%*$}%))}(%]]@*_}@+%]{@##(!@_+(^%&^]]#_(!#&+@(+^)^*[[!&+&*
p86
I13135
sV[ l for l in f2.readlines() if l.startswith('My move is')]
p87
I15799
sVu.friendships_accepted
p88
I20071
sV1
I20348
sVfd.content_list.textText
p89
I658
sVfor x in xrange(20):
p90
I15603
s.