(dp1
Vget_advanced_stats
p2
I19020
sVf.contribute_to_class(v, 'vfield')
p3
I8572
sVfrom room_competition.models improt *
p4
I19092
sVpages.__package__.__new__
p5
I17522
sVfrom itertools import permutations
p6
I15528
sVnltk.tokenize.WordPunctTokenizer.batch_tokenize()
p7
I6472
sVf = IncorrectPriceForm(data={'product': 'GB69BB54REXC2P4NLCAMAZCHL65O6VWWQTGBU5PS'})
p8
I20856
sVa, b = splitquery("http://search.yahoo.com/search?p=hola+mundo&fr=yfp-t-501&toggle=1&cop=mss&ei=UTF-8")
p9
I5899
sVraise Exception, "hpla"
p10
I2298
sVmodels.BooleanField().to_python('True')
p11
I17215
sVp.base
p12
I9708
sVcm.move('e3')
p13
I15893
sVf = ev_form(ev, { 'EMVADMIN1_FIELD': 'violet' })
p14
I8187
sVq = Queue()
p15
I16166
sVprint y
p16
I21383
sViter(a) + iter(b)
p17
I5294
sVany(pepe(i) for i in range(13))
p18
I3285
sVclient = pymsn.Client(server)
p19
I9329
sVq = Post.objects.filter(date__month=7)
p20
I15695
sVs.result.paid_search
p21
I10651
sVforms.fields.ImageField.widget
p22
I14482
sVB.objects.all().order_by('-dref__id')
p23
I19423
sVStringIO?
p24
I17313
sV#@%{&_@})$}*&!$}@^&[}%*!$(]![&@+[!()}}^}*$](+*++}*)(#[#$+}@#%&(+($*}$]%]$$]$*%%%
p25
I13817
sVa.__doc__.split('\u005cn', 1)
p26
I17146
sVa[:-1]
p27
I359
sVforms.RadioSelect
p28
I8174
sVtojson.func_name
p29
I10319
sVids_qs = [ p.id for p in pages ]
p30
I1023
sVsorted(a.iteritems(), key=lambda k, v: v)
p31
I14167
sVprod
p32
I7453
sVCmsPage.Meta
p33
I18305
sVprint unicode(y).encode('utf-8')
p34
I21389
sVm = r.search(s)
p35
I4479
sV<script language="javascript">
p36
I9625
sVa = '0'
p37
I12702
sVarr(9, 5) / 2 / 2
p38
I5659
sVfrom django.utils.safestrings import mark_safe
p39
I8202
sVint(time.mktime(time.localtime()))
p40
I7556
sVcms_type_contenttype()
p41
I1950
sVMYDECONET_BASKET = MYDECONET_AFF_SERVICE + '&'.join('%s=%s' % (k, v) for k, v in MYDECONET_AFF_PARAMS['basket'].iteritems())
p42
I14253
sVr.GET = QueryDict('query=Living+room&prefdb=buythelook&debug=1')
p43
I10691
sVt = Template('{% url highend_blog_user "kartell" %}')
p44
I18314
sVa.sort(key='name')
p45
I14657
sVprint urllib.quote.__doc__
p46
I3344
sVlen(base64.encodestring(x.get_hex()))
p47
I21495
sVi.category
p48
I3977
sVa[:a.find("mundo")+len("mundo")]
p49
I1578
sVfrom cms.views import names_forms
p50
I8913
sVfrom common import test_helpers
p51
I19650
sVa.add_view()
p52
I7126
sVch.paren
p53
I4594
sVnext = actual + 1
p54
I3032
sVu = join_stats(u)
p55
I7405
sV{}*_#+*%(}*(%$^^&$[_)[*)%)_(^&&!&&%$(([**+)_)$[!]%{$[({[$$!}_(]^_%{^[%$*@^_!!&))
p56
I13542
sVpprint(1, 2)
p57
I12
sVfrom pychess import Players
p58
I15580
sVp = Product.objects.filter(pk__in=["a6060d24a1a7f59cf5d2b52cc931a7023639ef3b"], discounted=True)
p59
I8871
sVvalues =  CmsTextContent.objects.filter(id__in=content_ids).values('id', 'text')
p60
I8852
sVContentType.objects.all()[:None]
p61
I362
sV'location' in r.headers
p62
I7883
sV*@^{*@^[&}])(!%&(_%*&}{*$}^@#]*^%&^$__$)(![@$)@]+*!+__{#*_^}%@)_$]]#@{$__%*#!_*+
p63
I13550
sVPage._meta.get_latest_by.__doc__
p64
I5143
sVWebsite._meta.get_field('manufacturers').throght
p65
I10078
sVr.get('test-key-1000')
p66
I18255
sVp = CmsPage.objects.filter(state='live')[0]
p67
I8451
sVreduce(lambda x, y: x+y, a, [])
p68
I21113
sVlist(w)
p69
I5692
sVforms.CharField.__bases__[0]
p70
I14467
sVx = SocialAuthTestsCase()
p71
I21073
sVviews.FS4_VIEWS
p72
I12388
sVfrom django.conf.settings import URLRewriteNode
p73
I8281
sVARTICLE_TRACKER_TT  = re.compile('article_tracked_url(\u005cs+["\u005c'][^\u005cd]+["\u005c'])')
p74
I14846
sVtime_format(datetime.datetime.fromtimestamp(134964), "G:i")
p75
I3236
sVp.hola("1", c=3)
p76
I1367
sVp = re.compile(r'[^{]*%\u005cs*article_tracked_url')
p77
I15036
sVPIL()
p78
I8287
sVct.tokenize_html(text)[0]
p79
I6372
sVl = LogEntry.objects.change_entries()[0]
p80
I2978
sVq.unfinished_tasks
p81
I16194
s.