(dp1
Vurllib.quote(urllib.quote("["))
p2
I5722
sVs.children.all()
p3
I12147
sVstr(datetime.date())
p4
I7747
sVm = s.search()
p5
I6205
sVf = forms.CharField()
p6
I8259
sVd = x._meta.fields[-1]
p7
I7775
sVg.from_user
p8
I20456
sVrandom.choice(range(10))
p9
I18532
sVurlparse.urlsplit?
p10
I8828
sVdecorators
p11
I2878
sVsocket.gethostbyname_ex(socket.gethostname())[2][2]
p12
I19578
sVp = Product.objects.all()[10]
p13
I3744
sVfrom numpy import max as numpy_max, zeros, average, dot, asfarray, sort, \u005c
p14
I19309
sVimport xmllib
p15
I2022
sVqs.core_filters
p16
I20169
sVfrom django.db.query import Q
p17
I17922
sVupdate cms_fragment_template set content_names = "content/largetext,title/text"
p18
I6722
sVProduct.objects.filter(guid__in=p[500:])
p19
I10549
sVa = "Hola"
p20
I9379
sVimport c
p21
I3561
sVF = d.form()
p22
I4834
sVos.path.stat.S_IFSOCK == st.st_dev
p23
I16594
sVa[-2:]
p24
I5121
sVreq = urllib2.Request('http://rpc.pingomatic.com/pingSiteForm', d)
p25
I8420
sVl = s.split()
p26
I14176
sVh = HTMLParser()
p27
I20688
sVpages2
p28
I16480
sV%(+%{!$}(&$!)])}!]]))]!^)*&^@[%)*%}*(^{{)+_&%_%$$(!$$&({[&&)^_}#!)%$$]*))_!+]]{{
p29
I13140
sVARTICLE_TRACKER_URL.match(s)
p30
I14879
sVclient.profile.privacy
p31
I9358
sVs.result.results.values()
p32
I10663
sVa.pepe(1)
p33
I17892
sVlist(CmsPage.objects.most_viewed('/the-magazine/"'))
p34
I12192
sVv.value.field.value_from_object(v)
p35
I8654
sVsys.stdin.mode
p36
I911
sVCmsContentMapping.objects.filter(page__in=ids, name='heading')
p37
I8839
sVa.lfind(";")
p38
I4667
sVhxs.select('(//ol/a[contains(@href, "#")]/text()|//p[@align="JUSTIFY"]//a[contains(@href, "#")]//text())')
p39
I16804
sVa.required
p40
I8213
sVi = ImageField(upload_to="cms/pepe")
p41
I4904
sVa = f.base_fields['EMAIL_FIELD']
p42
I8211
sVstring.new_trans = new_trans
p43
I2013
sV$*]&[[+([&{!}}}%[{}#@}!!}^_(}@{{$_##%}{]][!!@^[&)#*(%^_!!%^*_][_%}^%}[}]}()]}_%)
p44
I13013
sVc.children
p45
I3186
sV64 - 9
p46
I14665
sVsha.sha("singularity").hexdigest()
p47
I12086
sV"hola"
p48
I3570
sV@dec
p49
I1452
sVp.values.all()
p50
I4758
sVnltk.tokenize.WordPunctTokenizer().tokenize
p51
I6429
sVsys.__class__
p52
I10891
sVsuper(c.__class__, c).pepe
p53
I1711
sVhelp %timeit
p54
I4792
sVp = Product.objects.filter(id=["eae29abfc8105425862df193baa0beb4e9ece52c", "f32effbec746022f07328643e08d50d90b7fa311"])
p55
I5281
sVt = text.replace('B', 'e')
p56
I5226
sVDeprecationWarning.__class__
p57
I17833
sVu.social_auth
p58
I20216
sVgetattr(u, 'name')
p59
I18634
sVp.image_u
p60
I2631
sVos.unlink('/tmp/tmpzZ70g5')
p61
I16314
sVt.fmap.all()
p62
I14920
sVy = u'http://myapp.com:8000/complete/facebook/?code=2.dQHKTthSV1DL2u6p7Y3tmA__.3600.1301043600-100002200789926\u005cu00257CMgmuLIWeimhjFQ_5OZrnfGOYeDw'
p63
I21402
sVoptions.sheep_dir
p64
I7025
sVPAGES['shopping.s']().inc_form()
p65
I17781
sVr[0].__class__
p66
I5176
sV*($%[*(++@_([!@)%&%^])&&]_%*_+)$[+)){_[)+*+**)][_@@!]&[%@$(!#__@]+_{$@+*+)_[%^}[
p67
I13989
sV+_!]%^[)}}){!+{%}@##&@@([%&]+]+)!@}^}&@@_[[!(!+[&!)@*%@_#*(!({^}$++!#*^!]+^%*$$)
p68
I13669
sVfrom competition.models import *
p69
I1177
sVd.toordinal()
p70
I7546
sVb.xmobar()
p71
I2124
sVTag.get(id = 6)
p72
I15283
sVfrom django.contrib.auth.users import User
p73
I20226
sVc.widget.render
p74
I14461
sV])_^_([{{()}+}&$($#&$*+#&$%*^}[@*@@*[^+)&(]^)()$+!(^@!!*@]*{@^]){_(}%*$]$#@&!$(^
p75
I13355
sVa.pop('5', 3)
p76
I8778
sVsplitquery('http://yahoo.com')
p77
I5908
sVsubject, from_email, to = 'Order Confirmation', 'matiasaguirre@gmail.com', 'matiasaguirre@gmail.com'
p78
I21257
sVlist(os.walk("/tmp/"))
p79
I1899
sVfor v in a.split("&"):\u000a    if "=" in v:\u000a        values.append(v)\u000a    else:\u000a        values[-1] += "&" + v
p80
I2605
sVp.handle_starttag('input', input_handler)
p81
I9746
sV^!%!+}(^*^%#@}{@_[#^@)(+)#%^)+@!{}_}{(!$[[+_[%@}!){{]]$]!^[@)(}&#([((%$#&%*]#!&^
p82
I13511
sVf= f.fields['tags']
p83
I37
sVa.sort(key=k)
p84
I2556
sVfacedetect.CASCADE
p85
I10900
sVx.states
p86
I19849
sVb = words[0][1]
p87
I6458
sV_{%{}!&+]*&[$}_!@_&{+%{+({(!]}}&_^_!@![)]}##)+!]^_#@%@[#^*+!*^${*)($_#___[*_)+)$
p88
I13234
sVs = dbus.SessionBus()
p89
I2172
sVload.pages.__class__
p90
I17033
sVfs.forms[0].as_p()
p91
I14445
s.