(dp1
Vsys.setrecursionlimit
p2
I7010
sVgraphs['00202'].add_edge('37948', 'pepe')
p3
I7007
sVcurrentThread()
p4
I14569
sVslugs
p5
I15085
sVt = l.tokenize()[3]
p6
I10060
sVf = a._meta.fields[-1]
p7
I5808
sVb.title
p8
I6168
sVr = c.post('/account/login/', testauth)
p9
I20012
sVurlparse.urljoin("http://a", *["b", "c"])
p10
I4288
sVr = re.compile('(?P<microsite_domain>[a-zA-Z0-9][a-zA-Z0-9._-]*\u005c\u005c.(?:[a-zA-Z0-9][a-zA-Z0-9._-]*\u005c\u005c.)*[a-zA-Z]{2,5})')
p11
I8348
sVw.logo.storage.base_url
p12
I5104
sV+*#(}@^(+^+[^(]]^{*}}_^{@&+(}(+)%+}[!*@)#{{#{#&_&$*+&%[_!)($([+%$^$!)%]%&^[^@@%+
p13
I13794
sVtelnetlib.socket()
p14
I7281
sV[ n for n in nodes if hasattr(n.node, 'nodelist') ][0].node
p15
I10222
sVload.PAGES_CHOICES
p16
I17040
sVa = { 'type': 'user',
p17
I19322
sVo._meta.get_field('cars')
p18
I18718
sVa = 'hola\u005c''
p19
I17091
sVa.find("Hola")
p20
I2682
sVreverse('alerts_list')
p21
I12361
sVload.pages.__file__
p22
I17034
sVget_tag_photos(t.id)
p23
I14829
sVfrom django import templates
p24
I18239
sVp.set_font("-xos4-terminus-medium-r-normal--28-140-72-72-c-80-iso8859-1")
p25
I7253
sVPage.objects.all().values()
p26
I5016
sVP.hola()
p27
I20183
sVp = urllib.splitquery("a.php?a=1&b=2&c")
p28
I2585
sV(#_$!@*+#%+(#@_}}@^!$_[&_&@})}}$(]^]^(_^**@%**#&^+@[!]^+}+&+&[^()+$*$(}$!%@!({^[
p29
I13954
sVContentType.objects.get_for_model(Post)
p30
I330
sVabs(int(-1))
p31
I897
sVPhotoTag.filter(tag_id==t)
p32
I15267
sVf = Page._meta.local_fields[0]
p33
I5141
sVitem['categories']
p34
I16722
sVimport tryicon
p35
I7295
sVimport b
p36
I1517
sV[unquote(x.split('=', 1)[1]) for x in u.extra_data.split('&')]
p37
I19761
sV{)}{%(&+]^}^+!$!^*_*+^@*}+]#}_#^(%#$]({+{#(+@$][%$#(_[$@]@+@[@]@%]@}[[@(*^@($#_(
p38
I13503
sV&[&&_))#@+*^]_#[#{{$+!!%]]!!!$]^*!^^_+(%)%&@$}{&]$}#[[^($(*)]]%_(#}^((_@{)]}*#})
p39
I13682
sVr = re.compile(r'["\u005c']?(?P<address>[^"\u005c']*%s[^"\u005c']*)["\u005c']?' % url_like)
p40
I1586
sVhxs.select('//ul[2]/li/a/text()').extract()
p41
I10567
sVDateField.db_type()
p42
I15742
sVclass_re.findall(a)
p43
I1202
sVfrom urllib2 import Request
p44
I21166
sVValue.objects.filter(id__lt=6)[0]
p45
I4888
sVxrange(10)
p46
I2406
sVw.base_fields["special_offer"].widget.errors
p47
I4132
sVimport django
p48
I50
sVa = "?query=hola"
p49
I9145
sVProduct.objects.all()[4]
p50
I4234
sVapply(lambda k, v: k + v, a.iteritems())
p51
I7028
sVitem.select('./img[contains(@src, "/img/default/images/stars")]/first/@title').extract()
p52
I16647
sV+@)^#)]$#&!+_]_@]${^^)[+$[[)*%{!({&#@+@!*!&*&_&!*!*@}#&%]%!]&%^@&#_$%}++[%(*$&%(
p53
I13548
sVsr.result.items[0].images.all()
p54
I11557
sVdr.draw
p55
I1396
sVrewrite_url('bestonlinesofas.com', '/the-magazine', force_rewrite=True\u000a)
p56
I8810
sVa.changelist_view()
p57
I9421
sVqs = Room.objects.all()
p58
I17578
sV[)%&$}&!{+&}]{@%]@#_[]({+]@%@&]@}))!@({$]*!)])[!@(&%++(}[[$%!![$*&^+}]][)!)_^*&#
p59
I13585
sV#)]*%_}[{%[%!^][^^)^(_@$!_*)$$&&#]^##[)[#$$$_&$((_)[{+%[**^#{)%#^^_[]_&(**_(}(&}
p60
I13868
sVfrom site_navigation.models import SiteNavigationSection
p61
I17025
sVos.rmdir("/tmp/a")
p62
I1912
sVvotes[0].split('|')
p63
I16779
sVfrom politics.models import *
p64
I1114
sVsettings.URL_REWRITTERS
p65
I8283
sVprint inspect.currentframe.__doc__
p66
I4248
sVa = 'matias-snapshot'
p67
I17595
sVgc.get_referrers.__doc__
p68
I4158
sVCategoryImage._meta.get_field("categorization")
p69
I3555
sVf = open('/tmp/xxx')
p70
I20526
sVItem._translation_model._meta.pk_index
p71
I11519
sVimport MySQLdb
p72
I2222
sVf = open('/home/omab/out.diff')
p73
I19560
sVhg st
p74
I19726
sVa = { "hola": 1, "mundo": 2 }
p75
I4604
sVs[:37]
p76
I14901
sVbot.send("german@insophia.com", "hola gil")
p77
I4398
sVGroup.objects.filter(name__icontains='gr', obnob_users=u)
p78
I20889
sVm.handler_is_connected(1)
p79
I8052
sVcrypt.__doc__
p80
I931
sVfor r in i:\u000a    print r.get_object()
p81
I108
sV%timeit dict((k, sum(filter(lambda x: x == k, data))) for k in dict(data).iterkeys())
p82
I15608
sVc = getattr(p, 'cars')
p83
I18783
s.