(dp1
Vtag_re.split(v)
p2
I9871
sVprint urllib2.__doc__
p3
I1053
sVItem.objects.filter(QLeftOuterJoins(Q(_language='es')))
p4
I10996
sVn.strftime("%Y-%m-%d %H:%M:%S")
p5
I11843
sV?
I2824
sV'x' < 'A'
p6
I14127
sVprint djapian_import.__doc__
p7
I93
sVAuthenticationForm?
p8
I18960
sVLola.__class__
p9
I18296
sVimport a
p10
I506
sVurlize_html(v)
p11
I9860
sVfrom search.models import BaseHighendSearch
p12
I9053
sVclass JSD(simplejson.JSONDecoder):
p13
I18500
sVmodels.ForeignKey.__bases__
p14
I7938
sVimport locale
p15
I5735
sVp = CmsPage.objects.filter(http_path__startswith="/the-magazine/news/")[:3]
p16
I4303
sVraise Warning,
p17
I3568
sVimport telnetlib
p18
I7279
sVr.GET = QueryDict({ 'simid': 'a6060d24a1a7f59cf5d2b52cc931a7023639ef3b', 'db': 'product' })
p19
I10636
sVp = Person.objects.get(pk=1)
p20
I20408
sVColumn('tag_id', Integer, ForeignKey('tags.id'), primary_key=True)))
p21
I15217
sVp.basket_url
p22
I18216
sVr.result.search_params.user_params
p23
I11769
sV_]+^}@(]}^%#%@([${%@@+#[{)!!][+)$%&[&]@$*@^#^#%&}*@_))!^#})$!@%)(}&_^]!![+#()}%)
p24
I13627
sVno_grouped_values(Name.objects.all(), Value.objects.all())
p25
I8962
sVdata = { 'name': 'gg', 'url': 'http://google.com' }
p26
I8417
sV<input type="hidden" name="emv_ref" value="BdX7CqkdE
p27
I9684
sVItem._meta.get_field('pk')
p28
I11011
sVfind_template_source('microsite/base_microsite.html', None)
p29
I8344
sVcallable?
p30
I16343
sVt = TaggedItem.objects.filter(object_id=813)[0]
p31
I11777
sVurlparse.urlparse('?a=1&b=2').params
p32
I11718
sVmodels.get_model(*settings.SOCIAL_AUTH_USER_MODEL.split('.'))
p33
I18623
sVupdate cms_fragment_template set content_names = "module_image/image,module_link/text,module_text/text,module_title/text" where id = 149;
p34
I6742
sVa = [ (1, 2), (2, 3) ]
p35
I772
sVcm.move('b3')
p36
I15890
sVf = Page._meta.local_fields[-1]
p37
I5142
sVbus.add_signal_receiver(my_func, dbus_interface="im.pidgin.purple.PurpleInterface", signal_name="received-im-msg")
p38
I1436
sVp = Place.objects.filter(name__icontains='Providence')[1]
p39
I19887
sVb_iface.GetProperty("battery.charge_level.capacity_state)
p40
I2254
sV!!{[{*!+_^+[&(_&@{]@+]{%_+%%+][*]*}{^](%*)_]!$#]#@%}!+&][!@%[$((}@[[#&{!^)%#&+*+
p41
I12988
sVtype(p.p)
p42
I7958
sVc = ContentType.objects.get_for_id(73)
p43
I21020
sVSiteCategory.local_objects.filter(slug='design-boutique')
p44
I14566
sVfrom contextlib import closing
p45
I3606
sVa if a.endswith('/') else a + '/'
p46
I12246
sV(('a', 'b'),) + (('c', 'd'),)
p47
I7799
sVnodes.render(c)
p48
I10181
sVfor(i=0;i<domain.length;i++){
p49
I9653
sVprint sys.stdin.readinto.__doc__
p50
I917
sVstatgrab.sg_init()
p51
I2102
sVsr.result.items[0]
p52
I11555
sV@(&&@}]]!@]$}@*}#(^[%^!_(&+(!)[**(&_!*_*!*))+&@)%&{#*[%[{@+$^&@]__][#_)^+)#^&)}[
p53
I13641
sVfrom search.utils import LazySearch, search_rooms
p54
I12780
sV#]**@$@@+_@)[&[#$+]&]&*$()[#^})()$$#^*+^+%]}^]]&%(#}&(+!%]%]](!#+}$%^_^^@{}+*&}_
p55
I13190
sVp = Person.objects.lang('es').select_relate().all()[0]
p56
I5849
sVa.initial
p57
I8214
sVurlparse.urlparse("hola%20mundo")
p58
I4514
sVbot.conn.sendPresence()
p59
I4395
sVx.about
p60
I19839
sVl = List.objects.all()[0]
p61
I885
sVfrom operator import add
p62
I21249
sVimport resource
p63
I2727
sVe = st.sub('', e)
p64
I16907
sVCategory.objects.all()[:10]
p65
I3653
sVi.image.url
p66
I3826
sVsettings.ROOT_CATEGORIES
p67
I5417
sVr = RoomSearch([ 'public,1'], count=100)
p68
I9300
sVforms.Field?
p69
I14394
sVa.__package__
p70
I19464
sVf.new.list
p71
I1740
sVall(bool, (1, 2, 0))
p72
I19508
sVfrom tipocms.models import CmsContentMapping
p73
I1946
s.