(dp1
Vfor r in PostIndex.search("maraca"):\u000a    print r.get_object()\u000a    print r.get_object().__class__
p2
I156
sVa_img_re = re.compile(A_IMG_REGEX)
p3
I9868
sVfrom searchlib.match import COMPOUND_TOKENIZER, SIMPLE_TOKENIZER
p4
I2035
sVmap(lambda v: v.sort(lambda a, b: cmp(txt(a[0]), txt(b[0]))), letters.values())
p5
I1973
sVlist(groupby(x, lambda x: x['k']))
p6
I19109
sV^!*[([#&${}^%@{[&!!$}!&#![_&[^&_{@#))+&%$!!{([@[}*({$]&}}@&**[++!_*^^[{^(!*^^%][
p7
I13508
sVa = "aaa"
p8
I9795
sVr.translations.all()[-1]
p9
I5804
sVForm = modelform_factory(StampImage, fields=["name", "image"])
p10
I3270
sVfrom django.core import cache
p11
I9781
sVb = Blowfish.new("jdksaj", Blowfish.MODE_ECB)
p12
I976
sVCmsLinkReference.objects.all()
p13
I3827
sVsha.sha("ye").hexdigest()
p14
I12071
sVLINK_RE.findall("hola mund [url 10]")
p15
I1595
sVcgi.parse_qsl.__doc__
p16
I7592
sVimport search
p17
I15489
sVp = subprocess.Popen(['/usr/games/gnuchess'], stdin=subprocess.PIPE, stdout=s)
p18
I15811
sVf ? fd.fragments['image']
p19
I761
sVupdate cms_fragment_template set content_names = "promoDiscountValue/text,promoDiscountOn/text,retailerLinkUrl/text,retailerLogo/image,viewMoreUrl/text,viewMoreText/text" where
p20
I6661
sV^!!{{})))!{#^]*@&}]_)}[%()[](*%@[__%#*}&_(+!{#[)!@(]+]}$+%_{##[(+#$^*@&@{*}%)({!
p21
I13644
sVo = Option.objects.filter(question__id__in=pk)
p22
I19036
sVi._translation_model._transmeta
p23
I17876
sV\u005coint_{\u005cpartial A}\u005cvec H\u005c;\u005ccdot\u005cmathrm{d}\u005cvec s=\u005ciint_A\u005cvec J\u005c;\u005ccdot\u005cmathrm{d}\u005cvec A+\u005cfrac{\u005cmathrm{d}}{\u005cmathrm{d} t}\u005ciint_A\u005cvec D\u005c;\u005ccdot\u005cmathrm{d}\u005cvec A
p24
I18221
sVunicode(f.top_panel)
p25
I18935
sVa or b and c or d
p26
I5711
sVf.db_column
p27
I2353
sVprint f[0][0][0][0]
p28
I17074
sVp.isdigit
p29
I14643
sVf.rel.to.name
p30
I12610
sVa = defaultdict(lambda: [])
p31
I6055
sV(]@!%&}(]@_)!{*))+^}#&*}@##@}](&)!#${_)&]&[^%_^^{{+&&%+@&@!+@__+@#]$]*!(_^+!$^{_
p32
I13639
sVurllib.urlopen('http://yyy.com')
p33
I21184
sV@!_%&))_^@!$)%^!*%@{+)@%$$]&{!*_!}@{&**(}&^+[@%(%*^$(^+{{($&]!_{})!*)_!}!%++[%)@
p34
I13726
sVs = "hola mundo como >va<"
p35
I6158
sVclient.state
p36
I9335
sVc = 3
p37
I12814
sVarticles = Article.objects.filter(tag__slug__in=['axxi-digital']).order_by('id')[0]
p38
I471
sVs = smtplib.SMTPException('msg')
p39
I14148
sVa.rstrip('/').rsplit('/', 1)[-1].rsplit('-', 1)
p40
I20203
sVs = '<a href="/search/?q=1">link1</a> <a href="/search/">link2</a> <a href="http://mydeco.com/search/?q=1">link2</a> <a href="http://mydeco.com/search/">link2</a> <a href="http://google.com/">link3</a>'
p41
I1249
sV{{*#[]+$%*_])))^+#*[++#*#}$]@$#(+[_]#]^(_^#)_%__![(%(&((^$*%%&])+)]&(&$&#)]()${&
p42
I13388
sVImage.objects.all()
p43
I55
sVr.parent
p44
I19980
sVg.parent.obnob_users.memberships().get(user=u)
p45
I20513
sVrender_to_string("templatetags/article_tracked_url.html", article_tracked_url({}, "furniture123.co.uk", "http://www.furniture123.co.uk/layouts/search/search.asp?cms=true&action=freeSearch&free_text=myd050309&x=0&y=0&cm_mmc=mydeco-_-bedmonthpromo-_-none-_-none"))
p46
I4632
sVreverse('cms.page_edit', args=(10,))
p47
I12682
sV)[%%]&_[{]{^[#)*)+#*}}(($)*(*{${}{}#[&}[![%!]%}^{&}&$[(%}^*_[)]+{!&+)[@*&&{@&%#[
p48
I13514
sVimport mock
p49
I16292
sVx.int / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62 / 62
p50
I21529
sVreverse('tv.video', args=('312312',))
p51
I11651
sVs.stdout.readlines()
p52
I15978
sVgetattr(a, "id", a)
p53
I4816
sV[@(++&]#!{_({%+@)}](&*^*!{$^_{)]}}[^+)&{##*!++_([}^})[]__@!]]&^{^]#}@++{&&{)][[[
p54
I13055
sVs._row
p55
I11383
sVa.items.append(3)
p56
I18212
sVf.next().next().next()
p57
I1276
sVp = HTMLParser.HTMLParse()
p58
I5513
sV[ i if i == 1 else 0]
p59
I8754
sVb.encrypt("hola mundo")
p60
I954
sVzip(factores, cantidades)
p61
I7182
sVResultRankCriteria
p62
I7728
sVx = p.pop()
p63
I17858
sVopr.left.name
p64
I413
sVinput.focus();
p65
I9673
sVfor i in ids_qs:
p66
I1032
sVos.path.dirname(admin.__file__)
p67
I7467
sVitem.translations
p68
I11057
sV*+^*(}*$_%[${)+[%[%^#_]&*+{&)^*{**$[(!}*&@![&({}*#&@_&$)@$]!*@}}&{%{*[}+]_%$])_%
p69
I13377
sVsubprocess.select
p70
I15972
sVresponse = c.get(reverse('begin', 'facebook'))
p71
I21075
sVf = AuthenticationForm({})
p72
I3896
sVi = BigIndexer.search("ayer")
p73
I207
sVbot.log
p74
I4380
sVa.rindex('mundillo')
p75
I6216
sVan.calcular()
p76
I11199
sVlocale.currency?
p77
I11415
sVt = time.ctime(1228428288)
p78
I4028
sVfrom twitchess.playqueue.engines.crafty import Crafty
p79
I16358
sVu.delete)
p80
I20322
s.