(dp1
Vimport StringIO
p2
I15808
sVs.widget.choices
p3
I4115
sVfrom toolbox import taxonomy
p4
I2296
sVdatetime.datetime.fromtimestamp(1228428288)
p5
I4030
sVunquote("hola%20mundo")
p6
I6064
sVresult = add.delay(8, 8)
p7
I20357
sVp(1, 2, 5)
p8
I6544
sVzip(range(10), range(10), range(10))
p9
I10130
sVs.delete(t\u000a)
p10
I15303
sVa = """\u000aHomo res sacra homini* \u000aEn lo que respecta al avasallamiento de garantías constitucionales nuestro país tiene deudas difíciles de pagar. Considérese hecho un importante depósito en lo que a ese crédito respecta. Los mecanismos institucionales con los que contamos suelen ser maquinarias lentas y perfectibles. Pero ahí están. Y en este caso ha sido de notable importancia la labor de uno de ellos, nuestra Corte Suprema de Justicia, que con sus honorables magistrados, ha esgrimido como sable justiciero nuestro imprescindible Artículo 19 haciendo retroceder al estado absoluto de injusticia.\u000aEl sentimiento de que se hace justicia muchas veces no está presente ante las decisiones de nuestros jueces y tanto es así que decisiones como la tomada por nuestros más altos magistrados en la causa Arriola aparecen como fogonazos en medio de tantas injusticias y decisiones irracionales tomadas en el apuro de la vorágine del día a día y en detrimento del ciudadano que es fin mismo de todo el sistema.\u000aComo hace mención el Dr. Zaffaroni, la corte para pronunciarse, ha debido escoger una causa entre media docena que alcanzaron la instancia extraordinaria sin estar prescriptas. Y no ha sido por no haber más ciudadanos que los procesados en esas causas, violados en lo que a sus acciones privadas respecta, sino porque el grito de esas víctimas ha sido callado o en las sórdidas instancias de nuestro sistema penal o en las muchas veces inhumanas celdas de nuestro sistema penitenciario.\u000a¿Y por qué? Por haber en muchos casos realizado aquellas acciones privadas exentas de la autoridad de los magistrados que nuestra magnífica constitución proclama y que nuestro pueblo conoce y reconoce como derecho inalienable al ser humano desde incluso antes de ella.\u000aO por haber cometido un \u201cdelito de peligro abstracto\u201d, cuando como sostiene la Dra. Argibay, \u201c\u2026 es humanamente imposible contar con una previsión exhaustiva sobre las características de los hechos futuros como para poder afirmar a priori que todos ellos producirán un daño a terceros.\u201d\u000aEl supuesto papel paternalista que asume el Estado excede sus atribuciones cuando avasalla las garantías constitucionales. Es de aplaudir que, como unánimemente se pronunció nuestra Corte, se haya exhortado a los otros poderes del Estado a luchar contra el narcotráfico en vez de criminalizar una vez más a las víctimas del flagelo de la narco dependencia.\u000a* Por Gabriel Vega, especial para Universo Ágora AC"""
p11
I9070
sVrooms.get_result().items
p12
I11480
sVp = Place.objects.filter(name__icontains='Provi', type_name='Town')
p13
I19848
sVValueError.__doc__
p14
I18463
sVfrom tipocms.models import CmsFragmentTemplate
p15
I8142
sVsimplejson.loads(l).__class__.__name__
p16
I1064
sVdatetime.datetime.strptime(s, '%Y-%m-%d %H:%M:%S %Z-%z')
p17
I17700
sV46 + ord('a')
p18
I5211
sVc = c[0]
p19
I4574
sVp = [ a[i:i+4] for i in range(len(a)/4+len(a)%4) ]
p20
I5375
sVb = set(range(20)[7:15])
p21
I1555
sVm2 = Model2(m1=m1)
p22
I18880
sVint(a)
p23
I2168
sVr.match(u)
p24
I2790
sV&*%}%((!&#!$[)_(}*@^%[@)]#%*}}]#!&*$&+[^{#+##(_%_^)]@^}*^]{[^^]!!+^+^$%#))^%}*^#
p25
I13632
sVr.headers.get('location', '')
p26
I7889
sVr.match(response.body)
p27
I16880
sVfrom emailvision.models import *
p28
I8251
sVtemplate.loader.get_template_from_string?
p29
I11921
sVbase64.b64encode(str({ "a": 1 }))
p30
I11706
sVfor page in tweepy.Cursor(api.mentions).pages():\u000a    print page
p31
I16469
sVw = w[0]
p32
I2891
sV@+{+&%]$)+@({$(+{!*#(%)]+[}){]]#)*[]%&{+)$){!&$]+^++_@]#%)[&&^%]#@#@)]@}%$[_*@%)
p33
I14060
sV_[!(_^@{#[$))(#$^]*_%[$!&]$!@_+[#%@+()^[(]&!)[{$+*$)#)@)_@_)([%[&{&^[}*+!_]_}]##
p34
I13782
sVp.query += 'jdkajd=1')
p35
I14257
sVq = get_session().query(Photo)
p36
I14834
sVfor c in comments:\u000a    print c.text
p37
I751
sVfrom django.core import urlresolvers
p38
I2855
sVurllib.urlcleanup('')
p39
I21399
sVa = { "1": "2", "2": "3", "3": "4" }
p40
I1983
sVm = Microsite.objects.select_related().all()[0]
p41
I5309
sVh = p.hola
p42
I3795
sVm = M(name='name_es', lastname='lastname_es', _language='1')
p43
I5801
sVc = Context({ 'cms_data': data })
p44
I12404
sVlist(r)[0]
p45
I4080
sVa[1:-3]
p46
I5124
sVa.step
p47
I652
sVimport subprocess
p48
I15773
sVmap
p49
I19217
sVTemplate('{% url highend_designer %}').render(RequestContext(HttpRequest()))
p50
I10777
sVdef ffm(Model):
p51
I3717
sVb = webkit.WebView()
p52
I18055
sVdef fact(i):
p53
I5549
sVappend_titles([Video, Image, Post], "martin")
p54
I138
sVfor n in g.nodes():\u000a    if g.degree(n) == 0:\u000a        print list(g.traversal(n))
p55
I6896
sVf.errors.as_ul
p56
I18957
sVfrom django.http import QueryDict
p57
I18191
sVarticles = a
p58
I5368
sVs = '{% article_tracked_url "bar" "foo" %} blah blah {% article_tracked_url "bar2" "foo2" %}'
p59
I14883
sVu.hex
p60
I21450
sVn = pynotify.Notification("title", "message")
p61
I7274
sVopen('/tmp/f.jpg', 'w+').write(base64.decodestring(s))
p62
I14112
sVShopWizard(request, 'any', catdata.category['name'], special_offers=c['special_offers'], design_boutique=c['design_boutique'], outlet=c['outlet'], paid_search=c['paid_search'], requirefacet=['-%s' % f for f in catdata.\u005c category.get('browse_exclude', ())],).get_result()
p63
I5445
sVfrom bin import uspages
p64
I12378
sVdatetime.tzinfo()
p65
I17719
sVos.path.abspath
p66
I7089
sVfrom obnob.apps import notification
p67
I21334
sVupdate cms_fragment_template set content_names = "buyAt/text,goToShopLinkUrl/text,guid/text,image/image,largeImage/image,productDescription/largetext
p68
I6719
sVct = ClassificationTokenizer({ 'article': 'html' }, phrases=['sofa beds'], stemming_enabled=False)
p69
I6360
sVe.timespan = 200
p70
I9609
sVBLOCK_TAG_END
p71
I16489
sVfor item in itr:\u000a    print item
p72
I11361
sVm.error()
p73
I9736
sVa.rstrip?
p74
I17597
sVw.logo.storage.path
p75
I5105
sVs = json2.replace("\u005c\u005c\u005c'", '')[15230 - 20: 15230 + 20]
p76
I11643
sVfrom os.path import split
p77
I17364
sVmax.__doc__
p78
I7067
sVstrip_tags(' <p>Hola mundo</p>'.lower().strip())[0]
p79
I12418
sVdef arr(m, n):\u000a    return fact(m) / fact(m-n)
p80
I5633
sV[ (p.http_path, p.view_count) for p in qs[:10] ]
p81
I12127
sVthreading.Thread()
p82
I9383
sVimport _gv
p83
I6873
sVd.nodes()
p84
I7083
sVfrom lib.helpers import get_host_setting, get_locale_setting
p85
I16502
sV[ f.list for f in h.fragments[:-1] ]
p86
I1757
sVu.obnob_groups.active()[0].slug
p87
I20251
sVr = Request('https://www.googleapis.com/userinfo/email?alt=json&oauth_nonce=23714567&oauth_timestamp=1300226278&oauth_signature_method=HMAC-SHA1&oauth_consumer_key=anonymous&oauth_verifier=SeNpYl8SOdH3%2FLDmK26j%2F%2BgU&xoauth_displayname=Social+Auth&oauth_version=1.0&oauth_token=1%2FI0bv__38mQPuSe8JZYx-3YPatjX_UffBZ6a9qNiN53I&oauth_signature=MKBWYyNacaBQfzUI9wT187rcS9Y%3D&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo%23email+https%3A%2F%2Fwww.google.com%2Fm8%2Ffeeds%2F&oauth_callback=http%3A%2F%2Fmyapp.com%3A8000%2Fcomplete%2Fgoogle-oauth%2F
p88
I21186
sVfor t in texts.values():\u000a    print "UPDATE cms_text_content SET text = '%s' WHERE id = %s;\u005cn" % (t.text.replace("'", "\u005c\u005c'"), t.id))
p89
I3840
sVa.hola = 1
p90
I8738
sVTag.objects.all()
p91
I66
sVfrom bin import update_last_activity_cache
p92
I11910
sVt = Template('{% ifequal cat.shortname "sale" %} on sale{% endifequal %}')
p93
I10870
sVExpiredSpecialOffer._meta.fields
p94
I10593
sVfrom tipocms.utils import _replace_amp
p95
I4637
sVsend_action_verification('matias@insophia.com', 'djkadjs', 'member_interest_verification')
p96
I14288
sVrange(0, 10392 + (500 - 10392 % 500), 500)
p97
I6775
s.