(dp1
Vp.variants
p2
I21277
sVr2 = re.compile("\u005cd{10}\u005c.\u005cd{1,2}")
p3
I2773
sVdef print_result(idx):
p4
I132
sVp = i[0]
p5
I2629
sVr.match('b')
p6
I14874
sVp.cmscontentmapping_set.select_related().all()
p7
I5405
sV[ a.id for a in articles if a.extra_data!='']
p8
I473
sVpyexiv2.libpyexiv2()
p9
I8331
sVtpl.nodelist[0].nodelist[0].nodelist[0].nodelist
p10
I11356
sV!}(%%@_+}{(]$+@[+%_+$%){#[{[++&)&&^&@&*%&&}@@{^!*^((@]^^{}($}_$_]@[&]%++$[^#]{]^
p11
I13073
sVsocket.gethostbyname_ex(socket.gethostname())
p12
I19577
sVu.avg_rating()
p13
I7387
sVEmailVisionEntryField.objects.select_related('entry', 'entry__ev').order_by('entry')[0]
p14
I11507
sVsp.insert(-1, 'pepe')
p15
I10887
sV_websites = None
p16
I14784
sVf.base_fields['text'].optios
p17
I711
sVv._value
p18
I8639
sV(a, b), c = 'a,b'.split(',', 1), None
p19
I17383
sVstr(reversed(a))
p20
I16583
sVSpecialOfferAdmin.changelist_view()
p21
I6047
sVprint a.encode('utf-16')
p22
I10150
sVf = f.fields['EMAIL_FIELD']
p23
I8205
sVtxt = text(page=p, name=n, grou=uuid.uuid4().hex, value='hola mundo', attrs=None)
p24
I8613
sVo._meta.many_to_many
p25
I18737
sVimport copy_reg
p26
I4719
sVstr(val.encode('utf-8'))
p27
I10412
sVr = re.compile('(\u005cw)')
p28
I14966
sV[!^%%$+%*%&&!!&+^])}&^$$!*&(#){&^&[$}#*&}%#(}@@_*}*(}]_*}%*]+&){*{_&^%+]$)&($!!_
p29
I13811
sVp = htmllib.HTMLParser()
p30
I9741
sVa = range(100, 200)
p31
I9494
sVu.obnob_groups.filter(group__parent__isnull=True).order_by('group__name').query
p32
I20476
sVf.list_ex[0].previous
p33
I1871
sVfields = ('guid', 'name', 'supplier', 'thumbnail_110')
p34
I14348
sVx[2] += 3
p35
I15601
sVp = ProductShortlist.objects.filter(user__username="matias")
p36
I7408
sVct = ClassificationTokenizer({ 'article': 'html' }, phrases=['sofa'])
p37
I6390
sVpq.pqueue.move('matias', 'a4')
p38
I16943
sVfrom tipocms.admin.views import *
p39
I1370
sVfields[0]
p40
I18953
sVa[::100]
p41
I17557
sVm.objects.all()
p42
I5793
sVx.sort(key=lambda x: x[1], reverse=True)
p43
I20541
sVupdate cms_fragment_template set content_names = "" where id = 10;
p44
I6607
sVweb.page()
p45
I18016
sVp.fragments
p46
I3783
sVadmin.site._registry[Item].change_form_template
p47
I17828
sVfr
p48
I1304
sV&(!@(^{^$_&^^}))&}[+&[$*^_%_[@^([**&#&[@{+&^](^}}]#_%###[){^{+[$%!$![^)[&#*@{+]#
p49
I13701
sVf = NewValueForm(initial={'plugin': v.plugin, 'name': v.name, 'template_name': v.template_name, 'pos': v.pos})
p50
I15512
sVbase64.encodestring(x.get_hex())
p51
I21494
sVContentType.objects.get_for_model('room')
p52
I19548
sV[*%!@+*^{}&^&]}$#{*]!}{+#%@]$!+^$_*(@]@%})%$!{[&!({[##$))(@#+(%}@)$)*@++}%*&(#^{
p53
I13667
sVh.body.name
p54
I1165
sVsimplejson.__doc__
p55
I1046
sVf[4].name
p56
I1937
sVconnection.connection.autocommit
p57
I11898
sVopr.left.left
p58
I418
sVfrom lib.twitter import timeline
p59
I11858
sVa.__iter__()
p60
I17209
sVr2 = x.split(', ')
p61
I15571
sVo.func2(1, 2, 3, a=3)
p62
I20342
sV*]!^&+%_}#@&&]%}@#^#!##*#[])*#}*](){+*}@)]+)](_(+&%{#}}})_!+*_}%%}%}(#!&*+{!!]](
p63
I13676
sVgroupby([a, b, c], key=lambda x:x['type'])
p64
I19325
sVa.title
p65
I5345
sVq = Queue.Queue()
p66
I16168
sVWebsite.to_websites
p67
I10092
sV_localize_time(d)
p68
I20101
sVfrom cms.templates import *
p69
I17773
sVprint '%s' % unichr(2665)
p70
I6831
sVct.tokenize_text._get_phrase_tokens()
p71
I6365
sVr.path[0:10]
p72
I8797
sV[ f for f in dir(b) if 'signal' in f or 'click' in f ]
p73
I8014
sVev.list_membership
p74
I8392
sVcgi.parse(url)
p75
I5594
sV%timeit cgi.parse_qs(urllib.urlencode(data2))
p76
I15625
sVitem['program']
p77
I16725
sVminifb.call('pages_isFan')
p78
I10583
sVfrom blog.models import Article
p79
I12750
sV{^}_%*{^**@&)[&!#_#){@+@}&$()!][*_**#(&*{&]@&@#^${&!]}%^*@)!**&&(@^()@*!_$@]@($+
p80
I13426
sVurljoin('a?', 'b')
p81
I9618
sVf['query']
p82
I12725
s.