(dp1
Vlist.__doc__
p2
I2725
sVfor f in form.errors:
p3
I3898
sVfrom account import models
p4
I14796
sVp.supplier_logo_abs_url
p5
I7492
sVwpt
p6
I6519
sVWebsite.manufacturer
p7
I10093
sVa.__class__.aclass = property(AClass, 1, 2)
p8
I9007
sVr = productsInCategorySearch(['1049'], count=4, display=['category', 'name'])
p9
I10796
sVreverse('alert_list', kwargs={ 'username':u.username })
p10
I12374
sVSSCursor=
p11
I11370
sVCategory._meta.get_field("pepe", none)
p12
I3124
sVclass AL(list):\u000a    def __getitem__(self, x):\u000a        print x\u000a        return super(AL, self).__getitem__(x)
p13
I10129
sVclass X(object):
p14
I18597
sVx.int / 62 / 62 / 62 / 62 / 62
p15
I21525
sVitertools.starmap?
p16
I12502
sVfrom django.template import Context, Template
p17
I17894
sVmath.radians(330)
p18
I12301
sVsum(x.product_price or 0 for x in p)
p19
I17546
sVqs.filter(m1_id__isnull=True)
p20
I18912
sVf.rel.__class__
p21
I18731
sVurllib2.urlopen("http://googleabcd.com/").read()
p22
I2993
sVfrom HTMLParser import HTMLParser
p23
I20684
sVfd.fragments['article_items[0]'].fragment_id
p24
I835
sVProduct.objects.filter(pk__in=p.products.values_list('guid', flat=True))
p25
I17540
sVC(aref=a3, bref=b).save()
p26
I19419
sVa = u"I\u005cxC2\u005cx92s time to"
p27
I10427
sVp urlparse.urldefrag("http://a.com/b")
p28
I4294
sV@(!%)*)^]![_^%#)}*#!_@_@)(#)(_(]!%@)!_+_)]!*@{&!^%_+*(%%$!!_^}@^^{[@#*&+[(%#[{({
p29
I12941
sVfrom omniture.utils import get_omniture_account
p30
I14581
sVbp = BtlPricepoint.objects.get(pk=2954)
p31
I4363
sVurllib.urlencode({ 'a': '1,2' })
p32
I9047
sVp.get('keys', 'APP_KEY')
p33
I16546
sVfrom collections import chain
p34
I18945
sVpepe(1, a=10)
p35
I8831
sVwhile 1:
p36
I6324
sVi[0].translations
p37
I11531
sVimport zbase62
p38
I21492
sVa.insert("p", 11)
p39
I2535
sVp.say_hi()
p40
I4238
sVurllib2.urlopen("http://google.com")
p41
I1055
sVhpt = HtmlPhraseTokenizer()
p42
I6342
sVt = Template("{% url supplier_details supplier_slug='somethingfromus' supplier_id='6912484' %}")
p43
I17912
sVp SpecialOffer.add_to_class.__doc__
p44
I7153
sVprint f.get_form(4)
p45
I3321
sVr = RoomSearch(filters=['id,204834'], count=1)
p46
I11756
sVi = models['image']
p47
I8624
sVct = ContentType.objects.get(name="system user")
p48
I7378
sVfrom app.models import Item
p49
I10958
sVfrom functools import partial
p50
I4607
sVa.user.avatar
p51
I9468
sVany((True for i in range(10)))
p52
I9543
sVf = Page._meta.get_field('template')
p53
I18581
sV)}%)+*]%#${(!&*&!$^){^})$#}}^%+@$*_])}%@(&!#&%@@+]]^^]_**)^]&+[$_%]*__*@}@)([[@^
p54
I13367
sVi = i)=
p55
I8589
sV[ s.name for s in Switch.objects.all()]
p56
I4213
sVa.isupper?
p57
I14183
sV()#](()]]_&)!}(][@_%{)*+^$[((){(#)(_#%+%!%}))}%@)#*}_)#$&}(*@][@}+##%+}}_[[%(!&@
p58
I13560
sVdom = minidom.parseString(content)
p59
I20731
sVcd.catslug
p60
I10495
sVf = CmsUserRoleForm(user=u, data={})
p61
I6038
sVdata['key1'].append('item 1')
p62
I21053
sVb.props.style.get_properties('disabled')
p63
I8117
sVbooks = ecs.ItemSearch('', SearchIndex='Books', MerchantId="84-666-1644-6")
p64
I6076
sVStampImage.objects.filter()
p65
I3190
sVarticles.orig_query
p66
I5330
sVa.rstrip('/')
p67
I15090
sVp.house = h
p68
I18751
sV#&^#*&+$)&($]!+]&^$@)#*^_^]{#%)*_@^!_+*+*{](*&[}*[[]#*%!*(&!(@)[))!%%)&@_{{!@({#
p69
I13807
sVhp.iso()
p70
I9244
sVd = datetime.date(2010, 6, 5)
p71
I15718
sVimg2 = img.rotate(40)
p72
I12310
sVSwitch.objects.all()
p73
I4212
sVclass Hola(dict, list):
p74
I5037
sVrandom.rand()
p75
I7035
sVsw.result.facets.filters
p76
I11449
sVr = '(?P<microsite_domain>[a-zA-Z0-9][a-zA-Z0-9._-]*\u005c\u005c.(?:[a-zA-Z0-9][a-zA-Z0-9._-]*\u005c\u005c.)*[a-zA-Z]{2,5})'
p77
I8347
sVreplace_amp("http://test.com/?x=1&y=2")
p78
I4645
sVu.username in ('cleberry',)
p79
I9201
sVdatetime.datetime.strptime("2009-06-03 00:21:40", "%Y-%m-%d %H:%M:%S")
p80
I11817
sVa = Article.objects.all()[0]
p81
I857
sV]@)+##@]^@}@[&#%_!*@]#]$+&+[%+!*}*+}_}]*^#+^#}!)#!}&#%({@[{#@$!)@!)!+%$&{[{(_$$!
p82
I13026
sVdef gen(i):
p83
I11509
sVa.add("xp")
p84
I10613
sVfrom product.templatetags.product_utils import display_price
p85
I11939
sVRoomCompetition.objects.all()[0]
p86
I20267
sVkeys
p87
I7640
sVct.tokenize_text(text)
p88
I6361
sVg = groupby(options, lambda o: int(o.question_id))
p89
I19058
sVfunc(1, 2, r=True, *(,))
p90
I18178
sVdef count(t):\u000a    result = {}\u000a    for l in list(t):\u000a        result.setdefault(l, 0)
p91
I5219
sVm.stack
p92
I9734
sVI
I11024
sVa = input("Pepe: ")
p93
I2805
sVa % { "key": "hola", "ppp": 10 }
p94
I3560
sV[ a[i*6:i*6+6] for i in range(len(a)/6+len(a)%6-1) ]
p95
I488
sVclient.profile.id
p96
I9355
sVp.stem_word("complications")
p97
I5941
sVi.image.readinto
p98
I17239
sVu.get_avatar_url()
p99
I3509
s.