(dp1
Vuspages.dump()
p2
I12379
sVt = Template('{{ the_url|main_site_url:IS_SECURE }}')
p3
I14631
sVzip([], [])
p4
I10055
sVa = A()
p5
I642
sVlist(Product.objects.filter(guid__in=p[500:]))
p6
I10550
sVt = Template('{% for err in f.name.errors %}{{ err }}{% endfor %}')
p7
I18137
sVB issubclass A
p8
I16287
sVc = CatInfo(catid=m.category_id, display="image_small")
p9
I5177
sVwelcome
p10
I1371
sVsocket.gethostname()
p11
I5575
sVf = FunctionType("print 'hola'", {})
p12
I6300
sVValue._meta.fields[0].attname
p13
I8930
sVparse_qs('')
p14
I5905
sVisinstance([], Iterabler)
p15
I21253
sVl = string.letters[:string.letters.find('A')]
p16
I9511
sVf = opener.open(r)
p17
I7852
sVh[1024]['path']
p18
I10515
sVauth.get_access_token('7453475')
p19
I16421
sVimport xmpp
p20
I4318
sVlocale.getlocale()[0].split('_')[-1]
p21
I7430
sVurllib.unquote(x)
p22
I21371
sVUserSocialAuth.objects.get(uid="100001787895262")
p23
I20326
sVb = dict(((i, a[i]) for i in range(len(a))))
p24
I5685
sVargs
p25
I9103
sVsys.modules['a.b.c.x'].pepe
p26
I11187
sV(lst1 or []) + (lst2 or [])
p27
I4420
sVc.__class__.__bases__()
p28
I3579
sVfor line in fd.readline():
p29
I1610
sVr.sub("{% article_tracked_url \u005c1\u005c2\u005c1 \u005c3\u005c4\u005c3 %}", """{% article_tracked_url "argos.co.uk""http://www.argos.co.uk/static/Browse/ID69/10244273/c_1/2|category_root|Home+and+furniture|10197552/c_2/3|cat_10197552|Clearance+home+and+furniture|10244273/r_1/1|Price+Cut|Yes|1.htm "%}"target="_blank" """)
p30
I14951
sVr.match('dev')
p31
I18276
sVs._flush()
p32
I15225
sVt = Tag(id=None, name='Test tag 4', category_id=0)
p33
I15246
sVf.fields['title'].value
p34
I20021
sVc.execute('commit')
p35
I11903
sVM._model
p36
I5803
sVp.live_date < date.today()
p37
I18344
sVm.handler_is_connected(-1)
p38
I8055
sV[^{%{$^+@}&_}*_]%(}@*^}]^@*_^&&)^^}[}@]+^*%({*$^{+])_^%*#!${!#+$](+&]{@_+&[!()@{
p39
I14051
sVt.render(Context({'a': 2}))
p40
I15445
sVset(a) + set(b)
p41
I15544
sVos.open?
p42
I11666
sVph = RenderPageHelper(p)
p43
I5051
sVupdate cms_fragment_template set content_names = "" where id = 26;
p44
I6621
sVf = open('/tmp/test', 'arw')
p45
I16559
sVfor o in i:
p46
I115
sVimg3.paste(img2, box=(214, 0))
p47
I12467
sVr.results.items
p48
I5394
sVdef pepe(a, b, c, *args, **kwargs):
p49
I3924
sVtuple([1, 2])
p50
I4732
sVtempfile.NamedTemporaryFile?
p51
I12277
sVRoomCompetition.objects.active_competitions()
p52
I19078
sV@#]&{]$(%}$@^{$@]*%]_*}#}}!]^*&{+{_*$(##{{_^%#!}+^!$_}^)^{]+*@_{{&+)^$[_[[!+)^)^
p53
I13874
sVwhite  KQkq  c6
p54
I15929
sVv = browers.get_visual()
p55
I18075
sV[ a.id for a in articles if a.extra_data!=Nnçone]
p56
I475
sVtitulares.select('./h1[@id="Autor"]/strong/a/text()').extract()
p57
I16687
sV^{]()$%^_($]{^*]+!*!_])!_)%}{%^&]$)^[)^@^#_{![!&&}{[_](({&%@%$+(#]*]{@$]{+(){)!*
p58
I13491
sV}else{
p59
I9647
sVform search.mydeco
p60
I17619
sVurllib.request
p61
I6041
sVthis.s
p62
I6
sVq.query.group_by = ['strftime("%m", date)']
p63
I15730
sVn = Notice.objects.chatterbox()
p64
I20953
sVg.obnob_users.active().select_related('user').values_list('user')
p65
I20140
sVdef clone(a):
p66
I7656
sVr.match("aaa.wwww.bbbb")
p67
I3103
sVr = urls.urlpatterns
p68
I8230
sVf.readlines()[-1]
p69
I15865
sVlen(a) - (a.index(9) + 1)
p70
I1261
sVurllib.urlencode({'a': 'a%b'})
p71
I17082
sVsha.sha("NO").hexdigest()
p72
I12068
sV^[+))[]#@}$_)((+*_]_[^(_*$)&$($!#%&_#]_^))+%+]#{[{{@*}[#(#($&@}%@%#(*}}]#+^{{&%&
p73
I13602
sVu = UserSocialAuth()
p74
I20571
sVprint u'\u005c2665'
p75
I6826
sVuuid.uuid5.__doc__
p76
I4808
sVimport xcbgen
p77
I17921
sVi.app
p78
I8300
sVr = response.copy()
p79
I16894
sV@]_$}*}____$%[)$]#++#!+*&{$$!@%^$*)}{]}}*)^(^%!]+$%_@%}$]++($#&&[](&^%&}!(]@@!)_
p80
I13859
sVa.replace('"', '\u005c\u005c"')
p81
I15107
sVa = defaultdict(list)
p82
I7621
sVc.form_set.im_func.func_name
p83
I1351
s.