(dp1
Vany(filter(None, a)) | any(filter(None, a))
p2
I20545
sVqs = qs.get(pk=2955)
p3
I17439
sVs.widget.id_for_label()
p4
I4112
sV+)]!(*@#%$&)]]*))%$!#$@{]$#^@]__!*]^}#(#+$_#+@$+]{)]{(]]*__%&%$_^+)${$$&^{%^%){%
p5
I13888
sVPost(date=d).save()
p6
I15719
sVcm.object.image
p7
I17463
sVReverse("wears.buy-process", args=[10])
p8
I3405
sVre.search('/-(\u005cd+)-', url).group(2)
p9
I16236
sV)[*)(%(!}*%$_+&(^$[_$%_]]+$#{)}_##[*&#@[@!(&&$@{!^^%%_@*($(!%#[}[!$[__{+]*$$]*@)
p10
I13357
sVclient.GetFeedUri()
p11
I19772
sVprint e - s
p12
I9810
sVr = c.get('/search/?query=black+table&prefdb=people&sv=default')
p13
I19669
sVa < 'A'
p14
I14122
sVfor m in [ Post, Video, Image ]:
p15
I169
sV%]^}!_{}!)%!{)%+[___]]$](*^)))*^${)^^$_&[)&}*}($#{#^^#_@[[+[^{{[*__{%$^$}*{{+#{{
p16
I14030
sVreplace_amp("http://www.furniture123.co.uk/layouts/search/search.asp?action=freeSearch&free_text=myd050309&x=0&y=0&cm_mmc=mydeco-_-bedmonthpromo-_-none-_-none")
p17
I4663
sVg.obnob_users
p18
I20120
sVa.decode("utf-8").encode("ascii")
p19
I3120
sVa.split(None, 1)
p20
I11583
sVr = csv.reader(open("/home/omab/copy.csv"))
p21
I15099
sV%]{#@+_&$^&}_{(#)*!{%+#+()+]{&[+#]([{%^_)+{!)+()!%*#__##^*!_+((%@_@!+[&![_*[$*}#
p22
I13882
sVx.parent.abbreviation
p23
I19860
sVstr(w.logo)
p24
I5101
sVp.image_abs_url
p25
I11549
sVph.thankyou.contents_list
p26
I1508
sVforms.Form.__doc__
p27
I2381
sVx.path
p28
I18612
sVet.name
p29
I17285
sVd['section1']
p30
I4961
sVletters[((46 + ord('a') - 2) % len(letters))]
p31
I5213
sVrandom.randrange(len(range(10))
p32
I5109
sVg.obnob_users.officer(user__email='kevin.tran@obnob.com')
p33
I20489
sVt.subtags()
p34
I15292
sVy.products_count
p35
I21287
sVh = ''.join(u.readlines())
p36
I17978
sVTranslateableModelTrans.
p37
I5784
sVa.split(',')[:1]
p38
I9938
sVhome_timeline = oauth_req(\u000a  'http://api.twitter.com/1/statuses/home_timeline.json',\u000a  'abcdefg',\u000a  'hijklmnop'\u000a)
p39
I16438
sVfrom toolbox.tokenizer import HtmlPhraseTokenizer
p40
I6341
sV[ y.strip() for y in item.select('./span[@class="secundario"]/text()').extract() ]
p41
I16650
sVr.sub('', 'hola.mundo999')
p42
I14269
sVs.connect('192.168.2.2', '80')
p43
I7289
sVurlresolvers.reverse('highend_action', args=('dasjdkas',))
p44
I14299
sVr = re.compile('(^/search/ | mydeco.com/search/)')
p45
I6240
sVQuestion.objects.filter(topic__in=a.topic_set.all()).order_by('-created')[:3]
p46
I9321
sVv.split_contents
p47
I10046
sVc.execute('update systemuser set username = "matias2" where id=813')
p48
I11905
sVNone or None + [1, 2, 3, 4]
p49
I20599
sVuser.all()
p50
I6569
sVRoom._meta.module_name
p51
I17343
sVbooks = ecs.ItemSearch('criptonomicon', SearchIndex='Books')
p52
I6082
sVItemTranslation
p53
I10966
sVsimplejson.dumps("hola mundo")
p54
I10379
sVlist(Product.objects.filter(pk__in=x[:155]))
p55
I18559
sVimport warnings
p56
I1726
sV")
p57
I5948
sVf.writelines(['9999933'])
p58
I16574
sVupdate cms_fragment_template set content_names = "mainRoomId/text,roomExtraClass/
p59
I6681
sVroom = r.result.items[0]
p60
I9266
sVfrom microsite.templatetags import *
p61
I6278
sVtype(a)
p62
I2408
sVvar symDomain=new RegExp('^'+atom+'(\u005c.'+atom+')*$');
p63
I9638
sVBROKEN_ARTICLE_TRACKED_URL_RE = re.compile(r'\u005cs*article_tracked_url\u005cs+([\u005c'"])([^\u005c1]+?)\u005c1\u005cs*([\u005c'"])([^\u005c3]+?)\u005c3\u005cs*')
p64
I15045
sVlocale.getdefaultlocale()
p65
I5748
sVpepe.__unicode__ = pepe_g
p66
I3679
sVc.valoracion_set.all()[0].area
p67
I11211
sVa.decode('utf-8').encode('ascii')
p68
I7571
sVt.max
p69
I17607
sVa = "raw with products"
p70
I11737
sVsettings.LOCALE_PATHS
p71
I11986
sVr.__cl
p72
I6233
sVo = Obj()
p73
I20339
sVp.name
p74
I2636
sVitem.select('./img[contains(@src, "/img/default/images/stars")]/@title').extract().split()
p75
I16648
sVlist(s.query(Photo).join((PhotoTag, PhotoTag.photo_id == Photo.id)).filter(PhotoTag.tag_id == None))
p76
I15397
sVclass MyOptionParser(optparse.OptionParser):
p77
I16278
sVxxx(1, 2, 3)
p78
I19919
sVlist(PhotoTag.filter(tag_id=1).filter(~PhotoTag.tag_id.in_([6])))
p79
I15355
sVr = re.compile(r'([\u005cw-]+)')
p80
I20819
sVpages["/the-magazine/"]
p81
I4988
sVrewrite_highend_url(absolute_reverse('highend_action', 'dajdkasj'))
p82
I14300
sVimport memoize
p83
I3091
sV'!' < 'A'
p84
I14130
sVc.get_image_url()
p85
I1312
sVsplitquery('')
p86
I5907
sVurllib2.quote("http://www.argos.co.uk/static/Browse/ID69/10198115/c_1/1|category_root|Toys+and+games|10198115.htm?tag=PS6_1a", "+")
p87
I3349
sVm = c.model_set.all()[0]
p88
I2887
sVw.add(t)
p89
I7991
sVgen_word = lambda size: "".join(string.letters[random.randint(0,51)] for _ in range(size))
p90
I15652
sVct.tokenize_text.synonym_translation
p91
I6363
sVtxt = T(page=p, name=name, group=uuid.uuid4().hex, value='hola mundo', attrs='')
p92
I8619
s.