(dp1
Va and b
p2
I1559
sVmath.fabs?
p3
I10707
sVChildA.objects.all().query
p4
I19534
sVc = itertools.cycle(('a', 'b'))
p5
I9407
sVa.lower()[:3]
p6
I16770
sVh.values()
p7
I10491
sV$#_}*!(+([_&%{^&[([%]}*^{{([@+@]@*&@_!]_+([(#&!]]#$$#]@#{_]][_{@]{*))$({%}_![@$]
p8
I14081
sV[ (c, s.count(c)) for c in chars]
p9
I14099
sVs.enabled
p10
I4216
sVslice.__doc__
p11
I3583
sVhxs.select('(//div[@id="Contextual"]//a/@href|//div[@id="navlinks2"]//a/@href')).extract()[0]
p12
I16705
sVc['catdata'].slug
p13
I10493
sVm.set_password('123')
p14
I12794
sVfrom gtk import main_quit, Window, WINDOW_TOPLEVEL, Button, DrawingArea, \u005c
p15
I7320
sV*^**{%*#@!}#+%@[&##]]%+$*@[+&%@){$%{}}$^]}&**%$(^%%@[$&)_}*)*(#_#%_+@%)]*{{!{{*}
p16
I12996
sVget_locale_setting('TO_M_QUOTIENTS')
p17
I18655
sVurllib.urlopen.__doc__
p18
I2807
sVr2.match("1222965720.1").group()
p19
I2776
sVi = ImageField(upload_to="cms/pepe", name="hola")
p20
I4908
sVi[0].count()
p21
I224
sVbatteries = hal.FindDevice()
p22
I2184
sVnameserver 200.124.204.130
p23
I3781
sVr = re.compile('.*("[^"]+") - - ("[^"]+")')
p24
I14705
sV[ n for n in nodes if hasattr(n.node, 'nodelist') ][0].node.nodelist[2].raw_bits
p25
I10234
sVLikeable.objects.all()
p26
I20999
sVl.sort8)
p27
I14106
sVgtk.gdk.MOTION_NOTIFY
p28
I8019
sVj.data[0] = datetime.datetime.now()
p29
I20568
sVconnection.ops.quote_name
p30
I12178
sVfloat(250)/float(6435) * 100
p31
I5573
sVr.get('test-key-9000')
p32
I18256
sVd.timetz
p33
I17731
sVgetattr(p, 'name')
p34
I19506
sV[ f.name for f in h.fragments ]
p35
I1755
sVlen({})
p36
I11579
sVobjects = ct.model_class().objects.filter(pk__in=objects_ids)
p37
I1956
sVf.errors['product'].__class__
p38
I20866
sVSiteCategoryProducts.objects.distinct('category__slug').filter(category__slug__in=categories).values('product', 'category_slug')
p39
I10543
sVhal_path = '/org/freedesktop/Hal'
p40
I2188
sVm = Parent(name='Julieta')
p41
I18747
sVlist(im)
p42
I8313
sVdata = simplejson.decode(json2.replace("\u005c\u005c\u005c'", ''))
p43
I11644
sVr.sub?
p44
I2758
sVx =  [{'k': 1, 'v': 1}, {'k':1, 'v': 2}, {'k':2, 'v':1}, {'k':2, 'v':2}]
p45
I19108
sVuuid.uuid2()
p46
I18835
sVa[3:3+5]
p47
I21232
sVargs = cgi.parse_qs('facet=finish%2Ccovered&facet=image_colour%2C76')
p48
I9100
sVwt
p49
I6524
sVv.filter_expression.args_check
p50
I10265
sVlist(g['admin'])
p51
I19327
sVc.entries_images = 'rooms/images/ppgvppov47utdu6j.jpeg,rooms/images/xupa3azq5c2mpxdq.jpeg'
p52
I19400
sVp urlparse.urlsplit("a.php?a=b&b=c&1")
p53
I2587
sVr.result.items
p54
I5255
sV__import__('account.views', fromlist=['.'], level=0).escapejs2
p55
I8280
sVa = dict((i, i) for i in range(10))
p56
I8775
sV}_)[^$}^{[$@^$@$&##)@[#$&$&_@]@{_][{}!(+[!+@%&^&[%&${()@@_[&+^^+{)#^#)&%_]@{$&(*
p57
I13964
sVg.contents.example.__class__
p58
I1855
sVp __import__.__doc__
p59
I8262
sVprint u"\u005c2665"
p60
I6812
sV64 -7
p61
I14663
sVb = Pepe("bbb")
p62
I382
sVisinstance('', b)
p63
I16610
sVv._meta
p64
I8558
sVr.user.usertype
p65
I18077
sVdef pepe(a=None, b=None, **kwargs):
p66
I20637
sVfrom_draw.pixel_array()
p67
I7969
sVdec(0b101010)
p68
I18116
sVobjects_ids = dict(((x[1].object_id, x) for x in pages.values()))
p69
I1961
sVobjects
p70
I1957
sVa.image
p71
I5350
sVt = Template('hola $name')
p72
I18528
sVdjapian_import.__doc__
p73
I92
sVpingomatic.pingomatic('marcos', ['http://hola.com', 'http://mundo.com'])
p74
I8444
sVp.set?
p75
I16553
sVcm.move('g1')
p76
I15885
sVs.domain
p77
I20314
sVst.headers
p78
I7849
s.