(dp1
Vdata = simplejson.decode(json2.replace("\u005c\u005c\u005c'", ''))
p2
I11644
sVd.timetz
p3
I17731
sVChildA.objects.all().query
p4
I19534
sVr.sub?
p5
I2758
sVc = itertools.cycle(('a', 'b'))
p6
I9407
sVa.lower()[:3]
p7
I16770
sVuuid.uuid2()
p8
I18835
sVgetattr(p, 'name')
p9
I19506
sVg.contents.example.__class__
p10
I1855
sV$#_}*!(+([_&%{^&[([%]}*^{{([@+@]@*&@_!]_+([(#&!]]#$$#]@#{_]][_{@]{*))$({%}_![@$]
p11
I14081
sV[ (c, s.count(c)) for c in chars]
p12
I14099
sVs.enabled
p13
I4216
sVa.image
p14
I5350
sVc['catdata'].slug
p15
I10493
sVm.set_password('123')
p16
I12794
sVst.headers
p17
I7849
sV*^**{%*#@!}#+%@[&##]]%+$*@[+&%@){$%{}}$^]}&**%$(^%%@[$&)_}*)*(#_#%_+@%)]*{{!{{*}
p18
I12996
sVget_locale_setting('TO_M_QUOTIENTS')
p19
I18655
sVr2.match("1222965720.1").group()
p20
I2776
sVi = ImageField(upload_to="cms/pepe", name="hola")
p21
I4908
sVdef pepe(a=None, b=None, **kwargs):
p22
I20637
sVgtk.gdk.MOTION_NOTIFY
p23
I8019
sVbatteries = hal.FindDevice()
p24
I2184
sVnameserver 200.124.204.130
p25
I3781
sVr = re.compile('.*("[^"]+") - - ("[^"]+")')
p26
I14705
sVbase
p27
I21491
sV[ n for n in nodes if hasattr(n.node, 'nodelist') ][0].node.nodelist[2].raw_bits
p28
I10234
sVLikeable.objects.all()
p29
I20999
sVl.sort8)
p30
I14106
sVv._meta
p31
I8558
sVj.data[0] = datetime.datetime.now()
p32
I20568
sVconnection.ops.quote_name
p33
I12178
sVfloat(250)/float(6435) * 100
p34
I5573
sVslice.__doc__
p35
I3583
sVpingomatic.pingomatic('marcos', ['http://hola.com', 'http://mundo.com'])
p36
I8444
sVhxs.select('(//div[@id="Contextual"]//a/@href|//div[@id="navlinks2"]//a/@href')).extract()[0]
p37
I16705
sVlen({})
p38
I11579
sVf.errors['product'].__class__
p39
I20866
sVSiteCategoryProducts.objects.distinct('category__slug').filter(category__slug__in=categories).values('product', 'category_slug')
p40
I10543
sVhal_path = '/org/freedesktop/Hal'
p41
I2188
sVm = Parent(name='Julieta')
p42
I18747
sVc.entries_images = 'rooms/images/ppgvppov47utdu6j.jpeg,rooms/images/xupa3azq5c2mpxdq.jpeg'
p43
I19400
sVr.result.items
p44
I5255
sVa and b
p45
I1559
sVobjects_ids = dict(((x[1].object_id, x) for x in pages.values()))
p46
I1961
sVmath.fabs?
p47
I10707
sVurllib.urlopen.__doc__
p48
I2807
sVa[3:3+5]
p49
I21232
sVargs = cgi.parse_qs('facet=finish%2Ccovered&facet=image_colour%2C76')
p50
I9100
sVwt
p51
I6524
sVv.filter_expression.args_check
p52
I10265
sVlist(g['admin'])
p53
I19327
sVr.get('test-key-9000')
p54
I18256
sVp urlparse.urlsplit("a.php?a=b&b=c&1")
p55
I2587
sVlist(im)
p56
I8313
sV__import__('account.views', fromlist=['.'], level=0).escapejs2
p57
I8280
sV}_)[^$}^{[$@^$@$&##)@[#$&$&_@]@{_][{}!(+[!+@%&^&[%&${()@@_[&+^^+{)#^#)&%_]@{$&(*
p58
I13964
sVfrom gtk import main_quit, Window, WINDOW_TOPLEVEL, Button, DrawingArea, \u005c
p59
I7320
sVp __import__.__doc__
p60
I8262
sVprint u"\u005c2665"
p61
I6812
sV64 -7
p62
I14663
sVb = Pepe("bbb")
p63
I382
sVisinstance('', b)
p64
I16610
sVa = dict((i, i) for i in range(10))
p65
I8775
sVr.user.usertype
p66
I18077
sVobjects = ct.model_class().objects.filter(pk__in=objects_ids)
p67
I1956
sVfrom_draw.pixel_array()
p68
I7969
sVdec(0b101010)
p69
I18116
sVi[0].count()
p70
I224
sVobjects
p71
I1957
sVx =  [{'k': 1, 'v': 1}, {'k':1, 'v': 2}, {'k':2, 'v':1}, {'k':2, 'v':2}]
p72
I19108
sVt = Template('hola $name')
p73
I18528
sVdjapian_import.__doc__
p74
I92
sV[ f.name for f in h.fragments ]
p75
I1755
sVp.set?
p76
I16553
sVcm.move('g1')
p77
I15885
sVs.domain
p78
I20314
sVh.values()
p79
I10491
s.