(dp1
Vw.show_image()
p2
I4430
sVreadline.have_readline
p3
I3259
sVlist(xml.characters())
p4
I17266
sVq.query.group_by = [('strftime("%m", date)',)]
p5
I15726
sVi.getComment()
p6
I5544
sVu.has_perms(['pepe'])
p7
I5964
sVD().save()
p8
I19409
sVroom.slug
p9
I9275
sVProduct.objects.filter(query='blue')
p10
I7487
sVa = range(100)
p11
I2915
sVs.models
p12
I12844
sVx = urllib.urlopen(r['Location'])
p13
I20682
sVdoc = libxml2.parseDoc(data)
p14
I1780
sVsimplejson.loads(simplejson.dumps("hola mundo"))
p15
I10380
sVc.next()
p16
I9409
sVf = Folder.objects.order_by('-id')[0]
p17
I19626
sVpprint.pprint(d)
p18
I14536
sViriencode?
p19
I12644
sVr.match('hola pepe como')
p20
I6238
sVs.add(t)
p21
I15185
sVpages["max_since"]
p22
I4993
sVsimplejson.decode(t)
p23
I11320
sVf = l._meta.fields[0]
p24
I2980
sVs.fields["name"]
p25
I3772
sVcontents2 = contents[0:1]
p26
I1550
sVpyexiv2.libpyexiv2.__doc__
p27
I8330
sVRoomCompetition.objects.active_competitions().filter(hide_from_homepage=False, type_id='3d').count()
p28
I20880
sVf.error
p29
I3894
sVi = Image.objects.all()[0]
p30
I351
sVfor i in range(2, 1000):\u000a    print i % 1001 == 0
p31
I5629
sVs = c.categorysynonym_set.all()[0]
p32
I3643
sVserializers.get_public_serializer_formats()
p33
I11391
sVsmtplib.SMTPException
p34
I14145
sVreduce(lambda x, y: (x or 1) * (y or 1), range(10)[1:])
p35
I9838
sVfrom djapian import djapian_import
p36
I91
sVItem._translation_model._meta.pk.column
p37
I11522
sVfib(40)
p38
I16540
sVf.__call__()
p39
I775
sVCategory = Category('bathroom')
p40
I10779
sVfor idx, i in enumerate(input):\u000a    for k, v in i.iteritems():\u000a        if k not in r:\u000a            r[k] = [None * idx]\u000a        r[k].append(v)
p41
I7617
sVo.sort(key=lambda items: max(item.created for item in items))
p42
I20994
sVa.sort(cmp=lambda l, r: cmp(x.index(l), x.index(r)))
p43
I17683
sVbot.send("matias@insophia.com/Work", "Hola matias")
p44
I4388
sVslugify('djakdj&/&/dasdka')
p45
I14382
sVimport md5
p46
I1810
sVf = modelform_factory(StampImage, prefix="pepe")
p47
I3281
sVgraphs, files = clean_graphs()
p48
I6952
sVu.room_3d_count
p49
I20103
sVdatetime.datetime(x)
p50
I19196
sVf.base_fields["special_offer"]
p51
I4108
sVa.append({'name': 'a'})
p52
I14652
sVr = re.compile("<[^>]+>.{,10}")
p53
I4476
sVCmsPage.objects.filter(state="live").order_by("-live_date").group_by("http_path")
p54
I1010
sVfrom types import ClassType
p55
I18288
sV[ x < 'A' for x in '!"#$%&/()=?¡¿\u005c'1234567890']
p56
I14131
sVsettings.MYDECONET_BASKET
p57
I14262
sVfrom product.wsmodels import Product
p58
I5689
sVos.stat('/dev/tty30')
p59
I10617
sVurllib.quote('Forte Table Rectangle, Wood Top')
p60
I19453
sVcallable(a)
p61
I12013
sV(1<<(16-1))-1
p62
I7169
sVw.get_next_by_priority()
p63
I6320
sVmd5(str(os.urandom(10))).hexdigest()[:30]
p64
I19352
sVpyexiv2.Image.readMetadata.__doc__
p65
I8319
sVupdate cms_fragment_template set content_names = "url/text,text/text" where id = 77;
p66
I6672
sVs[0][0][0].__class__
p67
I16985
sVt.days
p68
I17606
sVModel1.objects.exists(pk=1)
p69
I18893
sVc.request('GET', '/')
p70
I21156
sVp.translations.add(M(address='pepe le pu en', _language='en'))
p71
I5873
sVq[0]
p72
I20438
sVcm.move('c3')
p73
I15891
sVfrom contact.models import *
p74
I272
sVfrom clasificacion.models import *
p75
I11083
sV'%' < 'A'
p76
I14123
sVr.match("<a href='/search/?query=sofa'>")
p77
I1589
sVa = "/shopping/furniture/Coffee%20Tables/"[:-1]
p78
I1801
sVs.close()
p79
I1134
sVa.rpartition('-')[0].rpartition('-')[0].rpartition('-')[0]
p80
I12003
sVsrc
p81
I10004
sVlen(w)
p82
I6325
sVqs = qs.order_by('-view_count')
p83
I12121
sVprint nodes.render(c)
p84
I10185
sVLINK_RE.findall("hola mund [    url 10     ]")
p85
I1600
s.