(dp1
Vr.findall('')
p2
I20828
sVa = { 1: 2, 2: 3, 3:4 }
p3
I600
sVs.name
p4
I3769
sVh.body.html
p5
I1170
sVpd = CmsPageData("/", "live")
p6
I2455
sV'http://mydeco.com' + absolute_reverse('confirm_password_reset', 'Fivestripes', create_email_token('confirm_reset', 'Fivestripes', 'sales@anadesigncorp.com', 86400))
p7
I18206
sV%timeit?
p8
I16830
sVfile.readlines()
p9
I12078
sVobj
p10
I20876
sVc = f.drawerlinktext
p11
I1339
sVclass F(forms.Form):
p12
I4875
sVr = re.compile('a', re.I)
p13
I16919
sVhtmlentitydefs.entitydefs.keys()
p14
I4652
sVxml.startElement('sub-page', {'x': '1', 'y': '2'})
p15
I17259
sVi._indexer.model
p16
I260
sVe
I12715
sVreverse("shopping_browse_category", kwargs = {"path":"aa-bbb"})
p17
I3969
sVw2.node
p18
I10254
sVos.walk.__doc__
p19
I6863
sVmod = __import__('social_auth.backends')
p20
I19475
sV&}_&%+!#(%#{[#&[![%&)$#+@[!)_!@_}})!#^((^#!+[}+&)(%!!&#[_]##!+%][]]+[_@_(}_^!&@{
p21
I13478
sVCandidato.objects.get(pk=1)
p22
I11206
sVu.extra_data.__class__
p23
I21475
sVprint sys.stdin.seek.__doc__
p24
I919
sVmatcher = re.compile(r'pods\u005c[(\u005cd+)\u005c]/title\u005c[(\u005cd+)\u005c]')
p25
I17632
sVc.text.__class__
p26
I1338
sVreplace_amp("http://test.com/?x=1&y=2"
p27
I4644
sVdef date_to_str(d_or_s):
p28
I1097
sVt = Tag.get(6)
p29
I15285
sVtest(10, recursive=True, 10, 20)
p30
I18151
sVpyexiv2
p31
I8332
sVc.categoryfacet_set.model.facet.__class__
p32
I2390
sV%edit
p33
I8153
sVtext = models['text']
p34
I8612
sV[ f.name for f in h.fragments[:-1] ]
p35
I1756
sVu = SystemUser.objects.order_by('-cache__rank_count')[:5]
p36
I10940
sVf = h.drawers_slider_1[0]
p37
I1281
sVa.sort()
p38
I2542
sV<a href="http://google.com/">link 3</a>
p39
I1198
sVf.parent_model
p40
I18792
sVdb.with_labels
p41
I15206
sVArticle._meta.get_field_by_name('ukser', None)
p42
I11955
sVlong("23")
p43
I4051
sVbase64.b64encode(x.get_hex())
p44
I21498
sVfrom django.forms import Form
p45
I18124
sVa.intersection(b)
p46
I1556
sVf = ListForm()
p47
I4118
sVcm.move('h3')
p48
I15896
sVp2 = p.deep_copy('/blogs/hola/mundo/6/', '666 5555 444 333 blogs blogs')
p49
I586
sVclient.msn_object_store
p50
I9343
sV6435/5
p51
I5568
sVdict((id, list(items)) for id, items in groupby(o, key=lambda q: q.question_id))
p52
I19041
sVhelp timeit
p53
I4793
sVx = Image().value('')
p54
I17990
sVAttributeError.__doc__
p55
I18464
sVs.result
p56
I10638
sVsys.exit()
p57
I2982
sV__import__('account.views', level=2)
p58
I8270
sVfrom obnob.apps.helpers.widgets import _localize_time
p59
I20100
sVa[a.find('m'):]
p60
I4693
sV{{)!%[$#!_[@!(([)++}*)%]@^#![!{+$+((#)+$_^]__]+_^@+_}[%+[{()_%!*}$+[$#%%%}$%]}{&
p61
I13431
sVpurple.PurpleGetConversations()
p62
I5607
sVh.attr_holder.__dict__
p63
I1759
sVMostPopularRooms("rating", {})
p64
I3152
sVx.parent.parent.abbr(1)
p65
I19873
sVurlresolvers.reverse("indiewears.wears")
p66
I2861
sVprint t.widget_attrs
p67
I20029
sV$(+((!)){*&!@_%((^${&($@+[!!])&!#%)_$[{$]&[)@[$[^)$^#^)@^]%[&{*[_{}&$)_)+}$#}{$(
p68
I13818
sVfrom urlparse import urljoin
p69
I7961
sV[(purple.PurpleAccountGetUsername(c), purple.PurpleAccountGetProtocolName(c)) for c in purple.PurpleAccountsGetAllActive()]
p70
I5613
sVarr(1, 1) * arr(9, 1) * arr(9, 3) / 2
p71
I5649
sVfrom site_categories.models  import SiteCategoryProducts
p72
I9481
sVlen(a)/4
p73
I5383
sVhxs.select('(//ol//text()|//p[@align="JUSTIFY"]//text())')
p74
I16802
sVfd.options
p75
I621
sVlast
p76
I15803
s.