(dp1
Vr2 = re.compile('([A-Z][A-Z][A-Z])([a-z])([A-Z][A-Z][A-Z])')
p2
I14207
sVr2 = re.compile('([A-Z]{3})[a-z]\u005c1')
p3
I14195
sVmd5.md5("password").hexdigest()
p4
I9402
sVfrom stub import VS
p5
I1807
sVu.mydeco_mail = False
p6
I14530
sVReceiverNotice.objects.notices_for(u)
p7
I21016
sVp = Product.objects.get(pk="68ec556b8e981f548859f6187689d006c093dcbe")
p8
I7817
sVr.__class__
p9
I3848
sVfrom django.http import *
p10
I10627
sVescape('?a=1&b=2')
p11
I12648
sV^{_@%#__%{&%]%_{}++!_]}_][$+@**$^^{_@]){@)}[)!__@_$}%_$}^&!}^@%%+{&^][})@*%(]+([
p12
I13074
sVreverse('account:register:registration_activation_complete')
p13
I18948
sVQuestion.objects.filter(topic__category__name=a.name).order_by('-created')[:3]
p14
I9322
sVuser.get_group_permissions()
p15
I6576
sV%&[^!%!%]$!((+&%%@)!%_!+#^&}&$*^%%)#%#_%+[_$^#)%#@})]%^![^]*$&%^@)$+##}]#*]&$*()
p16
I13832
sVfrom tag.utils import calculate_cloud
p17
I12151
sVall(bool, [1, 2, 0])
p18
I19509
sVp.stdin.write('a4\u005cnpgnsave /tmp/out.pgn\u005cnquit')
p19
I15856
sVimport multiprocessing
p20
I16179
sVarticles_tab1
p21
I5370
sV*!}^^+^$++&++*%]#$$$#^*^$!]]^%$%&*%@{#+)&)_](__#^]^&%!+(!#[}@[*_+^+_^)&%!&}#{*#(
p22
I13235
sVa.top_catname
p23
I5431
sVc.sql_insert_or_update("pepe", { "row1": "value1", "row2": "value2", "row3": "value3", "id": 32 })
p24
I3565
sVl.stdout.readline()
p25
I15926
sVurlparse.urlparse('facet=cat1%2C105')
p26
I8496
sVev = EmailVisionIntegration.objects.get(pk=3)
p27
I8391
sVprint urllib.unquote('%D1%81')
p28
I8518
sVx = '{% article_tracked_url "conranshop.co.uk"  "[ url 6275 ]" %}" target="_blank""
p29
I15016
sVitem = Item.objects.set_language('es')
p30
I11087
sVs.result.search_params.get_args()['displa2y']
p31
I14370
sVgtk.gdk.MOTION_NOTIFY.value_name
p32
I8020
sVsys.modules['os']
p33
I11174
sVc = c.model_class()
p34
I21023
sVw = Product.objects.filter(guid__in=[u'2a8b152dbef21b9b9b9695ed02ed6a353b880507', u'409bc01a254b23639600601bd7abbf7bd98c77f5', u'000adf4ad62ede4853643a893dc6f3a7b5dcdcef', u'248329976311497ce7cd31b359a3ba55de5fb561', u'3413686bfca89348648052e9ac427312260ed21b', u'140bf11744a2a5a1fcc4fe7562eda4e77577ce3b', u'b1896bc816b9613a7a7c99f8d9bf122baef7e749', u'e38dd5cc28c393a52165a978f5a23cf717dd5a0f', u'8cbb13f1ecfccde12627793d5a5c52a37859841c']).fields("guid")
p35
I5697
sVSofa bed prices and designs vary - from the most basic and functional design to top of the range contemporary leather models. It's certainly possible to get a bargain - however you have to ask yourself whether it's worth justifying the extra cost for the best in the store if it will only be used occasionally."""
p36
I6339
sVsimplejson.JSONDecoder().decode("({'url': 'pepe', 'id': 1, 'name': 'pepepe'})")
p37
I2664
sVsl
p38
I14189
sVf[0].has_errors
p39
I18976
sVurllib.quote("]")
p40
I5724
sVurlparse.urljoin('a/', '/b')
p41
I8162
sVq.query.group_by = [('', 'MONTH(date)')]
p42
I15723
sVupdate cms_fragment_template set content_names = "module_bottom_li
p43
I6745
sVd['section1']['values']
p44
I4962
sV}!(*+[)!}}_*_$*@($+]+#+{)%_!{%^!{]^]_{([*))!^
p45
I13079
sVconnection.options['cursorclass'] = SSDictCursor
p46
I11803
sVa[-1:-1]
p47
I16910
sVre.findall('/(\u005cd+)-', url)
p48
I16225
sVs = Serializer()
p49
I11377
sVm.goahead?
p50
I9729
sVbooks = ecs.ItemSearch('asin', SearchIndex='Books', MerchantId="8466616446")
p51
I6078
sVdef pepe(i):
p52
I3010
sVresult.estisexact
p53
I9059
sVsorted(cube)
p54
I15560
sVrc.result
p55
I3854
sVfrom obnob.apps.topic_board.models import TopicBoard, Forum, Topic, Thread, Quote
p56
I20392
sVrequest = HttpRequest()
p57
I20624
sVa.rpartition('-')[0].rpartition('-')[0].rpartition('-')[0].rpartition('-')
p58
I12004
sVdr.im
p59
I1397
sVr2.match('AAAzAAA')
p60
I14197
sVurlparse.urlparse('?a=1&b=2').query
p61
I11721
sVp = Pepe(1, 2, 3, a=3)
p62
I20190
sV+++}%_@@[(}[*%$#}^#+&}+%%)$+_{^(#%*{&*%(*)+([!@)*#[&!@(&_$@%$%]^^&{]@$}[({$((^}!
p63
I14046
sVa + [ 5, 3, 1]
p64
I3496
sVs.widget.id
p65
I4113
sVa[s:e]
p66
I17485
sVi = f.items.all()
p67
I19643
sVp.shared_valid()
p68
I591
sVtuple([1, 2] + (3, 4))
p69
I4733
sVfrom facebook import settings
p70
I10572
sVsettings.TEMPLATE_CONTEXT_PROCESSORS
p71
I18331
sVf = open('/tmp/test', 'rw+')
p72
I16563
sVDateTimeField.db_type
p73
I7758
sVv.raw = "cms/upload/images/image/2009-09-02-130744_1280x800_scrot.png"
p74
I8678
sVhash(1))
p75
I12242
sV]@$*+%)(^$$)#}!}[@)%{+#$%##@)%$))_)#{!@#)_*@}[[(#)#)*+]{[(_]$}_@{*$$[%$]!^+&(!([
p76
I13350
sVAPP_SECRET     = '3aQl9WsBxyLbfTPBYPYraSwPmPsUHLH4frTCZ39WcM'
p77
I18435
s.